PrettyTable<1,>=0.7.2
sqlalchemy<2,>=1.2.6
setproctitle<2,>=1.1.8
python-dateutil<3,>=2.6.0
alembic<2,>=1.0.5
ruamel.yaml<0.16,>0.15
psycopg2-binary<3,>=2.7.4
argcomplete<2,>=1.9.4
sparsebitfield<1,>=0.2.3
cerberus<2,>=1.2
pycryptodome<4,>=3.6.1
pyparsing<3,>=2.3.0
semantic_version<3,>=2.8.1
dateparser<1,>=0.7.0
structlog>=19.1.0
colorama<1,>=0.4.1
diskcache>=3.0.6

[b2]
b2sdk<2,>=1.4.0

[compression]
zstandard>=0.9.0

[dev]
parameterized
wheel
yapf
mypy
pytest
build

[doc]
sphinx
sphinx_rtd_theme
sphinxcontrib-programoutput

[helpers]
blinker<2,>=1.4
prometheus_client<1,>=0.7.0

[rest-api]
bottle<0.13.0,>=0.12.16
gunicorn<20,>=19.9.0
webargs<6,>=5.3.1
requests<3,>=2.22.0

[s3]
boto3>=1.15.0
