appdirs>=1.4.3
flake8>=3.8.3
pyserial==3.4
qtconsole==4.7.4
semver>=2.8.0
virtualenv
wheel

[:"arm" not in platform_machine and "aarch" not in platform_machine]
PyQt5==5.13.2
PyQtChart==5.13.1
QScintilla==2.11.3

[:python_version > "3.5"]
black>=19.10b0

[all]
beautifulsoup4
coverage
nudatus
pytest-cov
pytest-faulthandler
pytest-random-order>=1.0.0
pytest>=4.6
requests
scrapy
sphinx
twine
wheel

[all:python_version > "3.5"]
black>=19.10b0

[dev]
coverage
nudatus
pytest-cov
pytest-faulthandler
pytest-random-order>=1.0.0
pytest>=4.6
sphinx
twine
wheel

[dev:python_version > "3.5"]
black>=19.10b0

[docs]
sphinx

[package]
twine
wheel

[tests]
coverage
nudatus
pytest-cov
pytest-faulthandler
pytest-random-order>=1.0.0
pytest>=4.6

[tests:python_version > "3.5"]
black>=19.10b0

[utils]
beautifulsoup4
requests
scrapy
