<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="emrt.necd.content">

  <browser:page
    name="apply-and-reindex"
    for="Products.CMFCore.interfaces._tools.IWorkflowTool"
    class=".portal_workflow.ApplyAndReindex"
    permission="cmf.ManagePortal"
    />

  <genericsetup:upgradeSteps
    source="2.0"
    destination="2.0.3"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update NFR codes."
      description="Will overwrite existing NFR code data!"
      import_steps="plone.app.registry"
      />

    <genericsetup:upgradeDepends
      title="Reimport types to fix NECDFile."
      description="Renamed ESDRTFile.xml to NECDFile.xml in types. Reimport it's definition."
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.3"
    destination="2.0.4"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update roles."
      description="NECDReviewer renamed to SectorExpert."
      import_steps="rolemap sharing workflow update-workflow-rolemap"
      />

    <genericsetup:upgradeDepends
      title="Update LDAP group to role mapping."
      description="Grant LeadReviewer the LeadReviewer role."
      import_steps="emrt.necd.content.ldaproles"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.4"
    destination="2.0.5"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Reindex sent_to_mse and sent_to_msc"
      description="Fixing indexers to correctly check the review state."
      handler="emrt.necd.content.upgrades.evolve205.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.5"
    destination="2.0.6"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Fix local NECDReviewer roles"
      description="Reassign locally assigned NECDReviewer roles to SectorExpert. This should have been done in 2.0.4"
      handler="emrt.necd.content.upgrades.evolve206.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.6"
    destination="2.0.7"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Assign MSExpert role to country groups in ReviewFolders."
      description="#82444 - extranet-necd-review-countries-msexpert-es sees nothing in the My view tab. Add users that are part of the country mse groups as MSExpert in the tool."
      handler="emrt.necd.content.upgrades.evolve207.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.7"
    destination="2.0.10"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Delete vocabularies."
      description="Changed pollutant and fuel vocabularies. Will be reimported in next step."
      handler="emrt.necd.content.upgrades.evolve2010.run"
      />

    <genericsetup:upgradeDepends
      title="Reimport missing vocabularies."
      description="Pollutant and fuel list."
      import_steps="emrt.necd.content.setup.vocabularies"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.10"
    destination="2.0.12"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Import jsregistry."
      description="[refs #83488] Remove jquery superlink. Not needed since clickableRow does the same thing."
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.12"
    destination="2.0.14"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Import workflows"
      description="[refs #83333] View permission for 'conclusions' workflow step."
      import_steps="workflow"
      />

    <genericsetup:upgradeDepends
      title="Update workflows role mapping"
      import_steps="emrt.necd.content.setup.workflow_rolemap"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.14"
    destination="2.0.15"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Import catalog"
      description="[refs #83915] New index and column added: observation_questions_workflow."
      import_steps="catalog"
      />

    <genericsetup:upgradeStep
      title="Reindex observations"
      description="Reindex observation_status, observation_questions_workflow indexes and overview_status column."
      handler="emrt.necd.content.upgrades.evolve2015.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.15"
    destination="2.0.16"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Import catalog"
      description="[refs #84510] New parameter_value catalog column."
      import_steps="catalog"
      />

    <genericsetup:upgradeStep
      title="Reindex observations"
      description="Reindex observations for new column."
      handler="emrt.necd.content.upgrades.evolve2016.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.16"
    destination="2.0.17"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update NFR codes."
      description="[refs #82446] Will overwrite existing NFR code data!"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.17"
    destination="2.0.21"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update roles."
      description="[refs #82446] Fixing permissions. Similar to esdrt.content."
      import_steps="rolemap sharing workflow update-workflow-rolemap"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.21"
    destination="2.0.22"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update NFR codes."
      description="[refs #82446] Will overwrite existing NFR code data!"
      import_steps="plone.app.registry"
      />

    <genericsetup:upgradeDepends
      title="Import catalog"
      description="[refs #84390] New parameter_value catalog column."
      import_steps="catalog"
      />

    <genericsetup:upgradeStep
      title="Reindex observations"
      description="Reindex observations for new column."
      handler="emrt.necd.content.upgrades.evolve2022.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.22"
    destination="2.0.24"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Allow MSAuthority to view Q&amp;A threads."
      description="[refs #85233] Update question workflow permissions."
      import_steps="workflow update-workflow-rolemap"
      />

    <genericsetup:upgradeStep
      title="Cleanup MSExpert role from LDAP groups."
      description="[refs #85343] LDAP group should not be granted MSExpert role. This is done by assigning MS 'counterparts'."
      handler="emrt.necd.content.upgrades.evolve2024.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.24"
    destination="2.0.25"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Import catalog"
      description="[refs #85209] New observation_sent_to_msc and observation_sent_to_mse columns."
      import_steps="catalog"
      />

    <genericsetup:upgradeStep
      title="Cleanup LR, SE and MSA roles from users. And reindex observations."
      description="[refs #85341] These roles should only be assigned to LDAP groups, not individual users."
      handler="emrt.necd.content.upgrades.evolve2025.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.25"
    destination="2.0.27"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update NFR codes."
      description="[refs #85477] Will overwrite existing NFR code data!"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.27"
    destination="2.0.29"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Clean NFR codes."
      description="[refs #85626] Will overwrite existing NFR code data!"
      import_steps="plone.app.registry"
      />

    <genericsetup:upgradeStep
      title="Strip NFR code values that have trailing whitespace."
      description="[refs #85626] Some NFR codes contain a trailing whitespace as the key, this causes issues."
      handler="emrt.necd.content.upgrades.evolve2029.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.29"
    destination="2.0.32"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Assign MSE role to necd_ test users."
      description="[refs #85588] MSE test users need to have access to MSE shared observations."
      handler="emrt.necd.content.upgrades.evolve2032.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.32"
    destination="2.0.33"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Upgrade rolemap"
      description="[refs #85296] Grant P_OBS_REDRAFT_REASON_VIEW permission to LR and SE."
      import_steps="rolemap workflow"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.33"
    destination="2.0.34"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Add sectorNames property to portal registry."
      description="Will overwrite existing INECDSettings data."
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.34"
    destination="2.0.36"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update workflows"
      description="[refs #83491] Recall step for LR."
      import_steps="workflow"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.36"
    destination="2.0.37"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Fix delete permission."
      description="[refs #86446] Roles with the 'Delete objects' permission
        need to also have the 'Delete portal content' permission. Adding 'View Conclusion Discussion' on Observation states."
      import_steps="workflow update-workflow-rolemap"
      />

    <genericsetup:upgradeStep
      title="Update existing content"
      description="[refs #86446] Grant the 'Delete portal content' permission on Conclusions and
        the 'View Conclusion Discussion' permission on Observations."
      handler="emrt.necd.content.upgrades.evolve2037.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.37"
    destination="2.0.38"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Delete vocabulares."
      description="Changed highlight and pollutants vocabularies. Will be reimported in next step."
      handler="emrt.necd.content.upgrades.evolve2038.run"
      />

    <genericsetup:upgradeDepends
      title="Reimport missing vocabularies."
      description="highlight and pollutants vocabularies"
      import_steps="emrt.necd.content.setup.vocabularies"
      />

  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="2.0.38"
    destination="2.0.42"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="#93175 Grant roles to LDAP groups."
      description="Iterate over all LDAP MSA, LR and SE groups and grant them appropiate Zope roles."
      handler="emrt.necd.content.upgrades.evolve2042.run"
      />

    <genericsetup:upgradeDepends
        title="Update NFR codes."
        description="[refs #93173] Will overwrite existing NFR code data!"
        import_steps="plone.app.registry"
    />


    <genericsetup:upgradeStep
        title="Reindex GHG_Source_Category"
        description="Update the observation sectors."
        handler="emrt.necd.content.upgrades.evolve2042.catalog"
    />

  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="2.0.42"
    destination="2.0.43"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
        title="Fix follow up question permision"
        description="[refs #86364] Add follow up question transition guard-expression change"
        import_steps="workflow"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.43"
    destination="2.0.44"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
        title="Fix followup question permission in workflow"
        description="[refs #86364] SectorExpert can add followup questions"
        import_steps="workflow emrt.necd.content.setup.workflow_rolemap"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.44"
    destination="2.0.45"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
        title="Fix local roles in accordance to new NFR codes."
        description="NFR sector mappings have changed from last year. Local roles need to be updated as well."
        handler="emrt.necd.content.upgrades.evolve2045.run"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0.45"
    destination="2.2.1"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
        title="Update brain titles"
        description="Update brain 'Title'. The titles were changed by 2.0.45 but metadata indexing was not performed because of the long running time. This migration step uses a much faster method."
        handler="emrt.necd.content.upgrades.evolve2201.run"
    />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.2.2"
    destination="2.2.3"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update workflow for new add-followup-question guard."
      description="[refs #96688] Hide 'Add follow up question' button when the transition guard would fail."
      import_steps="workflow"
    />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.2.3"
    destination="2.3.0"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Delete parameter vocabulary"
      description="Remove the vocabulary to reimport the new version"
      handler="emrt.necd.content.upgrades.evolve230.run"
    />

   <genericsetup:upgradeDepends
      title="Reimport missing vocabularies."
      description="[refs #93528] Updated parameter vocabulary, adding new vocabularies, importing registry and catalog. Reindexing observations with new indexes."
      import_steps="emrt.necd.content.setup.vocabularies plone.app.registry catalog"
    />
  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.3.0"
    destination="2.3.5"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Delete pollutants, highlight and highlight_projection vocabularies"
      description="Remove the vocabularies to import the new versions"
      handler="emrt.necd.content.upgrades.evolve235.run"
     />

    <genericsetup:upgradeDepends
      title="Reimport missing vocabularies. Migrate Observation.highlight"
      description="[refs #104852 #105186] Updating vocabularies"
      import_steps="emrt.necd.content.setup.vocabularies plone.app.registry"
      />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.3.5"
    destination="2.3.6"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Reimport workflows and registry"
      description="[refs #105604] Update view roles. [refs #104852] Update sector list"
      import_steps="workflow plone.app.registry"
      />

    <genericsetup:upgradeStep
      title="Fix QA permissions and carryover permissions."
      description="[refs #103164 #105604] - Visibility of follow up questions in the EMRT"
      handler="emrt.necd.content.upgrades.evolve236.run"
    />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.3.6"
    destination="2.3.7"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Fix Parameter value in brains"
      description="[refs #105620] - Go through the brain values and update as needed."
      handler="emrt.necd.content.upgrades.evolve237.run"
    />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.3.7"
    destination="2.4.0"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Migrate tableau storage"
      description="[refs #88845] - Improve Tableau data performance."
      handler="emrt.necd.content.upgrades.evolve240.run"
    />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.4.0"
    destination="2.4.3"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update workflows"
      description="[refs #106008] Small bug in the comment loop"
      import_steps="workflow"
      />

    <genericsetup:upgradeStep
      title="Update permissions of existing content"
      description="[refs #106008] Small bug in the comment loop"
      handler="emrt.necd.content.upgrades.evolve243.run"
    />
  </genericsetup:upgradeSteps>

 <!-- Migration for emrt-necd-test, which had the 2.4.3 code. -->
 <genericsetup:upgradeSteps
    source="2.4.3"
    destination="2.5.2"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeStep
      title="Migrate tuple years"
      description="[refs #107150] - Export XLS doesn't work in the projection tab"
      handler="emrt.necd.content.upgrades.evolve252.run"
    />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.5.3"
    destination="2.5.4"
    profile="emrt.necd.content:default">

    <genericsetup:upgradeDepends
      title="Update roles."
      description="SE permissions on conclusion."
      import_steps="workflow"
      />

  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="2.5.4"
    destination="2.5.8"
    profile="emrt.necd.content:default">


    <genericsetup:upgradeStep
      title="[refs #117019] MSE permissions in recalled-msa state - delete index."
      description="Delete reply_comments_by_mse index. Will be added back by the catalog import step."
      handler=".evolve258.delete_index"
      />

    <genericsetup:upgradeDepends
      title="Import workflows and catalog"
      import_steps="workflow catalog"
      />

    <genericsetup:upgradeStep
      title="[refs #117019] MSE permissions in recalled-msa state - reindex content."
      description="Bring MSE permissions for recalled-msa in line with pending-answer-drafting"
      handler=".evolve258.upgrade"
      />

  </genericsetup:upgradeSteps>

</configure>
