posix_ipc<2.0,>=1.0.0
python-json-logger<3.0,>=2.0
requests<3.0,>=2.21.0
thrift-unofficial<1.0,>=0.14.1
gevent>=20.5.0

[all]
kombu<5.0,>=4.0.0
cassandra-driver<4.0,>=3.13.0
reddit-cqlmapper<1.0,>=0.3.0
confluent-kafka<2.0,>=1.3
pymemcache<1.4.4,>=1.3.0
pyramid<2.0,>=1.9.0
redis<4.0.0,>=2.10.0
objgraph<4.0,>=3.0
advocate<2.0,>=1.0.0
sentry-sdk<1.0,>=0.19
sqlalchemy<2.0,>=1.1.0
kazoo<3.0,>=2.5.0

[amqp]
kombu<5.0,>=4.0.0

[cassandra]
cassandra-driver<4.0,>=3.13.0

[cqlmapper]
reddit-cqlmapper<1.0,>=0.3.0

[kafka]
confluent-kafka<2.0,>=1.3

[memcache]
pymemcache<1.4.4,>=1.3.0

[pyramid]
pyramid<2.0,>=1.9.0

[redis]
redis<4.0.0,>=2.10.0

[refcycle]
objgraph<4.0,>=3.0

[requests]
advocate<2.0,>=1.0.0

[sentry]
sentry-sdk<1.0,>=0.19

[sql]
sqlalchemy<2.0,>=1.1.0

[zookeeper]
kazoo<3.0,>=2.5.0
