apispec<0.40,>=0.21.0
check-manifest<1,>=0.25
checksumdir<1.2,>=1.1.4
click>=7.0
coverage<6.0,>=5.0
jsonschema<4.0,>=3.2.0
mock<4.0,>=3.0
pika<0.13,>=0.12.0
pytest-cache<2.0,>=1.0
pytest-cov<3.0,>=2.8.0
pytest<5.0.0,>=4.6.0
reana-commons[kubernetes]<0.8.0,>=0.7.0a1
reana-db<0.8.0,>=0.7.3
swagger_spec_validator<3.0,>=2.1.0

[:python_version == "2.7"]
webcolors<=1.10
pydocstyle==3.0.0

[:python_version >= "3"]
black<20,>=19.10b0
pydocstyle<6.0.0,>=5.0.0

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
