autograd<=1.3
dill<=0.32
elfi<0.7.8
graphviz<0.17.0
grpcio<1.35.0
grpcio-tools<1.35.0
llvmlite<0.37
matplotlib<3.3.4
networkx<2.6
numpy<1.20.2
pillow<8.1.0
toposort<1.7
typecheck-decorator<=1.2
leabra-psyneulink<=0.3.2
rich<9.13,>=9.11

[:sys_platform != "win32" and platform_machine == "x86_64" and platform_python_implementation == "CPython"]
torch<1.8.0

[dev]
jupyter<=1.0.0
pytest<6.2.3
pytest-benchmark<=3.2.3
pytest-cov<2.11.2
pytest-helpers-namespace<=2019.1.8
pytest-profiling<=1.7.0
pytest-pycodestyle<=2.2.0
pytest-pydocstyle<=2.2.0
pytest-xdist<2.3.0

[doc]
psyneulink-sphinx-theme<=1.2.1.7
sphinx<3.3.2
sphinx_autodoc_typehints<1.12.0

[tutorial]
graphviz<0.17.0
jupyter<=1.0.0
matplotlib<3.3.4
