APScheduler==3.7.0
Jinja2==2.11.2
Pillow==8.1.0
PyJWT==2.0.1
SQLAlchemy==1.3.22
WTForms==2.3.3
aiohttp==3.7.3
aiomysql==0.0.21
aioredis==1.3.1
async-timeout==3.0.1
cachetools==4.2.1
cryptography==3.3.1
fastapi==0.63.0
gunicorn==20.0.4
hiredis==1.1.0
httptools==0.1.1
loguru==0.5.3
motor==2.3.0
mq-http-sdk==1.0.1
ntplib==0.3.4
numpy==1.19.5
protobuf==3.14.0
psutil==5.8.0
pyahocorasick==1.4.1
pytest-asyncio==0.14.0
pytest==6.2.2
python-multipart==0.0.5
python-stdnum==1.15
pyzmq==21.0.2
qrcode==6.1
terminal-table==2.0.1
tornado-jinja2==0.2.4
tornado==6.1.0
ujson==4.0.2
uvicorn==0.13.3
wtforms-tornado==0.0.2
xlwt==1.3.0
xmltodict==0.12.0

[:sys_platform != "win32"]
uvloop==0.14.0
