1163	urte
201	asmo
139	zuzenbide
314	bildu
423	hain
129	sarrera
287	ondo
325	haur
449	gehien
305	luze
147	ikerketa
164	jantzi
222	desberdin
171	lagundu
637	bete
271	ohi
214	halako
129	zail
1155	hura
229	eder
1160	nahi
436	artikulu
1209	batzuk
1001	zer
218	ulertu
144	kirol
306	gutxi
199	baita
178	zergatik
233	itzuli
265	ikasi
163	gorde
164	beltz
180	mota
295	berezi
149	amaitu
1324	oso
284	zerbait
131	guraso
410	azaldu
342	leku
1961	eman
354	bakar
339	uste
487	kontu
348	gai
903	horiek
134	garrantzi
324	heldu
139	aukeratu
182	gobernu
125	erosi
2191	behar
261	jarraitu
223	neska
28719	izan
213	atal
3235	hori
158	irabazi
162	sozial
150	urri
269	lau
417	haiek
1042	eduki
149	san
148	politiko
225	iritzi
208	ordea
133	jaio
125	esperientzia
227	aldizkari
162	ezberdin
194	zabaldu
142	emaitza
130	itsaso
5878	egin
250	begiratu
291	denbora
137	batean
906	lan
157	azterketa
146	lehenago
148	zehaztu
225	bihurtu
135	inola
1372	guzti
2345	beste
343	argi
195	lurralde
138	bitarte
298	egoera
281	artean
178	unibertsitate
187	gainean
194	familia
136	mugatu
2006	baina
146	plan
216	non
139	industria
165	historia
324	aurkeztu
204	gorputz
127	banatu
177	alegia
279	aldatu
321	gazte
258	deitu
314	lur
245	proiektu
367	liburu
169	oinarri
131	gutxien
279	eskaini
320	zuzen
196	puntu
228	parte
160	ireki
161	aurka
228	eskubide
176	adibidez
352	entzun
148	bukatu
343	bertan
1058	handi
300	garai
126	obra
960	arte
141	animalia
583	gertatu
624	euskara
423	eraman
190	baimen
329	maila
1505	hartu
328	barru
303	erdi
319	euskaldun
168	sentitu
222	langile
168	jardun
175	berdin
138	landu
346	pentsatu
192	bestalde
457	bakoitz
201	zenbat
143	arrunt
865	berri
233	gogo
242	gisa
178	ezta
183	diru
588	beti
183	batu
173	atze
220	argitaratu
143	hezkuntza
334	pertsona
125	izendatu
236	orokor
497	aipatu
177	kikil
162	erraz
185	beraz
174	huts
533	bide
125	proposamen
548	gehiago
140	dekretu
177	kolore
293	iritsi
144	ideia
216	behe
3969	ere
226	irakasle
154	berehala
152	izaera
292	osatu
661	lehen
654	utzi
248	lotu
458	kasu
374	foru
923	bai
123	telebista
201	testu
618	sortu
181	irudi
130	kide
943	gero
393	zenbait
139	aurpegi
381	aurkitu
894	euskal
780	etorri
457	berak
154	zuzendu
251	bizitza
133	sekula
451	atera
838	aritu
187	kale
125	legebiltzar
146	beharrezko
437	idatzi
443	eskatu
843	jakin
266	galdu
447	jaso
167	literatura
552	ondoren
321	horrela
218	neurri
427	hemen
165	garbi
134	eredu
249	lehenengo
191	alderdi
151	guztiz
171	bidali
178	mendi
1283	ikusi
125	forma
367	hil
361	ezagutu
307	emakume
233	berriro
124	benetan
408	ezarri
145	eliza
263	arazo
179	ongi
414	lege
210	gau
299	hasiera
156	eraiki
398	modu
800	hasi
148	garrantzitsu
169	laguntza
128	jakina
329	ekarri
371	berriz
135	abiatu
466	zein
209	egia
628	buru
235	administrazio
162	kontatu
196	jokatu
343	eragin
403	jende
186	indar
213	hona
201	bota
504	ahal
194	jarduera
176	hilabete
164	ekintza
157	gogor
189	jaun
261	ezer
698	etxe
545	bizi
925	asko
165	harreman
228	publiko
349	behin
279	gelditu
147	enpresa
320	estatu
814	hauek
139	itxi
167	datu
125	atzo
127	ordaindu
170	ofizial
342	iruditu
266	gizarte
221	edozein
373	arteko
267	zahar
565	izen
144	hobe
543	hala
124	arlo
180	informazio
189	galdetu
389	arabera
134	beldur
348	bidez
513	ezin
2828	hau
144	sistema
290	pasatu
396	lortu
258	udal
124	hots
879	alde
204	ala
194	erakunde
151	landare
128	gizaki
209	eusko
150	zuek
721	hitz
2038	esan
201	ekin
236	helburu
125	ondoan
473	nagusi
7997	ukan
272	omen
446	han
127	material
462	erabaki
175	saiatu
133	kokatu
211	eskola
177	batera
228	egoki
899	gabe
418	aita
234	zerbitzu
254	hainbat
721	sartu
187	toki
504	ama
173	horrelako
370	erantzun
197	kontra
272	elkar
177	balio
311	gain
6894	bat
300	aztertu
140	erabat
185	burutu
824	bezala
160	bertso
339	lagun
193	kendu
355	gizon
1015	aurre
1017	egun
297	bakarrik
443	gaur
190	ume
176	erabilera
210	aldaketa
418	gainera
172	kokolo
206	begi
203	nor
275	agindu
124	paper
421	hiru
212	une
322	era
2223	edo
454	hizkuntza
160	prestatu
155	kultura
194	elkarte
393	agertu
569	gauza
178	bost
230	erakutsi
157	ugari
159	zati
373	esku
160	bada
142	neu
751	jarri
162	barne
170	arren
1373	joan
229	inor
126	bero
142	funtzionario
155	arrazoi
645	buruz
172	antolatu
813	erabili
316	geratu
129	ageri
287	dena
216	ote
128	idazle
125	bezain
198	irakurri
908	orain
253	arau
142	mende
563	azken
200	jan
132	behintzat
356	orduan
551	ibili
162	gela
4605	egon
130	uztail
425	txiki
178	inoiz
149	hamar
248	hor
229	ikasle
890	baino
279	gora
466	adierazi
354	mundu
179	kanpo
165	goiz
251	baldintza
344	onartu
262	aukera
197	sail
200	hurrengo
129	bereizi
136	ezagun
1050	herri
124	andre
374	aldi
233	epe
184	ate
308	ondorio
139	musika
171	baldin
181	baizik
538	talde
160	seme
18105	eta
157	zabal
586	nola
307	ordu
3549	bera
190	ezaugarri
141	zuri
233	bitartean
560	inguru
154	nahiz
181	begira
250	zehar
135	muga
