asn1crypto==1.4.0
azure-common==1.1.25
azure-core==1.8.2
azure-storage-blob==12.5.0
boto3==1.15.18
botocore==1.18.18
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.3.2
future==0.18.2
google-api-core[grpc]==1.24.1
google-auth==1.24.0
google-cloud-bigquery==2.5.0
google-cloud-core==1.5.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
idna==2.10
isodate==0.6.0
jinja2==2.11.2
jmespath==0.10.0
markupsafe==1.1.1
msrest==0.6.19
oauthlib==3.1.0
oscrypto==1.2.1
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.5
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyathena==1.10.7
pycparser==2.20
pycryptodomex==3.9.8
pyjwt==1.7.1
pyodbc==4.0.30
pyopenssl==19.1.0
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.23.0
rsa==4.6
s3transfer==0.3.3
six==1.15.0
snowflake-connector-python==2.4.0
tenacity==6.2.0
urllib3==1.25.10
