requests>=2.21.0
PyYAML>=3.13
six>=1.11.0
python-dateutil>=2.7.3
future-fstrings>=1.2.0
psutil>=5.6.3

[:python_version < "3.2"]
futures

[:python_version < "3.6"]
future-fstrings

[all]
boto3>=1.9.66
botocore>=1.12.66
google-api-python-client>=1.7.8
oauth2client>=4.1.3
google-cloud-datastore>=1.7.3
azure-cosmosdb-table>=1.0.5
bson>=0.5.8

[aws]
boto3>=1.9.66
botocore>=1.12.66

[azure]
azure-cosmosdb-table>=1.0.5
bson>=0.5.8

[dev]
twine
wheel
setuptools
check-manifest
aws-sam-cli
awscli

[gcp]
google-api-python-client>=1.7.8
oauth2client>=4.1.3
google-cloud-datastore>=1.7.3
