[frequency_weights]
type=FreqsWeightsFlagger
action=filter
ratio=0.3

[frequency_v_sefd]
type=FreqsSigmaClipFlagger
action=filter
stokes=V
sefd=T
nsigma=6

[frequency_i_variance]
type=FreqsSigmaClipFlagger
action=filter
stokes=I
sefd=F
nsigma=5

[uv_weights]
type=UVWeightsFlagger
action=filter
nsigma=4
detrend_poly_deg=4

[uv_v_sefd]
type=UVSigmaClipFlagger
action=filter
nsigma=3
detrend_poly_deg=0
stokes=dV
sefd=T

[uv_i_variance]
type=UVSigmaClipFlagger
action=filter
nsigma=4
detrend_poly_deg=0
stokes=V
sefd=F

[uv_df_i_variance]
type=UVSigmaClipFlagger
action=filter
nsigma=4
detrend_poly_deg=0
stokes=dI
sefd=T

[uv_cyga]
type=UVDirectionFlagger
direction_deg=299.8

[uv_casa]
type=UVDirectionFlagger
direction_deg=350.85  
 
[flagger]
pipeline=frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_v_sefd,uv_i_variance,uv_df_i_variance

