# The covariance kernel used to represent the FG
int_fg_kern = RBF(1, 5-50)
fg_kern = RBF(1, 0.1-1-5, 0.01-0.1-10)
#fg_kern = RatQuad(1, 0.1-100, 0.1)
#fg_kern = Matern52(1, 0.6-10)

# Whatever to include or not the EoR kernel during the fitting
include_eor = True
# The covariance kernel used to represent the EoR
#eor_kern = Exponential(0.05, 0.2-0.5-1.5)
eor_kern = Exponential(0.005, Ga[0.85;0.2;0.6])

# Perform a first GPR run with a post PCA run then do a second GPR run
# with this PCA component removed.
first_run_pca_n = 0

# Perform a polynomial fit before GPR
pre_poly_fit_deg = 0
pre_poly_fit_type = power_poly

# Perform a PCA fit before GPR
pre_pca_n = 0

# Perform a PCA fit after GPR
post_pca_n = 0

# Remove the mean in frequency direction
r_mean = False

heteroscedastic = True
fixed_noise = True
use_simulated_noise = True
fixed_noise_scale = 1
num_restarts = 4

verbose = True
