nbconvert<7,>=6
nest_asyncio<2,>1=
ipywidgets<8,>=7
papermill<3,>=2
pretty-cron<2,>=1
APScheduler<4,>=3
pycron<4,>=3
aiohttp<4,>=3
html5lib<2,>=1
Pillow<9,>=8
markdown2<3,>=2
pandas<2,>=1
escapism<2,>=1
notebook<7,>=6
ipython<8,>=7
ipykernel<6,>=5
requests<3,>=2
sentry-sdk<2,>=0
sanic<21,>=20
sanic-openapi<1,>=0
argparse<2,>=1
nbclient<1,>=0
beautifulsoup4<5,>=4
tzdata

[dev]
syncer<2,>=1
backports.zoneinfo<1,>=0
pytest<7,>=5
pytest-tornasync
pytest-mock<4,>=3
pytest-sanic<2,>=1
pytest-asyncio<1,>=0
requests-mock<2,>=1
twine<4,>=3
flake8<4,>=3
pre-commit
black==20.8b1
imgcompare<3,>=2
commitizen<3,>=2
pytest-cov<3,>=2
