/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with imioapps_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

div#content div#login-forgotten-password a,
div#content div#login-forgotten-password strong,
div#login-forgotten-password a,
div#login-forgotten-password strong {
   font-size: 120%;
}
div#content div#login-forgotten-password a,
div#login-forgotten-password a {
   color: #ce0000;
   font-weight: bold;
}

body {
    color: Black;
    font: 100% Arial,FreeSans,sans-serif;
}

/* reduce space under paragraphs to 0.5em, default is 1em, rule taken as it from public.css */
#content p, #content table, #content dl, dl.portlet p, dl.portlet {
    margin-bottom: 0.5em;
}

#portal-searchbox {
    margin:0.6em 3em 0;
    clear: none;
    position: relative;
}

#searchGadget {
    height: 24px;
    padding-left: 0.4em;
}

/* set background color for input to avoid default appearance on Firefox */
input[type="text"],
input[type="password"],
textarea {
    background-color: white;
    padding: 2px;
    font-size: 110%;
    border: 1px solid lightgrey;
}

/* line-height from 2em to 1.5em in elements displayed in the navtree portlet */
dl.portlet ul.navTreeLevel0 > .navTreeItem,
dl.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: 1em;
}

#portal-searchbox label {
    background: #ababab none repeat scroll 0 0;
    border-radius: 4px;
    box-shadow: 6px 4px 4px 1px #e8e8e8;
    color: white;
    margin-top: 12px;
    padding: 6px;
    position: absolute;
    vertical-align: top;
    visibility: hidden;
}

#portal-searchbox label:hover{
    visibility: visible;
}

.searchButton {
    border: 1px solid &dtml-globalBackgroundColor;;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 90%;
    color: &dtml-buttonTextColor;;
    background-color: &dtml-buttonBackgroundColor;;
    font-size: 14px;
}

/* search button in referencebrowserwidget */
div.overlaycontent input.searchButton {
  font-size: 20px;
}

/* the 'add reference' button while using referencebrowserwidget */
.searchButton.addreference {
    font-size: 90%;
    height: 2em;
    vertical-align: top;
    background-position: 3px 4px;
    padding-bottom: 3px;
}

.searchSection {
    display:inline;
}

.searchSection input{
    margin-top: 2px;
    position: absolute;
}

.faceted-lock-overlay {
  background: grey;
}


/* when faceted operator AND/OR is shown on a faceted widget */
div.faceted-operator {
    float: right;
}
/* hide label 'correspondance' */
div.faceted-operator label {
    display: none;
}

body #visual-portal-wrapper #content .faceted-sections-buttons-more,
body #visual-portal-wrapper #content .faceted-sections-buttons-less{
    background-repeat: no-repeat;;
    color:transparent;
    position:absolute;
}

body #visual-portal-wrapper #content .faceted-sections-buttons-more{
    background-image: url(&dtml-portal_url;/filtre_add.png);
}

body #visual-portal-wrapper #content .faceted-sections-buttons-less{
    background-image: url(&dtml-portal_url;/filtre_sous.png);
}

body #visual-portal-wrapper #content .faceted-sections-buttons-more:hover,
body #visual-portal-wrapper #content .faceted-sections-buttons-less:hover{
    color:transparent !important;
}

#faceted-top-column {
    padding-right: 27px;
}

.LSBox {
    background-color: #f2f1f0;
}

.LSBox .searchButton,
div#faceted-form input.searchButton {
    background-color: transparent;
    background-image: url(&dtml-portal_url;/search_button_icon.png);
    background-repeat: no-repeat;
    background-position: left top;
    border: 0 solid &dtml-globalBorderColor;;
    color: transparent;
    font-size: 15px;
    padding-left: 18px;
    padding-right: 5px;
    height: 20px;
    width: 10px;
    margin-right: 2px;
}

#LSResult {
    background: none repeat scroll 0 0 transparent;
    margin: -7px 0 0 -12em;
    right: auto;
}

#LSResult fieldset {
    background-color: white;
}

.LSRow, #LSNothingFound {
    padding: 1px 1em;
}

.LSRow img{
    float: left;
    padding-left: 4px;
}

.LSRow a {
    display: block;
    padding: 2px 0 2px 24px;
}

.LSRow a:hover {
    background-color: #EDEDED;
}

#livesearchLegend {
    background-color: #FFFFFF;
    border-color: #CCCCCC #CCCCCC #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 0;
    color: black;
    margin-left: -1px;
    margin-top: -26px;
}

#portaltab-index_html {
    visibility: hidden;
    display: inline-block;
    width: 0px;
}

#portal-personaltools {
    background-color: &dtml-globalBackgroundColor;;
    border-top: 1px solid #0a375c;
    border-bottom:0px;
    font-size: 80%;
}

#portal-personaltools a:link {
    color: white;
}

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 transparent;
    color: white;
    text-decoration: underline;
}

#portal-personaltools {
    background-color: #EDEDED;
    border: 1px solid lightgrey;
    color: blue;
}

[id="portal-header"] #portal-personaltools a,
#portal-personaltools a:link {
    color: &dtml-linkColor;;
    padding:3px;
}

#portal-personaltools .actionMenuContent {
    border-top-left-radius: 0.5em;
    background: none repeat scroll 0 0 &dtml-globalBorderColor;;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    right: 0;
    border-width:0px;
}

#portal-personaltools .actionMenuContent ul li a {
    color: white;
}

h1 {
    border-bottom: 1px solid &dtml-globalFontColor;;
    font-size: 1.75em;
    margin-bottom: 0.5em;
}

div.width-full {
    width: 100%;
}

div.width-full #content {
    padding-left: 0%;
    padding-right: 0%;
    margin-bottom: 0;
    width: 100%;
}

/* column-one */
div.width-1\:4 {
    width: 15.2%;
}
div.position-1\:4 {
    margin-left: -84.35%;
}
div.width-1\:2 {
    width: 68%;
}

dl.portlet.portletWidgetCollection div.widget-portlet{
    padding-left:0;
}

/* column-two */
div.position-3\:4 {
    margin-left: -15.2% !important;
    padding-top: 1em;
    width: 15.2%;
}
div.width-3\:4 {
    width: 84%;
    padding: 1%;
}
div.position-0 {
    margin-left: -100%;
}

/* no portlets */
#portal-column-content.cell.width-full.position-0 {
    margin-left: -99.5%;
    width: 99%;
}

/* only portlets on the right column */
#portal-column-content.position-0 {
    margin-left: -99.5%;
}

/* add some space above the description */
#content .documentDescription, #content #description {
    padding-bottom: 1em;
}

/* fontBaseSize for portal-columns (every 3 default columns) and portlet manager */
#content, #portal-columns, div.portletAssignments {
    font-size: &dtml-fontBaseSize;;
    line-height: 1em;
}

/* some space under the history */
#content #viewlet-below-content-title {
    padding-bottom: 0.5em;
}

#content-history table {
    font-size: 90%;
}

/* set a higher line-height for content-core */
#content-core {
    line-height: 1.5em;
}

#portal-column-content {
    padding: 1em 0 0;
}

#content-views a, #content li.formTab a {
    padding-left: 0.5em;
    padding-right: 0.5em;
    /* to be removed when we will use plonetheme.sunburst 1.4.4 */
    line-height: 26px;
}

#form-container input{
    min-width: 8em;
}

/* title H1 and elements H2 in popup overlays (used for history popup) */
#content h1.documentFirstHeading, .pb-ajax h2 {
    border:none;
    color: &dtml-linkColor;;
    font-weight: normal;
    line-height: 1em;
    margin-bottom: 0.3em;
    margin-top: 0em;
}

.pb-ajax h2 {
    border-bottom: 1px solid &dtml-globalBorderColor;;
}

.managePortletsFallback {
    color: &dtml-linkColor; !important;
}

.plone-jscalendar-popup img {
    margin-top: 4px;
}

html {
    overflow-y: scroll;
}

div.formControls {
    margin-left: 0;
}

/* need to add !important because there is an !important in public.css... */
#content a.link-overlay {
    border-bottom: 0 !important;
}

#content input {
    vertical-align: bottom;
}

#visual-portal-wrapper{
    background: url("&dtml-portal_url;/header-bg.gif") repeat-x scroll 0 0 transparent;
}

/* styles du foldercontents concernant la couleur des liens pour gerer
la selection des elements affiches */

#foldercontents-show-batched, #foldercontents-selectall-completebatch,
#foldercontents-selectall, #foldercontents-clearselection,
#foldercontents-show-all {
    color: white;
    text-decoration: underline;
}

/* remove space at the right of the wf dropdown box */
.documentContent dd a {
    border:0;
}

.formQuestion {
    font-weight: bold;
}

.formQuestion.label {
    display: block;
}

ul.configlets img {
    vertical-align: text-top;
}

.field {
    margin-bottom: 0.5em;
}

#portal-columns .discreet {
    color: &dtml-discreetColor;;
    font-size: 90%;
}

#content fieldset {
    background-color: &dtml-evenRowBackgroundColor;;
    border:1px solid &dtml-tableHeaderBackgroundColor;;
    margin: 0em 0em 0em;
    padding-top: 1.3em;
    padding-bottom: 0.5em;
}

#content fieldset,
body#content.cke_editable {
    line-height: 1.25em;
}

#portal-header {
    background-color: &dtml-navBackgroundColor;;
    width: 100%;
    box-shadow: 0 0 5px gray;
    display: inline-block;
}

/* do tabs displayed next to the logo */
#portal-logo {
    float: left;
}

#portal-header #portal-logo {
    position: relative;
    margin: 0 1em 0em;
    padding-bottom: 0.3em;
}

#portlet-prefs STRONG {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    display: block;
}

#portlet-prefs .portletItem {
    padding: 1em 0;
}

#portlet-prefs dd li a {
    display: block;
    padding: 0 1em;
}

.portletLogin dd.even {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.portletLogin .portletItem.odd > form,
dl.portlet.portletNews dd.portletItem {
    padding-left: 1em;
    padding-top: 0.5em;
}

/* some more space for the portlet bottom containing the 'Forget password?' link */
.portletLogin dd a.tile {
    padding: 0.5em;
}
.portletLogin .portletHeader {
    padding: 0.3em;
}

#portal-siteactions li a {
    border:0 solid white;
}

#portal-siteactions li a:hover {
    border:0 solid white;
    background-color: #859FBD;
    color:white;
}

#anon-personalbar a {
    color: white;
}

/*====Navigation====*/
#portal-globalnav {
    background: none repeat scroll 0 0 transparent;
    clear:none;
    margin:0;
}

#portal-globalnav li a {
    background: transparent none repeat scroll 0 0;
    border-right: 0.1em solid &dtml-navBorderColor;;
    color: #d2d2d2;
    padding: 1.2em 1em;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    position:relative;
}

#portal-header #portal-globalnav .selected a, #portal-globalnav a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

#portal-header #portal-globalnav .selected a{
    font-weight:bold;
    margin-left: 0.6em;
}

#portal-globalnav a:hover,
#portal-header #portal-globalnav .selected a {
    color: white;
}

#portal-header #portal-globalnav .selected a:hover {
    color: white;
}

#portal-header #portal-globalnav .selected a::before {
    content: "\203A";
    font-weight:bold;
    font-size: 161%;
    margin-top: -0.30em;
    padding-right: 0.2em;
    position:absolute;
    left:0.1em;
}

/* padding-right is to display portlet_calendar correctly */
dl.portlet dt,
div.portletAssignments div.portletHeader,
dl.portlet .navTreeItem.navTreeTopNode,
dl.portlet .navTreeItem.navTreeTopNode a {
    background-color: &dtml-portletHeaderBackgroundColor;;
    line-height: normal;
    padding-right: 0.5em;
    padding-left: 0.5em;
}

dl.portlet {
    border:none;
    margin: 0 0 0 0.5em;
    padding-bottom: 0.75em;
}

#portal-column-one .visualPadding {
    padding-left: 1em;
}

#portal-column-one, #portal-column-two {
    background-color: &dtml-evenRowBackgroundColor;;
    border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
}
#portal-column-one {
    border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
    padding-top: 1em;
}
#portal-column-two {
    border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
}

dl.portlet .portletHeader a:visited,
dl.portlet .portletHeader a:link,
#portal-columns dl.portlet .navTreeItem.navTreeTopNode a,
#portal-columns dl.portlet .navTreeItem.navTreeTopNode a:hover {
    color: white !important;
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
   border: none;
}

dl.portlet .portletHeader,
div#portal-columns dl.portlet .navTreeItem.navTreeTopNode {
    display: flow-root;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 85%;
    font-weight: bold;
    letter-spacing: 0.05em;
    margin-right: 0.5em;
    padding: 0.7em 0.85em;
    text-transform: uppercase;;
}

#visual-portal-wrapper .portletPloneMeetingHeaderIcons{
    padding-right:0;
}
#visual-portal-wrapper .portletPloneMeetingHeaderIcons > a {
     margin-right: 0;
    padding: 0.25em;
}


/* @@manage-portlets */
div.portletAssignments .managedPortlet .portletHeader,
div.portletAssignments .managedPortlet .portletHeader a {
    color: &dtml-linkColor;;
    background-color: &dtml-buttonBackgroundColor;;
}

/* @@manage-portlets, blocked portlets */
div.portletAssignments .managedPortlet.blockedPortlet .portletHeader a {
    background-color: transparent;
}

/* add some space between 'manage portlets' link and last portlet above */
div.managePortletsLink, div.managePortletsLink a, a.managePortletsFallback {
    margin-top: 0.5em;
    background-color: &dtml-evenRowBackgroundColor;;
    font-weight: bold;
    color: &dtml-linkColor;;
}

.listing th, .stx table th {
    background-color: &dtml-contentViewBackgroundColor;;
    color: white;
}

/* the submit-widget comes from z3c.form forms */
input.standalone,
.documentEditable * input.standalone,
input.destructive,
input.submit-widget.standalone,
input#form-buttons-cancel {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: orange;
    background-image: url("&dtml-portal_url;/exclamation.gif");
    background-position: 4px 4px;
    border: 1px solid grey;
    padding-left: 12px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

/* the submit-widget comes from z3c.form forms */
input.context, input.submit-widget, button.context {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

button,
input[type="submit"],
input[type="checkbox"],
input[type="button"] {
    cursor: pointer;
}

/* redefine focus outline, especially for FF
   do not use outline has we use border-radius */
input[type="button"].apButton:focus, input[type="submit"].apButton:focus,
input[type="button"].standalone:focus, input[type="submit"].standalone:focus,
input[type="button"].destructive:focus, input[type="submit"].destructive:focus,
input[type="button"].submit-widget:focus, input[type="submit"].submit-widget:focus,
input[type="button"].context:focus, input[type="submit"].context:focus {
    outline: 0;
    box-shadow: 0px 0px 2px 1px grey;
}

.ptButton {
    color: black;
    margin-right:5px !important;
}

#content div.listingBar a {
    border: 1px solid #CCCCCC;
    display: inline-block;
    padding: 0.25em 0.5em;
}
div.listingBar a.next {
    margin-left: 0.3em;
}

#content div.listingBar a:hover,
div.overlay div.listingBar a:hover,
div.listingBar a:hover {
    background-color: &dtml-navBackgroundColor;;
    border-color: #CCCCCC;
    color: white !important;
}

#portal-footer {
    background: none repeat scroll 0 0 &dtml-tableHeaderBackgroundColor;;
    font-size: 85%;
    line-height: 2em;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    text-align: center;
    width: 100%;
}

#portal-footer-wrapper .cell.width-full.position-0 {
    width: 100%;
}

/* links in the portal footer need to be visible... */
#portal-footer a {
    color: &dtml-linkColor;;
}

#content {
    margin-top: 0;
}

dl.portlet a:link, dl.portlet a:visited {
    display:block;
}

#content a:link,
dl.portlet a:link,
a:link,
#content a:visited,
dl.portlet a:visited,
a:visited {
    color: &dtml-linkColor;;
    border: 0;
}

/* need to use !important here under because used in public.css... */
#content a:hover,
dl.portlet a:hover,
div.overlay a:hover,
div.tooltipster-content a:hover,
#content a.pretty_link span.pretty_link_content:hover {
    color: &dtml-linkHoverColor; !important;
    text-decoration: none;
}

/* avoid tooltipster taking 100% width */
.tooltipster-base {
    max-width: 80%;
}

/* tooltipster content is light grey by default, makes it a bit darker... */
.tooltipster-base.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
    color: &dtml-discreetColor;;
}
/* shadow a bit more */
.tooltipster-base.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
  margin-top: 5px;
}

/* limit padding left and right when using tooltipster */
div.tooltipster-sidetip .tooltipster-content {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

/* when using #content in tooltipster-content, remove all margin except bottom */
div.tooltipster-content #content {
  margin: 0em 0em 1em 0em;
}

dl.portlet dt.portletHeader a:hover {
    color: white !important;
}

dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
    margin-right:0.5em;
    padding: 0;
}

/* align right elements displayed in portlet footer like 'more news' */
dl.portlet dd.portletFooter a {
   float: right;
}

#portal-breadcrumbs {
    margin-top: 0em;
    margin-bottom: 1em;
}

#portal-breadcrumbs a {
    color: &dtml-linkColor;;
}

#edit-bar{
    margin-bottom: 0.5em;
    font-size: 90%;
    background-color: &dtml-editBarColor;;
    border-color: &dtml-editBarColor;;
}

/* manage editBar color */
#content-views {
    background-color: &dtml-editBarColor;;
}
#contentActionMenus {
    background-color: &dtml-editBarColor;;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    background-color: &dtml-editBarColor;;
    border-color: &dtml-editBarColor;;
}

/* table styles */
.no-style-table {
    border: 0;
    padding: 0;
    margin: 0;
}

.no-style-table tr {
    border-bottom: 1px solid #EFEFEF;
}

#content table.no-style-table td {
    vertical-align: top;
    border: 0px;
}

/* cache la derniere ligne ou si la classe no-border est appliquée */
.no-style-table tr.no-border,
.no-style-table tr:last-child {
    border-bottom: 0;
}

/* si on affiche une table avec la classe 'listing' dans une table avec 'no-style-table',
   certaines bordures ne sont pas affichées, les afficher... */
.no-style-table table.listing tr td {
    border: 1px solid &dtml-tableHeaderBackgroundColor;;
}

/* classes used while displaying widgets on a view */
#content td.table_widget_label {
    width: 250px;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
#content td.table_widget_label label {
    font-weight: bold;
}
#content td.table_widget_value {
    width: auto;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

table.listing {
    border-right: 1px solid #ddd;
}

table tr th {
    background-color: &dtml-tableHeaderBackgroundColor;;
}

table.listing th, .stx table th {
    color: &dtml-tableHeaderTextColor;;
    background-color: &dtml-tableHeaderBackgroundColor;;
    color: &dtml-tableHeaderTextColor;;
    vertical-align: middle;
    text-align: left;
    padding: 0.3em 0.3em 0.3em 0.6em;
}

table.listing td {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

table.listing tbody tr.odd td,
table.listing tfoot tr td {
    background: none repeat scroll 0 0 &dtml-evenRowBackgroundColor;;
    border-right: 1px solid &dtml-tableHeaderBackgroundColor;;
}

table.listing tbody tr.even td {
    background: none repeat scroll 0 0 #f4f4f4;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor; &dtml-backgroundFieldset;;
    border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundFieldset;;
}

/* the table listing elements in folder_contents */
#content #listing-table {
    margin-bottom: 1em !important;
    margin-top: 1em !important;
}

/* back to 100% for most elements */
#content legend, #content, #portal-breadcrumbs, dl.portlet {
    font-size: 100%;
}
/* we need to adapt CKeditor content depending on font-size applied on body
 * because as CKeditor is displayed in an iframe, percent font-size is applied twice */
body#content.cke_editable {
   font-size: &dtml-fontBaseSize;;
   margin: 0;
}

legend {
    color: &dtml-discreetColor;;
    font-size: 90%;
    font-weight: bold;
}

dl.portalMessage {
    border-radius: 5px;
    font-size: 90%;
    margin-top: 0em;
    margin-bottom: 0.5em;
}

dl.portalMessage a, #content dl.portalMessage a {
    border-bottom: 0;
    color: &dtml-linkColor;;
}

dl.portalMessage dd {
    border-radius: 5px;
}

#content dl.portalMessage dd {
    padding-top: 0.5em;
}
#content dl.portalMessage {
    font-size: 90%;
}

/* some left and right padding for collective.messagesviewlet */
/*#portal-header > div#messagesviewlet {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
*/
.historyByLine {
    border-radius: 0;
}

h1, h2 {
    letter-spacing: 0em;
}

/* color of the background when a popup is opened in an overlay */
#exposeMask {
    background-color: black !important;
}

/* increase size of text in overlays (80% by default) */
div.overlay {
    font-size: 90%;
}
/* increase the content of overlays */
div.overlay div#content {
    font-size: 120%;
}

/* force displaying a scroll if popup is heighter than 800 px */
.pb-ajax, .pb-image, .overlay iframe {
    max-height: 800px;
    border-radius: 5px;
}
/* when CKeditor is opened in a overlay avoid applying overlay related styles to it */
iframe.cke_wysiwyg_frame {
    max-height: none;
    border-radius: 0px;
    border: 0px;
}

/* increase width of displayed overlay popups */
div.overlay-iframe, div.overlay-ajax {
    max-width: 80% !important;
    width: auto;
}

/* center content in overlays and take as much place as possible */
.pb-ajax #portal-column-content {
    margin-left: -100%;
}
.pb-ajax div.width-1\:2,
.pb-ajax div.width-3\:4 {
    width: 105%;
}

/* display the 'close' icon on the right, not on the left of the overlay */
div.overlaybg div.close, div.overlay div.close {
    right: -14px;
    left: auto;
}

SPAN.formHelp {
    display: block;
    color: &dtml-discreetColor;;
    font-weight: normal;
}

/* enlève padding dans la zone d'édition de CKeditor */
.CSS1Compat BODY#content {
    margin: 0;
}
/* affiche CKeditor en 100% de large */
span.cke_skin_kama {
    width: 100%;
}

/* hide the CKEditor's spellchecking advertisement */
div#wsc_img_banner {
    display: none;
}

/* specifically do not display the file type icon in folder-listing because another icon representing the file mimetype is already displayed */
#folder-listing .contenttype-file,
.portletNavigationTree .contenttype-file,
#content .contenttype-file {
    background: none;
    padding-left: 0px;
}

/* misbehaviour in Sunburst, see https://dev.plone.org/ticket/13420 */
.icons-on table.listing td {
    line-height: 1em;
}

/* remove extra padding-left added by Firefox to the input text */
input::-moz-focus-inner,
input::-moz-focus-outer {
    padding-left: 0;
}

/* buttons coming from imio.actionspanel or collective.eeafaceted.batchactions */
.apButton, input.button.batch-action-but {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
    margin: 0 2px 0 0;
}

.apButtonWF {
    color: white;
    background-color: &dtml-globalBackgroundColor;;
}

.apButtonAction {
    color: &dtml-buttonTextColor;;
    background-position: 5px 3px;
    padding-left: 24px;
}

.apButtonSelect {
    padding-right: 0px;
}

/* reduce width in dashboard column */
#faceted_table .apButtonSelect {
    padding-left: 10px;
}

/* enlarge option list */
.apButtonSelect option {
    display: table-column;
}

.apButtonAction_cut {
    background-image: url('&dtml-portal_url;/cut_icon.png');
}

.apButtonAction_copy {
    background-image: url('&dtml-portal_url;/copy_icon.png');
}

.apButtonAction_paste {
    background-image: url('&dtml-portal_url;/paste_icon.png');
}

.apButtonAction_delete {
    background-image: url('&dtml-portal_url;/delete_icon.png');
}

.apButtonAction_rename {
    background-image: url('&dtml-portal_url;/rename_icon.gif');
}

.apButtonAction_edit {
   background-image: url('&dtml-portal_url;/edit.png');
}
.apButtonAction_update_categorized_elements {
    background-image: url('&dtml-portal_url;/++resource++collective.eeafaceted.z3ctable/refresh.gif');
}
.apButtonAction_update_and_sort_categorized_elements {
    background-image: url('&dtml-portal_url;/++resource++collective.eeafaceted.z3ctable/refresh.gif');
}

/* manage styles of formTabbing, display border and avoid too large margin when displayed on a view */
.template-view #content .enableFormTabbing,
.template-base_view #content .enableFormTabbing {
    border-color: #DDDDDD;
    border-style: none solid solid !important;
    border-width: 4px !important;
    margin-top: -1em;
}
#content dd.formPanel {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
/* in overlays, the not selected tabs will appear as normal, just show selected tab as bold */
div.overlay .formTab {
    font-weight: normal;
}

/* make empty datagrid fields more viewable */
table[id^="datagridwidget-table"] {
    background-color: &dtml-tableHeaderBackgroundColor;;
    border: 1px solid #808080;
    margin-bottom: 0.5em !important;
}
/* make datagrid fields add button bigger and displayed on the left */
div[id^="archetypes-fieldname-"] a#datagridwidget-add-button {
    color: &dtml-buttonTextColor;;
    float: left;
    margin-bottom: 1.5em;
    line-height: 2em;
    text-transform: none;
    background-position: 5px 6px;
    background-color: &dtml-buttonBackgroundColor;;
    background-image: none;
    border: 1px solid &dtml-globalBorderColor;;
    border-radius: 5px;
    padding-left: 5px;
}
/* manage datagridfield TH when in edit mode, hightlight title and italic description, avoid title/description to be too close from each other */
.datagridwidget-table-edit TH span {
    font-weight: bold;
    margin: 0.2em;
    display: block;
}
.datagridwidget-table-edit TH span.formHelp {
    font-weight: normal;
    font-style: italic;
}
.datagridwidget-table-edit TH  {
    vertical-align: top;
}

/* align z3cform datagridfield TD to top */
td.datagridwidget-cell,
td.datagridwidget-manipulator {
    vertical-align: top;
}
/* add separation under z3cform datagrid field rows because it does not use oddeven... */
tr.datagridwidget-row {
    border-bottom: 1px solid #DDD;
}

/* remove text-decoration that adds a dotted border by default in Firefox and set it for every browers */
acronym, abbr {
    cursor: help;
    text-decoration: none;
    border-bottom: 1px dotted;
}

#content dl.collapsible {
    margin-bottom: 1em;
    border-color: &dtml-globalBorderColor;;
    border-radius: 3px;
}
#content dd.collapsibleContent {
    margin-left: 0.5em;
    text-align: left;
}

/* a bit upper and displayed hover overlays */
#ajax-spinner {
    position: fixed;
    top: 30%;
    z-index: 12000;
}

#content .no-style-table.discreet legend {
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-top: 0;
}

.collapsibleHeader.discreet > b{
    display: inline-block;
    padding: 0.75em 0;
}

.portletHeader .portletPloneMeetingHeaderIcons {
    background-color: transparent;
}

/* legend and fieldest */
#content legend,
#portal-columns #content .widget-fieldset legend {
    background-color: #e7e7e7;
    border-color: &dtml-backgroundFieldset;;
    border-radius: 0 0 6px;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #222222;
    padding: 3px 9px;
    margin-left: -15px;
/* décallage <legend> */
    position: relative;
    top: 12px;
    height: 18px;
}

#portal-columns #content .widget-fieldset legend {
}

/* display results in a 100% width table so passing from one page of the batch to another is pretty,
   add also margin-bottom to not stick with bottom listingBar */
#content table.faceted-table-results {
    width: 100%;
    margin-bottom: 0.5em;
}

/* width of advanced faceted filters */
#faceted-form div#top-area fieldset.widget-fieldset {
    width: 175px;
}

#faceted-form fieldset.widget-fieldset{
    padding-left: 1em;
    padding-top: 1.3em;
}

#content-core #faceted-form .faceted-sections-buttons {
    right: 25px;
    padding-top: 0;
}

div#faceted-form {
    position: relative;
}

#content legend + p,
#content fieldset.widget-fieldset ul  {
    clear: both;
}

#content .widget-fieldset legend {
    background-color: &dtml-backgroundFieldset;;
    border:none;
    margin-left: 0em;
    padding:0;
}

#portal-columns .portletTodo .portletCell,
portal-columns .portletTodo .portletSection,
portal-columns dl.portlet.portletWidgetCollection div.widget-portlet div.title {
    padding-left: 1em;
}

#portal-columns .portletTodo .portletSection,
#portal-columns dl.portletWidgetCollection div.title {
    padding-top: 0.3em;
}

div#top---advanced---widgets {
    background-color: transparent;
    padding-left: 0;
    padding-top: 0;
}

#content div#top---advanced---widgets .widget-fieldset > form {
    margin-left: -0.8em;
}

.widget-fieldset {
    margin-left: 0 !important;
}

/* limit space between checkbox and label in a faceted widget */
.widget-fieldset ul li label {
    padding-left: 0.3em;
}

iframe{
    padding-bottom:1em;
}

/* Arrow for next and preview */
#querynextprev-navigation {
    float: right;
}
#query-nextprev-prev{
    padding-right: 1em;
}
#query-nextprev-next{
    padding-right: 1em;
}
#query-nextprev-prev::before {
    content: "<<";
    padding-right: 0.5em;
}
#query-nextprev-next::after {
    content: ">>";
    padding-left: 0.5em;
}

/* Correction of collective.contact.facetednav */
.template-facetednavigation_view #content-core #faceted-results {
    padding-left: 0;
}

/* Ckeckbox with icon buton */
.LSBox .searchSection {
    bottom: 0;
    left: 2em;
    position: absolute;
}

[id="searchbox_currentfolder_only"] {
    display: none;
}

[id="searchbox_currentfolder_only"] + label::before {
    content:url(&dtml-portal_url;/search_local.png);
    display:inline-block;
    float: right;
    margin-right: -2em;
    margin-top: -3em;
    visibility:visible;
}

[id="searchbox_currentfolder_only"]:checked + label::before {
    content:url(&dtml-portal_url;/search_local_check.png);
}

/* title portelt column-one */
.portletTodo dd.portletSection a:link, .portletTodo dd.portletSection a:visited {
    color: #222222;
}
/* make sure broken images are shown in FF */
img {
    -moz-force-broken-image-icon: 1;
}

/* display default faceted widgets (not advanced) the same height */
#center-top-area fieldset {
    min-height: 32px;
}

/* add minimal margin-top to viewlet containing especially actionspanel buttons */
#content > div#viewlet-below-content-body {
    margin-top: 0.5em;
}

/* remove bold on label used in AT/DX multiselection lists */
#content div.ArchetypesMultiSelectionValue label,
#content span.option label span {
    font-weight: normal;
}
#content label.horizontal,
#content label.formQuestion {
    font-weight: bold;
}

/* display the scayt popup correctly */
#scayt_banner li {
    display: block;
}

/* fixed header, the 2 CSS definitions here are responsible for fixed header */
div#portal-header {
   position: fixed;
   z-index: 50;
}

body.template-manage-viewlets div#portal-header {
   position: relative;

}

/* tooltip for collective.contact.core */
.tooltip.pb-ajax {
    margin-top: 1em;
    padding: 1em;
    /* fix width */
    width: 600px;
    /* less shadow */
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
    /* too much content in tooltip */
    overflow: auto;
}
/* make sure link-tooltip have border-bottom in dashboard table.listing
   because base.css use a border-bottom: 0 !important... */
table.listing a.link-tooltip .pretty_link_content {
  border-bottom: 1px dotted;
}

/* add contact link at bottom of organization view */
a.addnewcontactfromorganization.link-overlay {
    display:block;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* z3c.form validation error message */
div.error div.error {
    padding: 0.25em;
    margin: 0;
    font-size: 110%;
}

/* link integrity confirmation in overlay */
div.overlay ul {
    list-style-type: disc;
    margin-left: 2em;
}

/* link integrity confirmation in overlay */
div.overlay li {
   display: list-item;
}

/* increase height of dropdown list of querystring dropdown widget */
.widgetPulldownMenu {
    height: 25em;
}

/* spinner when displaying actionspanel asynch */
div#async_actions_panel {
  display: inline-block;
}

/* quickupload with collective.iconifiedcategory, copy content category button */
a#copy_categories {
  background-color: &dtml-globalBackgroundColor;;
}
/* quickupload with collective.iconifiedcategory, browse button */
div.qq-upload-button {
  background-color: &dtml-globalBackgroundColor;;
}

input#form-widgets-ITALCondition-tal_condition {
  width: 99%;
}

/* datagridfield displayed in a dashboard column (additional infos) */
div.table-col-datagrid-header {
  font-weight: bold;
  float: left;
  font-size: 90%;
  line-height: 1em;
}
div.table-col-datagrid-value {
  float: left;
  font-size: 90%;
  line-height: 1em;
}

/* display workflow state with background color */
.viewlet_workflowstate span[class^='state-'] {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    padding: 0 0.5em;
    color: white !important;
    border: 1.5px solid;
    background-color: black;
    border-color: black;
}

/* task states */
.viewlet_workflowstate span.state-created {
    background-color: red;
    border-color: red;
}

.viewlet_workflowstate span.state-to_assign {
    background-color: blueviolet;
    border-color: blueviolet;
}

.viewlet_workflowstate span.state-to_do {
    background-color: blue;
    border-color: blue;
}

.viewlet_workflowstate span.state-in_progress {
    background-color: green;
    border-color: green;
}

.viewlet_workflowstate span.state-realized {
    background-color: darkgrey;
    border-color: darkgrey;
}

.viewlet_workflowstate span.state-closed {
    background-color: dimgrey;
    border-color: dimgrey;
}

#imioapp-help {
    clear: none;
    float: right;
    margin: -2.3em 5.3em 0;
}

/* additional infos column */
div.additional-infos > div {
    margin-top: 0.35em;
}

/* easier way to select checkbox in dashboards */
table.listing th.th_header_select_row {
  /* make select all checkbox centerer */
  padding-left: 0.3em;
}
table.listing td.select_item_checkbox {
  height: 100%;
  padding: 0;
}
/* only for Chrome, for a container in a <td> to take full height,
   the parent must be set height: inherit; */
body.using-chrome table.listing tr[class][class] td.select_item_checkbox {
   height: inherit;
}
label.select-item-label {
    height: 100%;
    width: 100%;
    padding-top: 0.25em;
    display: inline-block;
}

/* this makes faceted table header sticky */
#content table.faceted-table-results {
   position: relative;
}
table.faceted-table-results th {
   position: sticky;
   /* top: 45px; is computed by skin.js */;
   z-index: 45;
}

/* from documentgenerator for plone 4 */
.svg-icon {
    height: 16px;
    width: 16px;
}
.template-overview-controlpanel ul.configlets img, #portlet-prefs .configlets li img {
    max-height: 16px;
    max-width: 16px;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   fontSmallSize - used for various elements like buttons and discreet text

   discreetColor - the font color of discreet text

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   inputFontColor - the font color used for input elements

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   helpBackgroundColor - background color of information pop-ups (currently not used)

 */
