/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with imioapps_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* CKeditor Moono-lisa flat buttons skin we ovrride so it displays correctly in Chrome */

#content a:link.cke_button,
#content a:link.cke_combo_button {
    border: 1px solid transparent;
    padding: 4px 6px;
}

#content a:link.cke_button:hover {
    border: 1px solid grey;
    padding: 4px 6px;
}
#content a:link.cke_combo_button:hover {
    margin-left: 0px !important;
}
/* display button_on more darkely */
#content a.cke_button_on {
    background: #ddd;
}

/* </dtml-with> */