// qgeometryview.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DCore
{
%TypeHeaderCode
#include <qgeometryview.h>
%End

    class QGeometryView : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qgeometryview.h>
%End

    public:
        enum PrimitiveType
        {
            Points,
            Lines,
            LineLoop,
            LineStrip,
            Triangles,
            TriangleStrip,
            TriangleFan,
            LinesAdjacency,
            TrianglesAdjacency,
            LineStripAdjacency,
            TriangleStripAdjacency,
            Patches,
        };

        explicit QGeometryView(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QGeometryView();
        int instanceCount() const;
        int vertexCount() const;
        int indexOffset() const;
        int firstInstance() const;
        int firstVertex() const;
        int indexBufferByteOffset() const;
        int restartIndexValue() const;
        int verticesPerPatch() const;
        bool primitiveRestartEnabled() const;
        Qt3DCore::QGeometry *geometry() const;
        Qt3DCore::QGeometryView::PrimitiveType primitiveType() const;

    public slots:
        void setInstanceCount(int instanceCount);
        void setVertexCount(int vertexCount);
        void setIndexOffset(int indexOffset);
        void setFirstInstance(int firstInstance);
        void setFirstVertex(int firstVertex);
        void setIndexBufferByteOffset(int offset);
        void setRestartIndexValue(int index);
        void setVerticesPerPatch(int verticesPerPatch);
        void setPrimitiveRestartEnabled(bool enabled);
        void setGeometry(Qt3DCore::QGeometry *geometry);
        void setPrimitiveType(Qt3DCore::QGeometryView::PrimitiveType primitiveType);

    signals:
        void instanceCountChanged(int instanceCount);
        void vertexCountChanged(int vertexCount);
        void indexOffsetChanged(int indexOffset);
        void firstInstanceChanged(int firstInstance);
        void firstVertexChanged(int firstVertex);
        void indexBufferByteOffsetChanged(int offset);
        void restartIndexValueChanged(int restartIndexValue);
        void verticesPerPatchChanged(int verticesPerPatch);
        void primitiveRestartEnabledChanged(bool primitiveRestartEnabled);
        void geometryChanged(Qt3DCore::QGeometry *geometry);
        void primitiveTypeChanged(Qt3DCore::QGeometryView::PrimitiveType primitiveType);
    };
};
