Django~=3.1.0
django-shortuuidfield~=0.1.0
django-jsonfield~=1.4.0
celery~=4.3.0
mysqlclient~=2.0.0
gunicorn[eventlet]~=19.9.0
django-redis-cache~=3.0.0
sentry-sdk~=0.19.0
python-decouple~=3.3.0
dj-database-url~=0.5.0
pytz
Unipath~=1.1
python-dotenv~=0.15.0
django_csp~=3.7.0
django-allauth~=0.44.0
django-avatar~=5.0.0
django-crispy-forms~=1.10.0
python-jose[cryptography]~=3.2.0
social-auth-app-django~=4.0.0
django_compressor~=2.4.0
djangorestframework~=3.12.0
drf-spectacular~=0.13.0
Markdown~=3.3.0
django-filter~=2.4.0
sgp4~=2.14.0
satellitetle~=0.10.0
influxdb~=5.3.0
django-widget-tweaks~=1.4.2
django-bootstrap-modal-forms~=2.0.0
django-fontawesome-5
satnogs-decoders~=1.0
simplejson~=3.17.0
uritemplate~=3.0.0
PyYAML~=5.3.0
h5py~=3.1.0
PyLD~=2.0.2
pyzmq~=20.0.0
django-countries~=6.1.2
django-debug-toolbar~=3.2.0
urllib3==1.25.11
requests==2.24.0
eventlet==0.29.1

[dev]
pytest-cov~=2.10.0
pytest-django~=4.1.0
pytest-forked~=1.3.0
pytest-xdist~=2.2.0
mock~=4.0.0
Faker~=5.1.0
factory-boy~=3.2.0
pur~=5.3.0
docopts~=0.6.0
tox~=3.20.0
