[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=title-LHCb-ANA.tex
masterDocument=
name=LHCb-INT-2013-006
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dashboard.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:requirements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title-LHCb-ANA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:appendix.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=7

[item:bibliography.bib]
archive=true
column=32
encoding=UTF-8
highlight=BibTeX
line=167
mode=BibTeX
open=true
order=2

[item:conclusions.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=4

[item:dashboard.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=5

[item:design.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=5

[item:figs/cdash-1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/cdash-2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/cdash-3.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/cdash-4.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/jenkins-1.png]
archive=true
column=3276915
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/jenkins-2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/jenkins-3.png]
archive=true
column=3276915
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/lhcb-logo.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/lhcb-logo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/old-summary.png]
archive=true
column=700
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=3

[item:introduction.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:lhcb-int-2013-006.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=1

[item:preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=8

[item:requirements.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=4

[item:title-LHCb-ANA.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:appendix.tex]
CursorColumn=27
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=32
CursorLine=167
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=39
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:dashboard.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:design.tex]
CursorColumn=37
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:implementation.tex]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=43
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=7
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:preamble.tex]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:requirements.tex]
CursorColumn=58
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:title-LHCb-ANA.tex]
CursorColumn=17
CursorLine=23
JumpList=
ViMarks=
