alabaster==0.7.12
aloe==0.2.0
ansicolors==1.1.8
attrs==20.3.0
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
docutils==0.16
future==0.18.2
gherkin-official==4.1.3
idna==2.10
imagesize==1.2.0
importlib-metadata==3.6.0
iniconfig==1.1.1
Jinja2==2.11.3
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
MarkupSafe==1.1.1
nltk==3.5
nose==1.3.7
numpy>=1.8.2
packaging==20.9
pandas==1.1.5
pluggy==0.13.1
py==1.10.0
Pygments==2.8.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
tornado==6.1
tqdm==4.56.2
typing-extensions==3.7.4.3
urllib3==1.26.3
zipp==3.4.0

[complete]
alabaster==0.7.12
aloe==0.2.0
ansicolors==1.1.8
attrs==20.3.0
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
docutils==0.16
future==0.18.2
gherkin-official==4.1.3
idna==2.10
imagesize==1.2.0
importlib-metadata==3.6.0
iniconfig==1.1.1
Jinja2==2.11.3
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
MarkupSafe==1.1.1
nltk==3.5
nose==1.3.7
numpy>=1.8.2
packaging==20.9
pandas==1.1.5
pluggy==0.13.1
py==1.10.0
Pygments==2.8.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
tornado==6.1
tqdm==4.56.2
typing-extensions==3.7.4.3
urllib3==1.26.3
zipp==3.4.0
h2o==3.32.0.4
Keras==2.4.3
lightgbm==2.2.2
matplotlib==3.3.4
numba==0.52.0
numexpr==2.7.2
onnx==1.8.1
pamela==1.0.0
patsy==0.5.1
plotly==4.14.3
py4j==0.10.9.1
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.43.0.6
pynndescent==0.5.2
pypmml==0.9.9
pytorch-ignite==0.4.3
scikit-learn==0.20.0
scikit-optimize==0.8.1
scipy==1.2.1
seaborn==0.11.1
statsmodels==0.12.2
tensorflow==2.4.1
torch==1.7.1+cpu
umap-learn==0.4.1
xgboost==0.81
