chevron~=0.12
click~=7.1
Flask~=1.1.2
boto3~=1.14
jmespath~=0.10.0
PyYAML~=5.3
cookiecutter~=1.7.2
aws-sam-translator==1.35.0
docker~=4.2.0
dateparser~=0.7
requests==2.23.0
serverlessrepo==0.1.10
aws_lambda_builders==1.3.0
tomlkit==0.7.0
watchdog==0.10.3

[dev]
pylint~=2.6.0
coverage==5.3
pytest-cov==2.10.1
mypy==0.790
boto3-stubs[essential]~=1.14
pytest==6.1.1
parameterized==0.7.4
pytest-xdist==2.1.0
pytest-forked==1.3.0
pytest-timeout==1.4.2
pytest-rerunfailures==9.1.1
black==20.8b1

[pre-dev]
pylint~=2.6.0
