<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="emrt.necd.content">

    <browser:page
        name="tableau.json"
        for="..reviewfolder.IReviewFolder"
        class=".tableau.TableauView"
        permission="zope2.View"
        />

    <browser:page
        name="tableau_dashboard"
        for="..reviewfolder.IReviewFolder"
        class=".tableau.DashboardView"
        permission="zope2.View"
        />

    <browser:page
        name="tableauConnector.html"
        for="..reviewfolder.IReviewFolder"
        class=".tableau.ConnectorView"
        permission="zope2.View"
        />

    <browser:page
        name="tableau-historical.json"
        for="..reviewfolder.IReviewFolder"
        class=".tableau.TableauHistoricalView"
        permission="zope2.View"
        />

    <browser:page
        name="tableau-snapshot.json"
        for="..reviewfolder.IReviewFolder"
        class=".tableau.TableauCreateSnapshotView"
        permission="zope2.View"
        />

    <browser:page
        name="macros"
        for="..reviewfolder.IReviewFolder"
        template="templates/macros.pt"
        class=".macros.MacrosView"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="..reviewfolder.IReviewFolder"
        class="..reviewfolder.ReviewFolderView"
        permission="zope2.View"
        template="templates/reviewfolderview.pt"
        />

    <browser:page
        name="inboxview"
        for="..reviewfolder.IReviewFolder"
        class="..reviewfolder.InboxReviewFolderView"
        permission="zope2.View"
        template="templates/inboxreviewfolderview.pt"
        />

    <browser:page
        name="finalisedfolderview"
        for="..reviewfolder.IReviewFolder"
        class="..reviewfolder.FinalisedFolderView"
        permission="zope2.View"
        template="templates/finalisedfolderview.pt"
        />

    <browser:page
        name="get_table"
        for="..reviewfolder.IReviewFolder"
        class="..reviewfolder.ReviewFolderBrowserView"
        permission="zope2.View"
        attribute="render"
        />

    <browser:page
        name="export_as_xls"
        for="..reviewfolder.IReviewFolder"
        class="..reviewfolder.ExportReviewFolderFormView"
        permission="emrt.necd.content.ExportObservations"
        />

    <browser:page
        name="assign_counterpart_form"
        for="..question.IQuestion"
        class=".statechange.AssignCounterPartForm"
        permission="zope2.View"
        />

    <browser:page
        name="reassign_counterpart_form"
        for="..question.IQuestion"
        class=".statechange.ReAssignCounterPartForm"
        permission="zope2.View"
        />

    <browser:page
        name="assign_answerer_form"
        for="..question.IQuestion"
        class=".statechange.AssignAnswererForm"
        permission="zope2.View"
        />

    <browser:page
        name="select-new-mse"
        for="..question.IQuestion"
        class=".statechange.ReAssignMSExpertsForm"
        permission="zope2.View"
        />

    <browser:page
        name="assign_conclusion_reviewer_form"
        for="..observation.IObservation"
        class=".statechange.AssignConclusionReviewerForm"
        permission="zope2.View"
        />


    <browser:page
        name="request-finish-observation"
        for="..observation.IObservation"
        class=".statechange.FinishObservationReasonForm"
        permission="zope2.View"
        />

    <browser:page
        name="deny-finish-observation"
        for="..observation.IObservation"
        class=".statechange.DenyFinishObservationReasonForm"
        permission="zope2.View"
        />

    <browser:page
        name="recall-observation"
        for="..observation.IObservation"
        class=".statechange.RecallObservation"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="emrt.necd.content.commentmanager"
        provides=".interfaces.ICommentDiscussion"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />


     <browser:viewlet
        name="plone.comments"
        for="..comment.IComment"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="emrt.necd.content.ViewCommentDiscussion"
        />

     <browser:viewlet
        name="plone.comments"
        for="..commentanswer.ICommentAnswer"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="emrt.necd.content.ViewAnswerDiscussion"
        />

     <browser:viewlet
        name="plone.comments"
        for="..conclusions.IConclusions"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="emrt.necd.content.ViewConclusionDiscussion"
        />

    <browser:page
        name="download"
        for="plone.app.discussion.interfaces.IComment"
        class=".attachmentdownload.Download"
        permission="zope2.View"
        />

    <browser:page
        name="manage_forcing_workflow_state"
        for="*"
        class=".statechange.UpdateWorkflow"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="observation_import_form"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        template="templates/import_observation.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="observation_import"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        class=".observation_import.ObservationXLSImport"
        attribute="do_import"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="get_sample_xls"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        class=".get_sample_xls.GetSampleXLS"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="statistics"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        class=".statisticsview.StatisticsView"
        permission="cmf.ManagePortal"
        template="templates/statisticsview.pt"
        />

    <browser:page
        name="download-statistics"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        class=".statisticsview.DownloadStatisticsView"
        permission="cmf.ManagePortal"
        attribute="render"
        />

    <browser:page
        name="carryover-form"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        class=".carryover.CarryOverView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="carryover"
        for="emrt.necd.content.reviewfolder.IReviewFolder"
        class=".carryover.CarryOverView"
        permission="cmf.ManagePortal"
        attribute="start"
        />

    <browser:page
        name="bulk-update-form"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".bulk_update.BulkUpdateView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="bulk-update"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".bulk_update.BulkUpdateView"
        permission="cmf.ManagePortal"
        attribute="start"
        />

</configure>
