astunparse==1.6.3
numpy==1.16.6
scipy==1.4.1
sympy==1.6

[all]
astunparse==1.6.3
numpy==1.16.6
scipy==1.4.1
sympy==1.6
graphviz==0.13.2
ipython==7.13.0
jupyter-core==4.6.3
networkx==2.4
notebook==6.0.3
matplotlib==3.3.2
pygraphviz==1.5
pytest-timeout==1.3.3
pytest==5.2.2
coverage==5.3

[magics]
graphviz==0.13.2
ipython==7.13.0
jupyter-core==4.6.3
networkx==2.4
notebook==6.0.3
matplotlib==3.3.2
pygraphviz==1.5

[src]
astunparse==1.6.3
numpy==1.16.6
scipy==1.4.1
sympy==1.6

[tests]
pytest-timeout==1.3.3
pytest==5.2.2
coverage==5.3
