six>=1.15.0
pyserial>=3.4

[documents]
sphinx>=1.1.3
sphinx_rtd_theme
humanfriendly

[quality]
coverage>=3.5.3
nose>=1.2.1
mock>=1.0.0
pep8>=1.3.3

[repl:python_version <= "2.7"]
click>=7.0
prompt-toolkit==2.0.4
pygments>=2.2.0

[repl:python_version >= "3.6"]
click>=7.0
prompt-toolkit>=3.0.8
pygments>=2.2.0
aiohttp>=3.7.3
pyserial-asyncio>=0.5

[tornado]
tornado==4.5.3

[twisted]

[twisted:platform_python_implementation != "PyPy" or sys_platform != "win32"]
Twisted[conch,serial]>=20.3.0

[twisted:platform_python_implementation == "PyPy" and sys_platform == "win32"]
Twisted[conch]>=20.3.0
