certifi>=2017.4.17
python-dateutil>=2.1
six>=1.10
mlflow>=1.2.0
google-cloud-storage<=1.28.1
boto3>=1.9.84
urllib3>=1.23
PyPrind>=2.11.2
google-auth<2.0dev,>=1.11.0
Click>=7.0
cloudpickle==1.2.2
cookiecutter>=1.7.2
docker>=4.2.1
google-api-core<=1.17.0
grpcio<=1.27.2
google-cloud-core==1.3.0
PyYAML>=5.3.1

[test]
pytest
pytest-dependency
pytest-cov
pytest-xdist
urllib3-mock>=0.3.3
requests
xgboost==0.82
scikit-learn==0.20.3
joblib>=0.13.0
mypy
google-cloud-bigquery==1.22.0
google-cloud-bigquery-storage==0.7.0
grpcio==1.22.0
