/*!
   * perfect-scrollbar v1.5.0
   * Copyright 2020 Hyunje Jun, MDBootstrap and Contributors
   * Licensed under MIT
   */

/*!
* rete v1.4.5-rc.1 
* (c) 2020 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-area-plugin v0.2.1 
* (c) 2019  
* Released under the ISC license.
*/

/*!
* rete-auto-arrange-plugin v0.4.0 
* (c) 2019 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-comment-plugin v0.7.0-rc.1 
* (c) 2020 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-connection-mastery-plugin v0.2.4 
* (c) 2020 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-connection-plugin v0.9.0 
* (c) 2019 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-history-plugin v0.2.1 
* (c) 2019 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-keyboard-plugin v0.1.2 
* (c) 2018  License 
* Released under the ISC license.
*/

/*!
* rete-minimap-plugin v0.3.1 
* (c) 2019 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/*!
* rete-vue-render-plugin v0.5.0 
* (c) 2019 Vitaliy Stoliarov 
* Released under the MIT license.
*/

/**!
 * Sortable 1.10.2
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
