Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
castellan>=0.16.0
cryptography>=2.1.4
cursive>=0.2.1
decorator>=3.4.0
defusedxml>=0.5.0
eventlet!=0.23.0,!=0.25.0,>=0.22.0
google-api-python-client>=1.4.2
greenlet>=0.4.10
httplib2>=0.9.1
iso8601>=0.1.11
jsonschema>=2.6.0
keystoneauth1>=3.7.0
keystonemiddleware>=4.21.0
lxml!=3.7.0,>=3.4.1
oauth2client!=4.0.0,>=1.5.0
os-brick>=3.0.3
os-win>=4.1.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.22.0
oslo.db>=4.35.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=6.4.0
oslo.middleware>=3.31.0
oslo.policy>=1.44.1
oslo.privsep>=1.32.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization>=3.1.2
oslo.service>=1.31.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.34.0
oslo.versionedobjects>=1.31.2
oslo.vmware>=2.35.0
osprofiler>=1.4.0
paramiko>=2.4.0
pbr!=2.1.0,>=2.0.0
psutil>=3.2.2
pyparsing>=2.1.0
python-barbicanclient>=4.5.2
python-glanceclient>=2.15.0
python-keystoneclient>=3.15.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
pytz>=2015.7
requests!=2.20.0,>=2.14.2
retrying!=1.3.0,>=1.2.3
rtslib-fb>=2.1.65
six>=1.10.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
tabulate>=0.8.5
taskflow>=3.2.0
tooz>=1.58.0

[all]
infinisdk>=103.0.1
krest>=1.3.0
purestorage>=1.6.0
pyOpenSSL>=17.5.0
python-3parclient>=4.1.0
pywbem>=0.7.0
storops>=0.5.10
storpool.spopenstack>=2.2.1
storpool>=4.0.0
websocket-client>=0.32.0

[datacore]
websocket-client>=0.32.0

[datera]
dfs_sdk>=1.2.25

[ds8k]
pyOpenSSL>=17.5.0

[fujitsu]
pywbem>=0.7.0

[hpe3par]
python-3parclient>=4.1.0

[infinidat]
infinisdk>=103.0.1

[kaminario]
krest>=1.3.0

[powermax]
pyOpenSSL>=17.5.0

[pure]
purestorage>=1.6.0

[rsd]
rsd-lib>=1.1.0

[storpool]
storpool.spopenstack>=2.2.1
storpool>=4.0.0

[test]
PyMySQL>=0.7.6
Pygments>=2.2.0
SQLAlchemy-Utils>=0.36.1
bandit==1.6.0
coverage!=4.4,>=4.0
ddt>=1.2.1
doc8>=0.6.0
fixtures>=3.0.0
flake8-import-order
flake8-logging-format>=0.6.0
hacking<3.1.0,>=3.0
oslo.versionedobjects[fixtures]>=1.31.2
oslotest>=3.2.0
psycopg2>=2.7
pycodestyle==2.5.0
reno>=2.5.0
stestr!=2.3.0,>=2.2.0
testtools>=2.2.0

[unity]
storops>=0.5.10

[vnx]
storops>=0.5.10
