dbnd==0.35.2

[airflow]
dbnd-airflow==0.35.2

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.35.2

[airflow-export]
dbnd-airflow-export==0.35.2

[airflow-operator]
dbnd-airflow-operator==0.35.2

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.35.2

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.35.2

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.35.2

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.35.2

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.35.2

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.35.2

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.35.2

[airflow_bundle]
dbnd-airflow[airflow]==0.35.2

[aws]
dbnd-aws==0.35.2

[azure]
dbnd-azure==0.35.2

[databricks]
dbnd-databricks==0.35.2

[docker]
dbnd-docker==0.35.2

[gcp]
dbnd-gcp==0.35.2

[hdfs]
dbnd-hdfs==0.35.2

[k8s]
dbnd-docker==0.35.2

[luigi]
dbnd-luigi==0.35.2

[mlflow]
dbnd-mlflow==0.35.2

[postgres]
dbnd-postgres==0.35.2

[qubole]
dbnd-qubole==0.35.2

[redshift]
dbnd-redshift==0.35.2

[snowflake]
dbnd-snowflake==0.35.2

[spark]
dbnd-spark==0.35.2

[tensorflow]
dbnd-tensorflow==0.35.2
