bravado<10.4,>=10.2
checksumdir<1.2,>=1.1.4
click>=7.0
jsonschema[format]>=3.0.1
kombu<4.7,>=4.6
mock<4,>=3.0
PyYAML>=5.1
Werkzeug>=0.14.1

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
pytest-reana<0.8.0,>=0.7.1
pathlib<1.1.0,>=1.0.1
kubernetes<12.0.0,>=11.0.0
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
pytest-reana<0.8.0,>=0.7.1
pathlib<1.1.0,>=1.0.1
kubernetes<12.0.0,>=11.0.0

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[kubernetes]
kubernetes<12.0.0,>=11.0.0

[tests]
pytest-reana<0.8.0,>=0.7.1
pathlib<1.1.0,>=1.0.1
