munkres==1.0.12
inspire-schemas~=61.0
inspire-utils>=3.0.0,~=3.0
json-merger[contrib]>=0.6.0,~=0.0
pyrsistent>=0.14.0,~=0.0

[all]
decorator>=4.1.2,~=4.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.6.1,~=2.0
pytest>=3.6.0,~=3.0
decorator>=4.1.2,~=4.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.6.1,~=2.0
pytest>=3.6.0,~=3.0

[docs]

[tests]
decorator>=4.1.2,~=4.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.6.1,~=2.0
pytest>=3.6.0,~=3.0
