alembic<2.0,>=1.0
argcomplete~=1.10
attrs<21.0,>=20.0
cached_property~=1.5
colorlog==4.0.2
configparser<3.6.0,>=3.5.0
croniter<0.4,>=0.3.17
dill<0.4,>=0.2.2
email-validator
flask<2.0,>=1.1.0
flask-admin==1.5.4
flask-caching<1.4.0,>=1.3.3
flask-login<0.5,>=0.3
flask-swagger<0.3,>=0.2.13
flask-wtf<0.15,>=0.14.2
funcsigs<2.0.0,>=1.0.0
future<0.19,>=0.16.0
graphviz>=0.12
gunicorn<21.0,>=19.5.0
importlib_resources~=1.4
iso8601>=0.1.12
jinja2<2.12.0,>=2.10.1
json-merge-patch==0.2
jsonschema~=3.0
lazy_object_proxy<1.5.0
markdown<3.0,>=2.5.2
packaging
pandas<2.0,>=0.17.1
pendulum==1.4.4
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
python-daemon>=2.1.1
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
setproctitle<2,>=1.1.8
sqlalchemy~=1.3
tabulate<0.9,>=0.7.5
tenacity==4.12.0
thrift>=0.11.0
tzlocal<2.0.0,>=1.4
unicodecsv>=0.14.1
werkzeug<1.0.0
zope.deprecation<5.0,>=4.0

[:python_version < "3.0"]
click<8.0.0
cryptography<3.0,>=0.9.3
requests<2.23.0,>=2.20.0

[:python_version < "3.4"]
enum34~=1.1.6

[:python_version < "3.5"]
sqlalchemy_jsonfield==0.8.0
typing

[:python_version < "3.6"]
flask-appbuilder<2.0.0,>=1.12.2
marshmallow-sqlalchemy<0.19.0,>=0.16.1

[:python_version < "3.7"]
pep562~=1.0

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version < "3.9"]
importlib-metadata~=2.0

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version > "3.6"]
cattrs<2.0,>=1.0

[:python_version >= "3.0"]
cryptography>=0.9.3
requests<2.24.0,>=2.20.0

[:python_version >= "3.5"]
sqlalchemy_jsonfield~=0.9

[:python_version >= "3.6"]
flask-appbuilder~=2.2
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[all]
cassandra-driver<3.21.0,>=3.13.0
cloudant<2.0,>=0.5.9
pydruid<=0.5.8,>=0.4.1
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
dnspython<2.0.0,>=1.13.0
pymongo<3.11.0,>=3.6.0
pymssql~=2.1.1
mysqlclient<1.4,>=1.3.6
pinotdb==0.1.1
psycopg2-binary>=2.7.4
presto-python-client<0.8,>=0.7.0
vertica-python>=0.5.1
atlasclient>=0.1.2
boto3~=1.10
azure-storage<0.37.0,>=0.34.0
azure-storage-common
azure-mgmt-containerinstance<2,>=1.5.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-identity>=1.3.1
azure-keyvault>=4.1.0
boto3~=1.10
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0
vine~=1.3
cgroupspy>=0.1.4
datadog>=0.14.0
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
docker~=3.0
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-texttospeech<2,>=0.4.0
google-cloud-translate<2.0.0,>=1.3.3
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq
grpcio>=1.15.0
hvac~=0.10
JPype1==0.7.1
jaydebeapi>=1.1.1
python-jenkins>=1.0.0
pykerberos>=1.1.13
requests_kerberos>=0.10.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
ldap3>=2.5.1
papermill[all]>=1.0.0
nteract-scrapbook[all]>=0.2.1
pyarrow<1.0.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
amqp<5.0.0
redis~=3.2
pysmbclient>=0.1.3
analytics-python>=1.2.9
sendgrid<6,>=5.2.0
blinker>=1.1
sentry-sdk>=0.8.0
slackclient<2.0.0,>=1.0.0
websocket-client<0.55.0
boto3<1.11
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
virtualenv
hdfs[avro,dataframe,kerberos]>=2.0.4
zdesk

[all:python_version < "3.0"]
snakebite>=2.7.8
cffi<1.14.0
pyrsistent<=0.16.0
sphinx==1.8.5
celery==4.3.1
kombu==4.6.3
cryptography<3.0,>=0.9.3
pyrsistent<=0.16.0
sphinx==1.8.5
PyOpenSSL<20.0.0
thrift_sasl<0.4.1,>=0.2.0
cx_Oracle<8.0,>=5.1.2

[all:python_version < "3.3"]
mock
mock

[all:python_version < "3.4"]
contextdecorator
contextdecorator

[all:python_version < "3.6"]
azure-storage-blob<12.0.0

[all:python_version < "3.9"]
importlib-metadata~=2.0
importlib-metadata~=2.0

[all:python_version == "3.5"]
fsspec<0.8.0

[all:python_version >= "3.0"]
snakebite-py3
pyrsistent
sphinx>=2.1.2
celery~=4.3
cryptography>=0.9.3
pyrsistent
sphinx>=2.1.2
PyOpenSSL
thrift_sasl>=0.2.0
cx_Oracle>=5.1.2

[all:python_version >= "3.6"]
azure-storage-blob
sphinx-copybutton
sphinx-copybutton
black==20.8b0

[all_dbs]
cassandra-driver<3.21.0,>=3.13.0
cloudant<2.0,>=0.5.9
pydruid<=0.5.8,>=0.4.1
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
dnspython<2.0.0,>=1.13.0
pymongo<3.11.0,>=3.6.0
pymssql~=2.1.1
mysqlclient<1.4,>=1.3.6
pinotdb==0.1.1
psycopg2-binary>=2.7.4
presto-python-client<0.8,>=0.7.0
vertica-python>=0.5.1

[all_dbs:python_version < "3.0"]
snakebite>=2.7.8

[all_dbs:python_version >= "3.0"]
snakebite-py3

[amazon]
boto3~=1.10

[apache.atlas]
atlasclient>=0.1.2

[apache.cassandra]
cassandra-driver<3.21.0,>=3.13.0

[apache.druid]
pydruid<=0.5.8,>=0.4.1

[apache.hdfs]

[apache.hdfs:python_version < "3.0"]
snakebite>=2.7.8

[apache.hdfs:python_version >= "3.0"]
snakebite-py3

[apache.hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0

[apache.pinot]
pinotdb==0.1.1

[apache.presto]
presto-python-client<0.8,>=0.7.0

[apache.webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[async]
eventlet>=0.9.7
gevent>=0.13
greenlet>=0.4.9

[atlas]
atlasclient>=0.1.2

[aws]
boto3~=1.10

[azure]
azure-storage<0.37.0,>=0.34.0
azure-storage-common
azure-mgmt-containerinstance<2,>=1.5.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-identity>=1.3.1
azure-keyvault>=4.1.0

[azure:python_version < "3.0"]
cffi<1.14.0

[azure:python_version < "3.6"]
azure-storage-blob<12.0.0

[azure:python_version >= "3.6"]
azure-storage-blob

[azure_blob_storage]
azure-storage<0.37.0,>=0.34.0
azure-storage-common

[azure_blob_storage:python_version < "3.6"]
azure-storage-blob<12.0.0

[azure_blob_storage:python_version >= "3.6"]
azure-storage-blob

[azure_container_instances]
azure-mgmt-containerinstance<2,>=1.5.0

[azure_cosmos]
azure-cosmos<4,>=3.0.1

[azure_data_lake]
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0

[azure_data_lake:python_version < "3.0"]
cffi<1.14.0

[azure_secrets]
azure-identity>=1.3.1
azure-keyvault>=4.1.0

[cassandra]
cassandra-driver<3.21.0,>=3.13.0

[celery]
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0
vine~=1.3

[celery:python_version < "3.0"]
celery==4.3.1
kombu==4.6.3

[celery:python_version >= "3.0"]
celery~=4.3

[cgroups]
cgroupspy>=0.1.4

[cloudant]
cloudant<2.0,>=0.5.9

[cncf.kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0

[crypto]

[crypto:python_version < "3.0"]
cryptography<3.0,>=0.9.3

[crypto:python_version >= "3.0"]
cryptography>=0.9.3

[dask]
distributed<2,>=1.17.1

[databricks]
requests<3,>=2.20.0

[datadog]
datadog>=0.14.0

[devel]
boto3~=1.10
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[devel:python_version < "3.0"]
pyrsistent<=0.16.0
sphinx==1.8.5

[devel:python_version < "3.3"]
mock

[devel:python_version < "3.4"]
contextdecorator

[devel:python_version < "3.9"]
importlib-metadata~=2.0

[devel:python_version >= "3.0"]
pyrsistent
sphinx>=2.1.2

[devel:python_version >= "3.6"]
sphinx-copybutton

[devel_all]
cassandra-driver<3.21.0,>=3.13.0
cloudant<2.0,>=0.5.9
pydruid<=0.5.8,>=0.4.1
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
dnspython<2.0.0,>=1.13.0
pymongo<3.11.0,>=3.6.0
pymssql~=2.1.1
mysqlclient<1.4,>=1.3.6
pinotdb==0.1.1
psycopg2-binary>=2.7.4
presto-python-client<0.8,>=0.7.0
vertica-python>=0.5.1
atlasclient>=0.1.2
boto3~=1.10
azure-storage<0.37.0,>=0.34.0
azure-storage-common
azure-mgmt-containerinstance<2,>=1.5.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-identity>=1.3.1
azure-keyvault>=4.1.0
boto3~=1.10
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0
vine~=1.3
cgroupspy>=0.1.4
datadog>=0.14.0
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
docker~=3.0
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-texttospeech<2,>=0.4.0
google-cloud-translate<2.0.0,>=1.3.3
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq
grpcio>=1.15.0
hvac~=0.10
JPype1==0.7.1
jaydebeapi>=1.1.1
python-jenkins>=1.0.0
pykerberos>=1.1.13
requests_kerberos>=0.10.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
ldap3>=2.5.1
papermill[all]>=1.0.0
nteract-scrapbook[all]>=0.2.1
pyarrow<1.0.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
amqp<5.0.0
redis~=3.2
pysmbclient>=0.1.3
analytics-python>=1.2.9
sendgrid<6,>=5.2.0
blinker>=1.1
sentry-sdk>=0.8.0
slackclient<2.0.0,>=1.0.0
websocket-client<0.55.0
boto3<1.11
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
virtualenv
hdfs[avro,dataframe,kerberos]>=2.0.4
zdesk

[devel_all:python_version < "3.0"]
snakebite>=2.7.8
cffi<1.14.0
pyrsistent<=0.16.0
sphinx==1.8.5
celery==4.3.1
kombu==4.6.3
cryptography<3.0,>=0.9.3
pyrsistent<=0.16.0
sphinx==1.8.5
PyOpenSSL<20.0.0
thrift_sasl<0.4.1,>=0.2.0
cx_Oracle<8.0,>=5.1.2

[devel_all:python_version < "3.3"]
mock
mock

[devel_all:python_version < "3.4"]
contextdecorator
contextdecorator

[devel_all:python_version < "3.6"]
azure-storage-blob<12.0.0

[devel_all:python_version < "3.9"]
importlib-metadata~=2.0
importlib-metadata~=2.0

[devel_all:python_version == "3.5"]
fsspec<0.8.0

[devel_all:python_version >= "3.0"]
snakebite-py3
pyrsistent
sphinx>=2.1.2
celery~=4.3
cryptography>=0.9.3
pyrsistent
sphinx>=2.1.2
PyOpenSSL
thrift_sasl>=0.2.0
cx_Oracle>=5.1.2

[devel_all:python_version >= "3.6"]
azure-storage-blob
sphinx-copybutton
sphinx-copybutton
black==20.8b0

[devel_azure]
azure-storage<0.37.0,>=0.34.0
azure-storage-common
azure-mgmt-containerinstance<2,>=1.5.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-identity>=1.3.1
azure-keyvault>=4.1.0
boto3~=1.10
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[devel_azure:python_version < "3.0"]
cffi<1.14.0
pyrsistent<=0.16.0
sphinx==1.8.5

[devel_azure:python_version < "3.3"]
mock

[devel_azure:python_version < "3.4"]
contextdecorator

[devel_azure:python_version < "3.6"]
azure-storage-blob<12.0.0

[devel_azure:python_version < "3.9"]
importlib-metadata~=2.0

[devel_azure:python_version >= "3.0"]
pyrsistent
sphinx>=2.1.2

[devel_azure:python_version >= "3.6"]
azure-storage-blob
sphinx-copybutton

[devel_ci]
cassandra-driver<3.21.0,>=3.13.0
cloudant<2.0,>=0.5.9
pydruid<=0.5.8,>=0.4.1
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
dnspython<2.0.0,>=1.13.0
pymongo<3.11.0,>=3.6.0
pymssql~=2.1.1
mysqlclient<1.4,>=1.3.6
pinotdb==0.1.1
psycopg2-binary>=2.7.4
presto-python-client<0.8,>=0.7.0
vertica-python>=0.5.1
atlasclient>=0.1.2
boto3~=1.10
azure-storage<0.37.0,>=0.34.0
azure-storage-common
azure-mgmt-containerinstance<2,>=1.5.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-identity>=1.3.1
azure-keyvault>=4.1.0
boto3~=1.10
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0
vine~=1.3
cgroupspy>=0.1.4
datadog>=0.14.0
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
docker~=3.0
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-texttospeech<2,>=0.4.0
google-cloud-translate<2.0.0,>=1.3.3
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq
grpcio>=1.15.0
hvac~=0.10
JPype1==0.7.1
jaydebeapi>=1.1.1
python-jenkins>=1.0.0
pykerberos>=1.1.13
requests_kerberos>=0.10.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
ldap3>=2.5.1
papermill[all]>=1.0.0
nteract-scrapbook[all]>=0.2.1
pyarrow<1.0.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
amqp<5.0.0
redis~=3.2
pysmbclient>=0.1.3
analytics-python>=1.2.9
sendgrid<6,>=5.2.0
blinker>=1.1
sentry-sdk>=0.8.0
slackclient<2.0.0,>=1.0.0
websocket-client<0.55.0
boto3<1.11
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
virtualenv
hdfs[avro,dataframe,kerberos]>=2.0.4
zdesk

[devel_ci:python_version < "3.0"]
snakebite>=2.7.8
cffi<1.14.0
pyrsistent<=0.16.0
sphinx==1.8.5
celery==4.3.1
kombu==4.6.3
cryptography<3.0,>=0.9.3
pyrsistent<=0.16.0
sphinx==1.8.5
PyOpenSSL<20.0.0
thrift_sasl<0.4.1,>=0.2.0
cx_Oracle<8.0,>=5.1.2

[devel_ci:python_version < "3.3"]
mock
mock

[devel_ci:python_version < "3.4"]
contextdecorator
contextdecorator

[devel_ci:python_version < "3.6"]
azure-storage-blob<12.0.0

[devel_ci:python_version < "3.9"]
importlib-metadata~=2.0
importlib-metadata~=2.0

[devel_ci:python_version == "3.5"]
fsspec<0.8.0

[devel_ci:python_version >= "3.0"]
snakebite-py3
pyrsistent
sphinx>=2.1.2
celery~=4.3
cryptography>=0.9.3
pyrsistent
sphinx>=2.1.2
PyOpenSSL
thrift_sasl>=0.2.0
cx_Oracle>=5.1.2

[devel_ci:python_version >= "3.6"]
azure-storage-blob
sphinx-copybutton
sphinx-copybutton
black==20.8b0

[devel_hadoop]
boto3~=1.10
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
click==6.7
coverage
docutils<0.16,>=0.14
ecdsa<0.15
flake8>=3.6.0
flake8-colors
flaky
freezegun
gitpython
idna<2.9
ipdb
jira
mongomock
moto==1.3.14
packaging
parameterized
paramiko
pipdeptree
pre-commit
pysftp
pytest<6.0.0
pytest-cov
pytest-instafail
pytest-timeouts
pywinrm
qds-sdk>=1.9.6
requests_mock
yamllint
mypy==0.720
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
requests_kerberos>=0.10.0
presto-python-client<0.8,>=0.7.0
hdfs[avro,dataframe,kerberos]>=2.0.4

[devel_hadoop:python_version < "3.0"]
pyrsistent<=0.16.0
sphinx==1.8.5
snakebite>=2.7.8
thrift_sasl<0.4.1,>=0.2.0

[devel_hadoop:python_version < "3.3"]
mock

[devel_hadoop:python_version < "3.4"]
contextdecorator

[devel_hadoop:python_version < "3.9"]
importlib-metadata~=2.0

[devel_hadoop:python_version >= "3.0"]
pyrsistent
sphinx>=2.1.2
snakebite-py3
thrift_sasl>=0.2.0

[devel_hadoop:python_version >= "3.6"]
sphinx-copybutton

[doc]
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0

[doc:python_version < "3.0"]
sphinx==1.8.5

[doc:python_version >= "3.0"]
sphinx>=2.1.2

[doc:python_version >= "3.6"]
sphinx-copybutton

[docker]
docker~=3.0

[druid]
pydruid<=0.5.8,>=0.4.1

[elasticsearch]
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0

[emr]
boto3~=1.10

[gcp]
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-texttospeech<2,>=0.4.0
google-cloud-translate<2.0.0,>=1.3.3
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[gcp:python_version < "3.0"]
PyOpenSSL<20.0.0

[gcp:python_version >= "3.0"]
PyOpenSSL

[gcp_api]
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-texttospeech<2,>=0.4.0
google-cloud-translate<2.0.0,>=1.3.3
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[gcp_api:python_version < "3.0"]
PyOpenSSL<20.0.0

[gcp_api:python_version >= "3.0"]
PyOpenSSL

[github_enterprise]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[google]
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-texttospeech<2,>=0.4.0
google-cloud-translate<2.0.0,>=1.3.3
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[google:python_version < "3.0"]
PyOpenSSL<20.0.0

[google:python_version >= "3.0"]
PyOpenSSL

[google_auth]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[grpc]
grpcio>=1.15.0

[hashicorp]
hvac~=0.10

[hdfs]

[hdfs:python_version < "3.0"]
snakebite>=2.7.8

[hdfs:python_version >= "3.0"]
snakebite-py3

[hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0

[jdbc]
JPype1==0.7.1
jaydebeapi>=1.1.1

[jira]
JIRA>1.0.7

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0

[kerberos:python_version < "3.0"]
thrift_sasl<0.4.1,>=0.2.0

[kerberos:python_version >= "3.0"]
thrift_sasl>=0.2.0

[kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0

[ldap]
ldap3>=2.5.1

[microsoft.azure]
azure-storage<0.37.0,>=0.34.0
azure-storage-common
azure-mgmt-containerinstance<2,>=1.5.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-identity>=1.3.1
azure-keyvault>=4.1.0

[microsoft.azure:python_version < "3.0"]
cffi<1.14.0

[microsoft.azure:python_version < "3.6"]
azure-storage-blob<12.0.0

[microsoft.azure:python_version >= "3.6"]
azure-storage-blob

[microsoft.mssql]
pymssql~=2.1.1

[microsoft.winrm]
pywinrm~=0.4

[mongo]
dnspython<2.0.0,>=1.13.0
pymongo<3.11.0,>=3.6.0

[mssql]
pymssql~=2.1.1

[mysql]
mysqlclient<1.4,>=1.3.6

[oracle]

[oracle:python_version < "3.0"]
cx_Oracle<8.0,>=5.1.2

[oracle:python_version >= "3.0"]
cx_Oracle>=5.1.2

[papermill]
papermill[all]>=1.0.0
nteract-scrapbook[all]>=0.2.1
pyarrow<1.0.0

[papermill:python_version == "3.5"]
fsspec<0.8.0

[papermill:python_version >= "3.6"]
black==20.8b0

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
pinotdb==0.1.1

[postgres]
psycopg2-binary>=2.7.4

[presto]
presto-python-client<0.8,>=0.7.0

[qds]
qds-sdk>=1.10.4

[rabbitmq]
amqp<5.0.0

[redis]
redis~=3.2

[s3]
boto3~=1.10

[salesforce]
simple-salesforce<1.0.0,>=0.72

[samba]
pysmbclient>=0.1.3

[segment]
analytics-python>=1.2.9

[sendgrid]
sendgrid<6,>=5.2.0

[sentry]
blinker>=1.1
sentry-sdk>=0.8.0

[slack]
slackclient<2.0.0,>=1.0.0
websocket-client<0.55.0

[snowflake]
boto3<1.11
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0

[ssh]
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4

[statsd]
statsd<4.0,>=3.3.0

[vertica]
vertica-python>=0.5.1

[virtualenv]
virtualenv

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[winrm]
pywinrm~=0.4
