aiohttp>=3.7.3
dask>=2021.01.1
distributed>=2021.01.1
jinja2
tornado>=5

[all]
azure-mgmt-compute>=18.0.0
python-digitalocean>=1.15.0
azure-mgmt-network>=16.0.0
google-auth>=1.23.0
azureml-sdk>=1.0.83
aiobotocore>=0.10.2
azure-cli-core>=2.15.1
google-api-python-client>=1.12.5

[aws]
aiobotocore>=0.10.2

[azure]
azure-mgmt-compute>=18.0.0
azure-mgmt-network>=16.0.0
azure-cli-core>=2.15.1

[azureml]
azureml-sdk>=1.0.83

[digitalocean]
python-digitalocean>=1.15.0

[gcp]
google-api-python-client>=1.12.5
google-auth>=1.23.0
