// Qt3DCoremod.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt6.Qt3DCore, keyword_arguments="Optional", use_limited_api=True)

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Copying
Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt6-3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype PyQt6.sip.simplewrapper
%HideNamespace Qt3DCore

int PYQT_3D_VERSION;
const char *PYQT_3D_VERSION_STR;

%ModuleCode
static int PYQT_3D_VERSION = 0x060003;
static const char *PYQT_3D_VERSION_STR = "6.0.3";
%End

%Include qabstractaspect.sip
%Include qabstractfunctor.sip
%Include qabstractskeleton.sip
%Include qarmature.sip
%Include qaspectengine.sip
%Include qattribute.sip
%Include qbackendnode.sip
%Include qboundingvolume.sip
%Include qbuffer.sip
%Include qcomponent.sip
%Include qcoresettings.sip
%Include qentity.sip
%Include qgeometry.sip
%Include qgeometryview.sip
%Include qjoint.sip
%Include qnode.sip
%Include qnodeid.sip
%Include qskeleton.sip
%Include qskeletonloader.sip
%Include qtransform.sip
%Include qsharedpointer.sip
