six<2.0.0,>=1.11.0
pyyaml>=3.13
sacrebleu>=1.4.0
regex>=2019.1.24
sacremoses>=0.0.38
tqdm>=0.46

[dev]
flake8<4.0.0,>=3.5.0
tox<4.0.0,>=3.0.0
isort<5.0.0,>=4.0.0
pytest<5.0.0,>=4.0.0
six<2.0.0,>=1.11.0
pyyaml>=3.13
sacrebleu>=1.4.0
regex>=2019.1.24
sacremoses>=0.0.38
tqdm>=0.46
jieba>=0.42.1
subword-nmt>=0.3.7
thai-segmenter>=0.4.1
soundfile>=0.10
python_speech_features>=0.6
transformers>=3.4.0
sentencepiece>=0.1.7
mecab-python3>=1.0.3
ipadic>=1.0.0
torch>=1.7.0
fairseq>=0.10.1
tensorflow_addons>=0.11.2

[dev:python_version >= "3.6"]
mypy>=0.620
