requests>=2.21.0
tornado==5.1.1
gitpython>=3.1.0
elasticsearch<8,>=6
elasticsearch-dsl<8,>=6
elasticsearch-async>=6.2.0
aiohttp==3.6.2
PyYAML>=5.1

[:python_version < "3.8.0"]
singledispatchmethod

[dev]
msgpack>=0.6.1
beautifulsoup4
aiocron
aiohttp==3.6.2
asyncssh==1.7.1
pymongo
psutil
jsonpointer
IPython
boto
boto3
multiprocessing_on_dill
dill
pyinotify
prettytable
sockjs-tornado==1.0.6
jsonschema>=2.6.0
pip
pandas==1.0.1
yapf
requests-aws4auth
networkx>=2.1
biothings_client==0.2.1
sphinx>=2.4.3
sphinx_rtd_theme>=0.4.3
nose>=1.3.7
pytest

[hub]
beautifulsoup4
aiocron
aiohttp==3.6.2
asyncssh==1.7.1
pymongo
psutil
jsonpointer
IPython
boto
boto3
multiprocessing_on_dill
dill
pyinotify
prettytable
sockjs-tornado==1.0.6
jsonschema>=2.6.0
pip
pandas==1.0.1
yapf
requests-aws4auth
networkx>=2.1
biothings_client==0.2.1
nose>=1.3.7
pytest

[web_extra]
msgpack>=0.6.1
