pyyaml
docutils>=0.15
sphinx<4,>=2
click
pydata-sphinx-theme~=0.4.1
beautifulsoup4<5,>=4.6.1

[:python_version < "3.7"]
importlib-resources<3.5,>=3.0

[code_style]
pre-commit~=2.7.0

[live-dev]
sphinx-autobuild
web-compile~=0.2.1

[sphinx]
folium
numpy
matplotlib
ipywidgets
pandas
nbclient
myst-nb~=0.11.1
sphinx-togglebutton>=0.2.1
sphinx-copybutton
plotly
sphinxcontrib-bibtex~=2.1
sphinx-thebe
ablog~=0.10.13

[testing]
myst_nb~=0.11.1
sphinx_thebe
coverage
pytest~=6.0.1
pytest-cov
pytest-regressions~=2.0.1
