aws-cdk.aws-dynamodb==1.90.1
aws-cdk.aws-ec2==1.90.1
aws-cdk.aws-events-targets==1.90.1
aws-cdk.aws-events==1.90.1
aws-cdk.aws-iam==1.90.1
aws-cdk.aws-kms==1.90.1
aws-cdk.aws-lambda-event-sources==1.90.1
aws-cdk.aws-lambda-python==1.90.1
aws-cdk.aws-lambda==1.90.1
aws-cdk.aws-logs==1.90.1
aws-cdk.aws-redshift==1.90.1
aws-cdk.aws-sam==1.90.1
aws-cdk.aws-sqs==1.90.1
aws-cdk.aws-stepfunctions-tasks==1.90.1
aws-cdk.aws-stepfunctions==1.90.1
aws-cdk.core==1.90.1
aws-solutions-constructs.aws-events-rule-sqs==1.90.1
aws-solutions-constructs.aws-lambda-dynamodb==1.90.1
aws-solutions-constructs.aws-sqs-lambda==1.90.1
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.24.0
publication>=0.0.3
