babel
pyyaml
banal<1.1.0,>=1.0.1
click>=7.0
stringcase<2.0.0,>=1.2.0
requests>=2.21.0
python-levenshtein>=0.12.0
normality<3.0.0,>=2.1.1
sqlalchemy<2.0.0,>=1.2.0
countrynames<2.0.0,>=1.7.0
languagecodes<2.0.0,>=1.0.9
fingerprints<2.0.0,>=1.0.1
phonenumbers>=8.9.11
python-stdnum>=1.10
urlnormalizer>=1.2.0
pantomime<1.0.0,>=0.4.0
pytz>=2020.1
rdflib<5.1.0,>=5.0.0
networkx<2.6,>=2.5
openpyxl<4.0.0,>=3.0.5

[dev]
pip>=10.0.0
bump2version
wheel>=0.29.0
twine
flake8>=2.6.0
nose
transifex-client
responses>=0.9.0
coverage>=4.1
recommonmark>=0.4.0

[misp]
pymisp>=2.4.126
