tensorflow>=2.0.0
numpy==1.19.4
dh-scikit-optimize==0.8.3
scikit-learn>=0.23.1
tqdm
keras
deap
gym
networkx
joblib>=0.10.3
pydot
ray>=1.0.0
pandas>=0.24.2
Jinja2
ConfigSpace==0.4.18
xgboost
typeguard
openml==0.10.2
matplotlib>=3.0.3

[analytics]
jupyter
jupyter_contrib_nbextensions>=0.5.1
seaborn>=0.9.1

[balsam]
balsam-flow==0.3.8

[deepspace]
deepspace>=0.0.3

[dev]
twine
black

[docs]
Sphinx>=1.8.2
sphinx_rtd_theme

[hvd]
horovod
mpi4py>=3.0.0

[tests]
pytest
codecov
pytest-cov
deepspace>=0.0.3
