six>=1.15.0
numpy>=1.19.0
eth-utils<2.0.0,>=1.2.0
hexbytes<1.0.0,>=0.1.0
lru-dict<2.0.0,>=1.1.6
eth-hash[pycryptodome]<1.0.0,>=0.2.0
requests<3.0.0,>=2.11.0
websockets<7.0.0,>=6.0.0
rlp
pysha3
eth_rlp
attrdict>=2.0.1
parsimonious>=0.8.1

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[:implementation_name == "pypy"]
toolz<1.0.0,>=0.9.0

[:platform_system == "Windows"]
pypiwin32>=223

[dev]
eth-tester[py-evm]==0.1.0-beta.39
py-geth<3.0.0,>=2.0.1
flake8==3.4.1
isort<4.3.5,>=4.2.15
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
ethtoken
py-geth>=1.4.0
py-solc>=0.4.0
pytest>=2.7.2
sphinx
sphinx_rtd_theme>=0.1.9
toposort>=1.4
urllib3
web3>=2.1.0
wheel
bumpversion
flaky>=3.3.0
hypothesis>=3.31.2
pytest<4,>=3.5.0
pytest-mock==1.*
pytest-pythonpath>=0.3
pytest-watch==4.*
pytest-xdist==1.*
tox>=1.8.0
tqdm
twine
when-changed

[docs]
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
ethtoken
py-geth>=1.4.0
py-solc>=0.4.0
pytest>=2.7.2
sphinx
sphinx_rtd_theme>=0.1.9
toposort>=1.4
urllib3
web3>=2.1.0
wheel

[linter]
flake8==3.4.1
isort<4.3.5,>=4.2.15

[tester]
eth-tester[py-evm]==0.1.0-beta.39
py-geth<3.0.0,>=2.0.1

[testrpc]
eth-testrpc<2.0.0,>=1.3.3
