DEFAULT_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'

GOOGLE_DEFAULT_SERVICE_URLS = ('translate_.google.ac', 'translate_.google.ad', 'translate_.google.ae',
                        'translate_.google.al', 'translate_.google.am', 'translate_.google.as',
                        'translate_.google.at', 'translate_.google.az', 'translate_.google.ba',
                        'translate_.google.be', 'translate_.google.bf', 'translate_.google.bg',
                        'translate_.google.bi', 'translate_.google.bj', 'translate_.google.bs',
                        'translate_.google.bt', 'translate_.google.by', 'translate_.google.ca',
                        'translate_.google.cat', 'translate_.google.cc', 'translate_.google.cd',
                        'translate_.google.cf', 'translate_.google.cg', 'translate_.google.ch',
                        'translate_.google.ci', 'translate_.google.cl', 'translate_.google.cm',
                        'translate_.google.cn', 'translate_.google.co.ao', 'translate_.google.co.bw',
                        'translate_.google.co.ck', 'translate_.google.co.cr', 'translate_.google.co.id',
                               'translate_.google.co.il', 'translate_.google.co.in', 'translate_.google.co.jp',
                               'translate_.google.co.ke', 'translate_.google.co.kr', 'translate_.google.co.ls',
                               'translate_.google.co.ma', 'translate_.google.co.mz', 'translate_.google.co.nz',
                               'translate_.google.co.th', 'translate_.google.co.tz', 'translate_.google.co.ug',
                               'translate_.google.co.uk', 'translate_.google.co.uz', 'translate_.google.co.ve',
                               'translate_.google.co.vi', 'translate_.google.co.za', 'translate_.google.co.zm',
                               'translate_.google.co.zw', 'translate_.google.com.af', 'translate_.google.com.ag',
                               'translate_.google.com.ai', 'translate_.google.com.ar', 'translate_.google.com.au',
                               'translate_.google.com.bd', 'translate_.google.com.bh', 'translate_.google.com.bn',
                               'translate_.google.com.bo', 'translate_.google.com.br', 'translate_.google.com.bz',
                               'translate_.google.com.co', 'translate_.google.com.cu', 'translate_.google.com.cy',
                               'translate_.google.com.do', 'translate_.google.com.ec', 'translate_.google.com.eg',
                               'translate_.google.com.et', 'translate_.google.com.fj', 'translate_.google.com.gh',
                               'translate_.google.com.gi', 'translate_.google.com.gt', 'translate_.google.com.hk',
                               'translate_.google.com.jm', 'translate_.google.com.kh', 'translate_.google.com.kw',
                               'translate_.google.com.lb', 'translate_.google.com.ly', 'translate_.google.com.mm',
                               'translate_.google.com.mt', 'translate_.google.com.mx', 'translate_.google.com.my',
                               'translate_.google.com.na', 'translate_.google.com.ng', 'translate_.google.com.ni',
                               'translate_.google.com.np', 'translate_.google.com.om', 'translate_.google.com.pa',
                               'translate_.google.com.pe', 'translate_.google.com.pg', 'translate_.google.com.ph',
                               'translate_.google.com.pk', 'translate_.google.com.pr', 'translate_.google.com.py',
                               'translate_.google.com.qa', 'translate_.google.com.sa', 'translate_.google.com.sb',
                               'translate_.google.com.sg', 'translate_.google.com.sl', 'translate_.google.com.sv',
                               'translate_.google.com.tj', 'translate_.google.com.tr', 'translate_.google.com.tw',
                               'translate_.google.com.ua', 'translate_.google.com.uy', 'translate_.google.com.vc',
                               'translate_.google.com.vn', 'translate_.google.com', 'translate_.google.cv',
                               'translate_.google.cz', 'translate_.google.de', 'translate_.google.dj',
                               'translate_.google.dk', 'translate_.google.dm', 'translate_.google.dz',
                               'translate_.google.ee', 'translate_.google.es', 'translate_.google.eu',
                               'translate_.google.fi', 'translate_.google.fm', 'translate_.google.fr',
                               'translate_.google.ga', 'translate_.google.ge', 'translate_.google.gf',
                               'translate_.google.gg', 'translate_.google.gl', 'translate_.google.gm',
                               'translate_.google.gp', 'translate_.google.gr', 'translate_.google.gy',
                               'translate_.google.hn', 'translate_.google.hr', 'translate_.google.ht',
                               'translate_.google.hu', 'translate_.google.ie', 'translate_.google.im',
                               'translate_.google.io', 'translate_.google.iq', 'translate_.google.is',
                               'translate_.google.it', 'translate_.google.je', 'translate_.google.jo',
                               'translate_.google.kg', 'translate_.google.ki', 'translate_.google.kz',
                               'translate_.google.la', 'translate_.google.li', 'translate_.google.lk',
                               'translate_.google.lt', 'translate_.google.lu', 'translate_.google.lv',
                               'translate_.google.md', 'translate_.google.me', 'translate_.google.mg',
                               'translate_.google.mk', 'translate_.google.ml', 'translate_.google.mn',
                               'translate_.google.ms', 'translate_.google.mu', 'translate_.google.mv',
                               'translate_.google.mw', 'translate_.google.ne', 'translate_.google.nf',
                               'translate_.google.nl', 'translate_.google.no', 'translate_.google.nr',
                               'translate_.google.nu', 'translate_.google.pl', 'translate_.google.pn',
                               'translate_.google.ps', 'translate_.google.pt', 'translate_.google.ro',
                               'translate_.google.rs', 'translate_.google.ru', 'translate_.google.rw',
                               'translate_.google.sc', 'translate_.google.se', 'translate_.google.sh',
                               'translate_.google.si', 'translate_.google.sk', 'translate_.google.sm',
                               'translate_.google.sn', 'translate_.google.so', 'translate_.google.sr',
                               'translate_.google.st', 'translate_.google.td', 'translate_.google.tg',
                               'translate_.google.tk', 'translate_.google.tl', 'translate_.google.tm',
                               'translate_.google.tn', 'translate_.google.to', 'translate_.google.tt',
                               'translate_.google.us', 'translate_.google.vg', 'translate_.google.vu',
                               'translate_.google.ws')
                        
SPECIAL_CASES = {
    'ee': 'et',
}

LANGUAGES = {
    'af': 'afrikaans',
    'sq': 'albanian',
    'am': 'amharic',
    'ar': 'arabic',
    'hy': 'armenian',
    'az': 'azerbaijani',
    'eu': 'basque',
    'be': 'belarusian',
    'bn': 'bengali',
    'bs': 'bosnian',
    'bg': 'bulgarian',
    'ca': 'catalan',
    'ceb': 'cebuano',
    'ny': 'chichewa',
    'zh-cn': 'chinese (simplified)',
    'zh-tw': 'chinese (traditional)',
    'co': 'corsican',
    'hr': 'croatian',
    'cs': 'czech',
    'da': 'danish',
    'nl': 'dutch',
    'en': 'english',
    'eo': 'esperanto',
    'et': 'estonian',
    'tl': 'filipino',
    'fi': 'finnish',
    'fr': 'french',
    'fy': 'frisian',
    'gl': 'galician',
    'ka': 'georgian',
    'de': 'german',
    'el': 'greek',
    'gu': 'gujarati',
    'ht': 'haitian creole',
    'ha': 'hausa',
    'haw': 'hawaiian',
    'iw': 'hebrew',
    'he': 'hebrew',
    'hi': 'hindi',
    'hmn': 'hmong',
    'hu': 'hungarian',
    'is': 'icelandic',
    'ig': 'igbo',
    'id': 'indonesian',
    'ga': 'irish',
    'it': 'italian',
    'ja': 'japanese',
    'jw': 'javanese',
    'kn': 'kannada',
    'kk': 'kazakh',
    'km': 'khmer',
    'ko': 'korean',
    'ku': 'kurdish (kurmanji)',
    'ky': 'kyrgyz',
    'lo': 'lao',
    'la': 'latin',
    'lv': 'latvian',
    'lt': 'lithuanian',
    'lb': 'luxembourgish',
    'mk': 'macedonian',
    'mg': 'malagasy',
    'ms': 'malay',
    'ml': 'malayalam',
    'mt': 'maltese',
    'mi': 'maori',
    'mr': 'marathi',
    'mn': 'mongolian',
    'my': 'myanmar (burmese)',
    'ne': 'nepali',
    'no': 'norwegian',
    'or': 'odia',
    'ps': 'pashto',
    'fa': 'persian',
    'pl': 'polish',
    'pt': 'portuguese',
    'pa': 'punjabi',
    'ro': 'romanian',
    'ru': 'russian',
    'sm': 'samoan',
    'gd': 'scots gaelic',
    'sr': 'serbian',
    'st': 'sesotho',
    'sn': 'shona',
    'sd': 'sindhi',
    'si': 'sinhala',
    'sk': 'slovak',
    'sl': 'slovenian',
    'so': 'somali',
    'es': 'spanish',
    'su': 'sundanese',
    'sw': 'swahili',
    'sv': 'swedish',
    'tg': 'tajik',
    'ta': 'tamil',
    'te': 'telugu',
    'th': 'thai',
    'tr': 'turkish',
    'uk': 'ukrainian',
    'ur': 'urdu',
    'ug': 'uyghur',
    'uz': 'uzbek',
    'vi': 'vietnamese',
    'cy': 'welsh',
    'xh': 'xhosa',
    'yi': 'yiddish',
    'yo': 'yoruba',
    'zu': 'zulu',
}

LANGCODES = dict(map(reversed, LANGUAGES.items()))
DEFAULT_RAISE_EXCEPTION = False
DUMMY_DATA = [[["", None, None, 0]], None, "en", None,
              None, None, 1, None, [["en"], None, [1], ["en"]]]
