six>=1.13.0
imageio>=2.4.1
numpy>=1.16.2
opencv-python-headless>=4.1.2
pandas<1.0,>=0.23.4
tqdm>=4.28.1
retrying>=1.3.3
pyodps>=0.8.0
tabulate>=0.8.3
colorama>=0.4.1
lostc>=0.1.0
addict>=2.2.0
timeout-decorator>=0.4.1
xlwt>=1.3.0
openpyxl>=3.0.2
xlrd>=1.0.0
gevent>=20.5.0
python-socketio==4.6.1
gevent-websocket>=0.10.1
wsaccel>=0.6.2
ujson>=2.0.3
pytz>=2020.1
oss2>=2.9.1
minio==7.0.0
redis>=3.2.0
mysql-connector-python>=8.0.16
psycopg2-binary>=2.8.2
sasl>=0.2.1
thrift-sasl>=0.3.0
thrift>=0.11.0
pyhive[hive]>=0.6.1
pyzmq>=18.1.0
