boost-histogram~=1.0.1
histoprint>=1.6
numpy>=1.13.3

[:python_version < "3.8"]
typing_extensions

[all]
Sphinx>=3.0.0
ipykernel
ipython
matplotlib>=3.0
mplhep>=0.2.16
nbsphinx
pillow
pytest>=4.6
recommonmark>=0.5.0
scipy>=1.4
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
uncertainties>=3

[dev]
pytest>=4.6
matplotlib>=3.0
scipy>=1.4
uncertainties>=3
mplhep>=0.2.16
ipykernel

[docs]
matplotlib>=3.0
scipy>=1.4
uncertainties>=3
mplhep>=0.2.16
nbsphinx
recommonmark>=0.5.0
Sphinx>=3.0.0
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
ipython
pillow

[plot]
matplotlib>=3.0
scipy>=1.4
uncertainties>=3
mplhep>=0.2.16

[test]
pytest>=4.6
