<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pivot">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".browser" />
  <include package=".contents" />
  <include file="permissions.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="collective.pivot"
      directory="profiles/default"
      description="Installs the collective.pivot add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="content"
      title="Add collective.pivot content"
      directory="profiles/content"
      description="Add default categories for collective.pivot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.pivot (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.pivot add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.pivot-hiddenprofiles"
      />

  <utility
      name="collective.pivot.vocabularies.Families"
      component=".vocabularies.family_vocabulary_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <!-- -*- extra stuff goes here -*- -->

</configure>
