Django~=3.1.0
django-shortuuidfield~=0.1.0
django-jsonfield~=1.4.0
celery~=4.3.0
internetarchive~=1.9.0
tinytag~=1.5.0
mysqlclient~=2.0.0
gunicorn[eventlet]~=19.9.0
django-redis-cache~=3.0.0
sentry-sdk~=0.19.0
unicode-slugify~=0.1.0
django-autoslug~=1.9.0
python-decouple~=3.4.0
dj-database-url~=0.5.0
pytz
Unipath~=1.1
python-dotenv~=0.15.0
django-braces~=1.14.0
django-csp~=3.7.0
django-allauth~=0.44.0
django-avatar~=5.0.0
django-crispy-forms~=1.10.0
social-auth-app-django~=4.0.0
django-compressor~=2.4.0
Pillow~=8.1.0
djangorestframework~=3.12.0
drf-spectacular~=0.13.0
Markdown~=3.3.0
django-filter~=2.4.0
ephem~=3.7.7.0
uritemplate~=3.0.0
PyYAML~=5.3.0
objgraph~=3.5.0
django-debug-toolbar~=3.2.0

[dev]
pytest-cov~=2.10.0
pytest-django~=4.1.0
pytest-forked~=1.3.0
pytest-xdist~=2.2.0
mock~=4.0.0
Faker~=5.5.0
factory-boy~=3.2.0
pur~=5.3.0
tox~=3.21.0
