uvicorn
websockets
jsonschema==2.6.0
python-dateutil
pycryptodome
jwcrypto
setuptools
orjson<4,>=3
zope.interface
pyjwt<2.0.0
asyncpg
cffi
PyYAML>=5.1
lru-dict
mypy_extensions
argon2-cffi
backoff
multidict
typing_extensions

[docs]
async-asgi-testclient<2.0.0
sphinx
recommonmark
sphinxcontrib-httpdomain
sphinxcontrib-httpexample
sphinx-guillotina-theme
sphinx-autodoc-typehints

[mailer]
html2text>=2018.1.9
aiosmtplib>=1.0.6

[memcached]
emcache

[recaptcha]
aiohttp<4

[redis]

[redis:python_version < "3.8"]
aioredis>=1.2.0

[redis:python_version >= "3.8"]
aioredis>=1.3.0

[test]
pytest<6.1.0,>=3.8.0
docker
backoff
psycopg2-binary
pytest-asyncio<=0.13.0
pytest-cov
coverage>=4.0.3
pytest-docker-fixtures
pytest-rerunfailures<=9.0
async-asgi-testclient<2.0.0
openapi-spec-validator==0.2.9
aiohttp<4.0.0,>=3.0.0
asyncmock
prometheus-client

[testdata]

[testdata:python_version < "3.8"]
aiohttp<3.6.0,>=3.0.0

[testdata:python_version >= "3.8"]
aiohttp<4.0.0,>=3.6.0

[validation]
pytz==2020.1
