/*
** urban style sheet
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

input[type=button], input[type=submit], button.context {
     background-position: 3px 3px;
     box-shadow: 1px 1px 3px grey;
}

#content, #portal-columns, div.portletAssignments {
line-height: 1.5em;
}

/* Colors on states */
.state-in_progress {
color: #EA6619 !important;
}

.state-enabled {
color: green !important;
}

.state-closed {
color: grey !important;
}

.state-disabled {
color: red !important;
}

.state-authorized {
color: green !important;
}

.state-accepted {
color: green !important;
}

.state-acceptable {
color: green !important;
}

.state-inacceptable {
color: red !important;
}

.state-retired {
color: grey !important;
}

.state-incomplete {
color: black !important;
}

.state-refused {
color: red !important;
}

.icons-on #visual-portal-wrapper table.listing td {
    line-height: 1.4em;
}

.icons-on #visual-portal-wrapper table.listing td a {
    font-size: 105%;
}

/* Color manual parcels in cyan and outdated parcels in orange*/
table.listing tbody tr span.outdated_parcel {
    background: none repeat scroll 0 0 orange;
}

table.listing tbody tr span.manual_parcel {
    background: none repeat scroll 0 0 cyan;
}

.icons-on .contenttype-applicant {background-image: url(Applicant.png);}
.icons-on .contenttype-architect {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-buildlicence {background: no-repeat transparent url(BuildLicence.png);}
.icons-on .contenttype-codt_article127 {background: no-repeat transparent url(CODT_Article127.png);}
.icons-on .contenttype-codt_buildlicence {background: no-repeat transparent url(CODT_BuildLicence.png);}
.icons-on .contenttype-codt_parceloutlicence {background: no-repeat transparent url(CODT_ParcelOutLicence.png);}
.icons-on .contenttype-codt_commerciallicence {background: no-repeat transparent url(CODT_CommercialLicence.png);}
.icons-on .contenttype-codt_integratedlicence {background: no-repeat transparent url(CODT_IntegratedLicence.png);}
.icons-on .contenttype-codt_uniquelicence {background: no-repeat transparent url(CODT_UniqueLicence.png);}
.icons-on .contenttype-codt_urbancertificateone {background: no-repeat transparent url(CODT_UrbanCertificateOne.png);}
.icons-on .contenttype-codt_urbancertificatetwo {background: no-repeat transparent url(CODT_UrbanCertificateTwo.png);}
.icons-on .contenttype-codt_notaryletter {background: no-repeat transparent url(CODT_NotaryLetter.png);}
.icons-on .contenttype-article127 {background: no-repeat transparent url(Article127.png);}
.icons-on .contenttype-declaration {background: no-repeat transparent url(Declaration.png);}
.icons-on .contenttype-miscdemand {background: no-repeat transparent url(MiscDemand.png);}
.icons-on .contenttype-preliminarynotice {background: no-repeat transparent url(PreliminaryNotice.png);}
.icons-on .contenttype-patrimonycertificate {background: no-repeat transparent url(PatrimonyCertificate.png);}
.icons-on .contenttype-division {background: no-repeat transparent url(Division.png);}
.icons-on .contenttype-envclassone {background: no-repeat transparent url(EnvClassOne.png);}
.icons-on .contenttype-envclasstwo {background: no-repeat transparent url(EnvClassTwo.png);}
.icons-on .contenttype-envclassthree {background: no-repeat transparent url(EnvClassThree.png);}
.icons-on .contenttype-envclassbordering {background: no-repeat transparent url(EnvClassBordering.png);}
.icons-on .contenttype-foldermanager {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-geometrician {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-inquiry {background-image: url(Inquiry.png);}
.icons-on .contenttype-notary {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-notaryletter {background: no-repeat transparent url(NotaryLetter.png);}
.icons-on .contenttype-parceloutlicence {background: no-repeat transparent url(ParcelOutLicence.png);}
.icons-on .contenttype-projectmeeting {background: no-repeat transparent url(ProjectMeeting.png);}
.icons-on .contenttype-explosivespossession {background: no-repeat transparent url(ExplosivesPossession.png);}
.icons-on .contenttype-roaddecree {background: no-repeat transparent url(RoadDecree.png);}
.icons-on .contenttype-inspection {background: no-repeat transparent url(Inspection.png);}
.icons-on .contenttype-ticket {background: no-repeat transparent url(Ticket.png);}
.icons-on .contenttype-portionout {background-image: url(PortionOut.png);}
.icons-on .contenttype-proprietary {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-street {background: no-repeat transparent 0px -1944px url(urban-sprite.png);}
.icons-on .contenttype-urbancertificateone {background: no-repeat transparent url(UrbanCertificateOne.png);}
.icons-on .contenttype-urbancertificatetwo {background: no-repeat transparent url(UrbanCertificateTwo.png);}
.icons-on .contenttype-urbanevent {background-image: url(UrbanEvent.png);}
.icons-on .contenttype-urbaneventinquiry {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}
.icons-on .contenttype-urbaneventopinionrequest {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}

.icons-on [class*='contenttype-'] {
    display: inline-block;
    *display: block;
    padding-left: 20px;
    background-repeat: no-repeat;
}

#urbanViewWithTabbing .enableFormTabbing {
    border-color: #DDDDDD;
    border-style: none solid solid !important;
    border-width: 4px !important;
}

dl.enableFormTabbing dd {
    padding-top: 0em;
}

table[id^="datagridwidget-table"] {
    border: 1px grey solid;
    margin-bottom: 0.5em !important;
}

table[id^="datagridwidget-table-"] THEAD TH {
    padding-left: 0.5em;
    background-color: #DDDDDD;
    font-weight: bold !important;
}

/* should go back to Products.DataGridField */
a.datagridwidget-add-button, a.datagridwidget-add-button:hover {
    background-position: 5px 5px !important;
    padding-right: 5px !important;
}

/* align the add button of datagrid widgets on the left */
#datagridwidget-add-button {
 float: left;
 margin-bottom: 1.5em;
}

#datagridwidget-table-servitudesListing .datagridwidget-column-1 {
    width: 150px;
}

#datagridwidget-table-servitudesListing .datagridwidget-column-2 {
    width: 150px;
}

#datagridwidget-table-workLocations,
#datagridwidget-table-manualParcels,
#datagridwidget-table-manualOldParcels,
#datagridwidget-table-businessOldLocation {
    width: 800px !important;
}

#datagridwidget-table-roadEquipments {
    width: 100% !important;
}

#datagridwidget-table-roadEquipments .datagridwidget-column-1 {
    width: 400px;
}

table[id$=ecificFeatures] td{
   vertical-align: middle;
}

table[id$=ecificFeatures] tr.odd{
   background-color: lightgray;
}
.licence-column {
    float: left;
    margin: 5px;
}

.formPanel{
    display: inline-block;
    line-height: 1.5em;
}

#content .event-column {
    float: left;
    margin: 5px;
}

#content div form fieldset {
    border-color: #DDDDDD !important;
    border-style: none solid solid !important;
    border-width: 4px !important;
    margin-top: 0;
    padding-top: 0.5em;
    border-radius: 0px;
    display: block;
    clear: both;
}

#content fieldset.urban-fieldset-masterbooleanwidget{
    border-style: solid solid solid !important;
    border-width: 2px !important;
    padding-top: 1.5em;
    width: auto;
}

label {
    font-weight: normal;
}

.urban-document-already-created {
    background-color: #75AD0A;
}

#portaltab-urban {
    visibility: hidden;
}

.schedule-hide-form-input{
    display:none;
}

div[id^=formfield-form-widgets-events] .datagridwidget-table-view{
    width: 10%;
}

.undefined-event-delay{
    color: purple;
    font-weight: bold;
}

.late-event-delay{
    color: red;
    font-weight: bold;
}

.warning-event-delay{
    color: orange;
    font-weight: bold;
}

.ontime-event-delay{
    color: green;
}

ul.urban-list{
    padding: 0.3em;
}

#content ul.urban-list{
    margin-left: 0em;
}

#content ul.urban-list li{
    list-style-type:none;
    margin-bottom: 0em;
}


[id="portal-column-one"] dl.portlet a:link, [id="portal-column-one"] dl.portlet a:visited {
    display: inline-block;
}

dl.portlet.portletWidgetCollection div.widget-portlet li {
    line-height: 1.3em;
}

#urbain220-generation-view {
    padding-right: 1em;
    text-align: right;
}

#urbain220-generation-view ul.pod-template {
    list-style: outside none none;
}

td.center-parcel{
    text-align: center;
}

td.left-parcel{
    text-align: left;
    min-width: 10em;
}

span.leaf-parcel{
    padding-left: 1.9em;
}

td div.parcel-name {
   display: inline-block;
   padding-right: 0.5em;
}

td div.parcel-action {
   display: inline-block;
   float: right;
   padding-left: 0.5em;
   padding-top: 0.2em;
   vertical-align: middle;
}

.action-bar{
    width: auto;
    background-color: #ddd;
    border-radius: 0.5em;
    padding: 0.4em;
    padding-left: 1em;
    margin-bottom: 0.4em;
}

.action-bar .apButton{
    height: auto;
}

.action-bar-text{
    font-weight:bold;
    float: left;
    padding-right: 2em;
    padding-top: 0.25em;
}

.urban_transitions{
    font-weight:bold;
    float: left;
    padding-right: 2em;
}

.urban_transitions_text{
    font-weight:bold;
    float: left;
    padding-right: 0.2em;
    padding-top: 0.25em;
}

/* Style notarydivision workflow states */
.urban_actions{
    font-weight:bold;
    float: right;
    padding-right: 2em;
    height: 0em;
}
[class^=urban_state]{
    border-radius: 0.5em;
    padding: 0.2em;
    padding-left: 0.7em;
    padding-right: 0.7em;
    color: white;
}

div.parcel-action{
    float: left;
}

#faceted-form .faceted-sections-buttons {
    position: relative;
}

.clear {
    clear: both;
}

input.assign_user input.close_task{
    background-color: transparent;
    background-image: url(Contact.png);
    background-position: center;
    background-repeat: no-repeat;
    border: 0 solid #496a93;
    color: transparent;
    cursor: pointer;
    font-size: 15px;
    height: 20px;
    margin-right: 2px;
    padding-left: 18px;
    padding-right: 5px;
    width: 10px;
}

#form-widgets-annexes {
   display: grid;
}

/* Style parcel coring */
table#coring-update td p {
  margin-bottom: 0;
}

#form-widgets-licence_type {
   display: inline;
}

span.option {
   display: block;
}

.searchButton.addHistory, .searchButton.showHistory {
    font-size: 90%;
    height: 2em;
    vertical-align: top;
    background-position: 3px 4px;
    padding-bottom: 3px;
}

#content fieldset {
    margin: 0em 0em 0.75em;
    padding-bottom: 0.4em;
}


/* </dtml-with> */
