attrs~=20.3.0
branca==0.4.0
certifi~=2020.12.5
chardet==3.0.4
cycler==0.10.0
Flask~=1.1.2
folium==0.11.0
geographiclib==1.50
geopy==1.21.0
idna==2.9
importlib-metadata~=1.7.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy~=1.19.4
pandas~=1.0.3
pdfrw==0.4
PDPbox==0.2.0
plotly~=4.14.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
reportlab==3.5.*
scipy==1.4.1
scikit-learn==0.23.1
seaborn==0.10.1
Shapely==1.7.0
six==1.14.0
termcolor==1.1.0
tqdm~=4.50.2
tzwhere==3.0.3
urllib3==1.25.9
webencodings==0.5.1
zipp==3.1.0
