{
    'engine': {
        'type': 'spark',
        'conf': {
			'spark.app.name': '$name'
		},
        'env': {
            'PYTHONPATH': '$mount_path/py_packages/wos_env/lib/python3.7/site-packages'
        },
        'size': {
            'num_workers': $max_num_executors,
            'worker_size': {
                'cpu': $executor_cores,
                'memory': '${executor_memory}g'
            },
            'driver_size': {
                'cpu': $driver_cores,
                'memory': '${driver_memory}g'
            }
        },
        'volumes': [
            {
                'volume_name': '$volume_name',
                'source_path': '',
                'mount_path': '$mount_path'
            }
        ]
    },
    'application_arguments': $parameter_list,
    'application_jar': '$full_job_file',
    'main_class': 'org.apache.spark.deploy.SparkSubmit'
}
