attrs>=18.2.0
azure-common>=1.1.18
azure-core>=1.2.2
azure-identity>=1.5.0
azure-mgmt-subscription>=0.2.0
bokeh>=1.4.0
cryptography>=3.1
deprecated>=1.2.4
dnspython<=2.0.0
folium>=0.9.0
geoip2>=2.9.0
html5lib
idna<3
ipwhois>=1.1.0
ipython>=7.1.1
ipywidgets>=7.4.2
lxml
matplotlib>=3.0.0
msrest>=0.6.0
networkx>=2.2
numpy>=1.15.4
pandas>=0.25.0
python-dateutil>=2.8.1
pytz>=2019.2
pyyaml>=3.13
requests>=2.21.1
setuptools>=40.6.3
tldextract>=2.2.2
tqdm>=4.36.1
urllib3>=1.23

[_azure_core]
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.5.0

[all]
KqlmagicCustom[jupyter-extended]>=0.1.114.dev25
azure-keyvault-secrets>=4.0.0
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-keyvault>=2.0.0
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.5.0
keyring>=13.2.1
moz_sql_parser<=4.11.21016,>=4.5.0
msrestazure>=0.6.0
nest_asyncio>=1.4.0
scikit-learn>=0.20.2
scipy>=1.1.0
splunk-sdk>=1.6.0
statsmodels>=0.11.1
vt-graph-api>=1.0.1
vt-py>=0.6.1

[azsentinel]
KqlmagicCustom[jupyter-extended]>=0.1.114.dev25
azure-keyvault-secrets>=4.0.0
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-keyvault>=2.0.0
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.5.0
keyring>=13.2.1
msrestazure>=0.6.0

[azure]
azure-keyvault-secrets>=4.0.0
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-keyvault>=2.0.0
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.5.0
keyring>=13.2.1
msrestazure>=0.6.0

[azuresentinel]
KqlmagicCustom[jupyter-extended]>=0.1.114.dev25
azure-keyvault-secrets>=4.0.0
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-keyvault>=2.0.0
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.5.0
keyring>=13.2.1
msrestazure>=0.6.0

[dev]
aiohttp>=3.0.0
bandit>=1.6.2
black>=19.3b0
coverage>=4.5.4
flake8-mypy>=17.8.0
flake8>=3.7.8
mccabe>=0.6.1
mypy-extensions>=0.4.1
mypy>=0.720
nbdime>=1.1.0
pep8-naming>=0.4.1
pep8>=1.7.1
pipreqs>=0.4.9
prospector>=1.1.7
pycodestyle>=2.5.0
pydocstyle>=3.0.0
pyflakes>=2.1.1
pylint>=2.3.1
pyroma>=2.5
pytest-check>=0.3.9
pytest-cov>=2.7.1
pytest>=5.0.1
responses>=0.10.8
sphinx>=2.1.2
sphinx_rtd_theme
virtualenv

[keyvault]
azure-keyvault-secrets>=4.0.0
azure-mgmt-keyvault>=2.0.0
keyring>=13.2.1
msrestazure>=0.6.0

[kql]
KqlmagicCustom[jupyter-extended]>=0.1.114.dev25

[ml]
scikit-learn>=0.20.2
scipy>=1.1.0
statsmodels>=0.11.1

[splunk]
splunk-sdk>=1.6.0

[sql2kql]
moz_sql_parser<=4.11.21016,>=4.5.0

[test]
KqlmagicCustom[jupyter-extended]>=0.1.114.dev25
aiohttp>=3.0.0
azure-keyvault-secrets>=4.0.0
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-keyvault>=2.0.0
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.5.0
bandit>=1.6.2
black>=19.3b0
coverage>=4.5.4
flake8-mypy>=17.8.0
flake8>=3.7.8
keyring>=13.2.1
mccabe>=0.6.1
moz_sql_parser<=4.11.21016,>=4.5.0
msrestazure>=0.6.0
mypy-extensions>=0.4.1
mypy>=0.720
nbdime>=1.1.0
nest_asyncio>=1.4.0
pep8-naming>=0.4.1
pep8>=1.7.1
pipreqs>=0.4.9
prospector>=1.1.7
pycodestyle>=2.5.0
pydocstyle>=3.0.0
pyflakes>=2.1.1
pylint>=2.3.1
pyroma>=2.5
pytest-check>=0.3.9
pytest-cov>=2.7.1
pytest>=5.0.1
responses>=0.10.8
scikit-learn>=0.20.2
scipy>=1.1.0
sphinx>=2.1.2
sphinx_rtd_theme
splunk-sdk>=1.6.0
statsmodels>=0.11.1
virtualenv
vt-graph-api>=1.0.1
vt-py>=0.6.1

[vt3]
vt-py>=0.6.1
vt-graph-api>=1.0.1
nest_asyncio>=1.4.0
