// qforwardrenderer.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DExtras
{
%TypeHeaderCode
#include <qforwardrenderer.h>
%End

    class QForwardRenderer : Qt3DRender::QTechniqueFilter
    {
%TypeHeaderCode
#include <qforwardrenderer.h>
%End

    public:
        explicit QForwardRenderer(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QForwardRenderer();
        QRectF viewportRect() const;
        QColor clearColor() const;
        Qt3DCore::QEntity *camera() const;
        QObject *surface() const;
        QSize externalRenderTargetSize() const;

    public slots:
        void setViewportRect(const QRectF &viewportRect);
        void setClearColor(const QColor &clearColor);
        void setCamera(Qt3DCore::QEntity *camera);
        void setSurface(QObject *surface);
        void setExternalRenderTargetSize(const QSize &size);

    signals:
        void viewportRectChanged(const QRectF &viewportRect);
        void clearColorChanged(const QColor &clearColor);
        void cameraChanged(Qt3DCore::QEntity *camera);
        void surfaceChanged(QObject *surface);
        void externalRenderTargetSizeChanged(const QSize &size);

    public:
        bool isFrustumCullingEnabled() const;
        float gamma() const;

    public slots:
        void setFrustumCullingEnabled(bool enabled);
        void setGamma(float gamma);

    signals:
        void frustumCullingEnabledChanged(bool enabled);
        void gammaChanged(float gamma);

    public:
        Qt3DRender::QClearBuffers::BufferType buffersToClear() const;

    public slots:
        void setBuffersToClear(Qt3DRender::QClearBuffers::BufferType);

    signals:
        void buffersToClearChanged(Qt3DRender::QClearBuffers::BufferType);

    public:
        bool showDebugOverlay() const;

    public slots:
        void setShowDebugOverlay(bool showDebugOverlay);

    signals:
        void showDebugOverlayChanged(bool showDebugOverlay);
    };
};
