appdirs
dask[array]>=0.17.1
donfig
numpy>=1.13
pillow
pooch
pykdtree
pyproj>=2.2
pyresample>=1.11.0
pyyaml
trollimage>1.10.1
trollsift
xarray!=0.13.0,>=0.10.1
zarr

[abi_l1b]
h5netcdf

[acspo]
netCDF4>=1.1.8

[all]
eccodes-python
geoviews
h5netcdf
h5netcdf>=0.7.3
h5py>=2.7.0
imageio
libtiff
netCDF4>=1.1.8
pint
pygac
pygac>=1.3.0
pygrib
pyhdf
pyninjotiff
pyorbital>=1.3.1
pyresample
pyspectral>=0.10.1
python-geotiepoints>=1.1.7
pytroll-schedule
rasterio
rioxarray
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
trollimage[geotiff]

[amsr2_l1b]
h5py>=2.7.0

[animations]
imageio

[avhrr_l1b_gaclac]
pygac>=1.3.0

[awips_tiled]
netCDF4>=1.1.8

[cf]
h5netcdf>=0.7.3

[clavrx]
netCDF4>=1.1.8

[doc]
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc

[geocat]
pyhdf

[geotiff]
rasterio
trollimage[geotiff]

[geoviews]
geoviews

[hrit_msg]
pytroll-schedule

[hrpt]
pygac
pyorbital>=1.3.1
python-geotiepoints>=1.1.7

[hsaf_grib]
pygrib

[mitiff]
libtiff

[modis_l1b]
pyhdf
python-geotiepoints>=1.1.7

[nc_nwcsaf_msg]
netCDF4>=1.1.8

[ninjo]
pint
pyninjotiff

[omps_edr]
h5py>=2.7.0

[proj]
pyresample

[pyorbital]
pyorbital>=1.3.1

[pyspectral]
pyspectral>=0.10.1

[sar_c]
python-geotiepoints>=1.1.7
rasterio
rioxarray

[seviri_l2_bufr]
eccodes-python

[seviri_l2_grib]
eccodes-python

[viirs_compact]
h5py>=2.7.0

[viirs_l1b]
netCDF4>=1.1.8

[viirs_sdr]
h5py>=2.7.0
