bcmsw     Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7972804 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11495195 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2863805176 (2.6 GiB)  TX bytes:1404861494 (1.3 GiB)
          Base address:0x8200

br0       Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::e618:6bff:fe06:8770/64 Scope:Link
          UP BROADCAST RUNNING ALLMULTI MULTICAST  MTU:1500  Metric:1
          RX packets:7968422 errors:0 dropped:19510 overruns:0 frame:0
          TX packets:11495200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2713281739 (2.5 GiB)  TX bytes:1342943018 (1.2 GiB)

eth0      Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7972821 errors:0 dropped:6 overruns:0 frame:0
          TX packets:11495195 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2863807348 (2.6 GiB)  TX bytes:1404861494 (1.3 GiB)


eth0.0    Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          inet6 addr: fe80::e618:6bff:fe06:8770/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7972642 errors:0 dropped:3229 overruns:0 frame:0
          TX packets:11495195 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2713867223 (2.5 GiB)  TX bytes:1342942952 (1.2 GiB)

eth1      Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


eth1.0    Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          inet6 addr: fe80::e618:6bff:fe06:8770/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:340619 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:115241186 (109.9 MiB)

eth2      Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


eth2.0    Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          inet6 addr: fe80::e618:6bff:fe06:8770/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:340619 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:115241186 (109.9 MiB)

eth3      Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

eth3.0    Link encap:Ethernet  HWaddr E4:18:6B:06:87:70
          inet6 addr: fe80::e618:6bff:fe06:8770/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:340619 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:115241186 (109.9 MiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:104 errors:0 dropped:0 overruns:0 frame:0
          TX packets:104 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:7332 (7.1 KiB)  TX bytes:7332 (7.1 KiB)

ppp2.3    Link encap:Point-to-Point Protocol
          inet addr:82.69.87.219  P-t-P:51.148.72.21  Mask:255.255.255.255
          inet6 addr: 2a02:8011:d000:243::1/64 Scope:Global
          inet6 addr: fe80::1/10 Scope:Link
          UP POINTOPOINT RUNNING NOARP ALLMULTI MULTICAST  MTU:1492  Metric:1
          RX packets:11401901 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7334759 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3
          RX bytes:1152021749 (1.0 GiB)  TX bytes:2564999965 (2.3 GiB)

ptm0      Link encap:Ethernet  HWaddr E4:18:6B:06:87:72
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:11518182 errors:0 dropped:1 overruns:0 frame:0
          TX packets:7350460 errors:0 dropped:3693 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1456958071 (1.3 GiB)  TX bytes:2762154613 (2.5 GiB)

ptm0.3    Link encap:Ethernet  HWaddr E4:18:6B:06:87:74
          inet6 addr: fe80::e618:6bff:fe06:8774/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:11421286 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7354153 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1244051286 (1.1 GiB)  TX bytes:2756363550 (2.5 GiB)
