anyconfig~=0.10.0
cachetools~=4.1
click<8.0
cookiecutter~=1.7.0
dynaconf~=3.1.2
fsspec<0.9,>=0.5.1
gitpython~=3.0
jmespath<1.0,>=0.9.5
jupyter_client<7.0,>=5.1
pip-tools~=5.0
pluggy~=0.13.0
python-json-logger~=0.1.9
PyYAML<6.0,>=4.2
setuptools>=38.0
toml~=0.10
toposort~=1.5

[all]
Pillow~=7.1.2
PyYAML<6.0,>=4.2
SQLAlchemy~=1.2
biopython~=1.73
dask[complete]~=2.6
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews~=1.13.0
ipykernel~=5.3
ipython==7.10
matplotlib<4.0,>=3.0.3
memory_profiler<1.0,>=0.50.0
nbconvert<6.0,>=5.3.1
nbformat~=4.4
nbsphinx==0.8.1
nbstripout==0.3.3
networkx~=2.4
openpyxl<4.0,>=3.0.3
pandas-gbq<1.0,>=0.12.0
pandas>=0.24
pyarrow<4.0.0,>=0.12.0
pyproj<3.0,>=2.2.0
pyspark<4.0,>=2.2
recommonmark==0.7.1
requests~=2.20
s3fs<0.5,>=0.3.0
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
sphinx_rtd_theme==0.4.1
sphinx~=3.4.3
tables~=3.6
tensorflow~=2.0
xlrd~=1.0
xlsxwriter~=1.0

[api]
requests~=2.20

[api.APIDataSet]
requests~=2.20

[biosequence]
biopython~=1.73

[biosequence.BioSequenceDataSet]
biopython~=1.73

[dask]
dask[complete]~=2.6

[dask.ParquetDataSet]
dask[complete]~=2.6

[docs]
sphinx~=3.4.3
sphinx_rtd_theme==0.4.1
nbsphinx==0.8.1
nbstripout==0.3.3
recommonmark==0.7.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel~=5.3

[geopandas]
geopandas<1.0,>=0.6.0
pyproj<3.0,>=2.2.0

[geopandas.GeoJSONDataSet]
geopandas<1.0,>=0.6.0
pyproj<3.0,>=2.2.0

[holoviews]
holoviews~=1.13.0

[holoviews.HoloviewsWriter]
holoviews~=1.13.0

[ipython]
ipython==7.10

[matplotlib]
matplotlib<4.0,>=3.0.3

[matplotlib.MatplotlibWriter]
matplotlib<4.0,>=3.0.3

[networkx]
networkx~=2.4

[networkx.NetworkXDataSet]
networkx~=2.4

[notebook_templates]
nbconvert<6.0,>=5.3.1
nbformat~=4.4

[pandas]
SQLAlchemy~=1.2
openpyxl<4.0,>=3.0.3
pandas-gbq<1.0,>=0.12.0
pandas>=0.24
pyarrow<4.0.0,>=0.12.0
tables~=3.6
xlrd~=1.0
xlsxwriter~=1.0

[pandas.AppendableExcelDataSet]
pandas>=0.24
openpyxl<4.0,>=3.0.3

[pandas.CSVDataSet]
pandas>=0.24

[pandas.ExcelDataSet]
pandas>=0.24
xlrd~=1.0
xlsxwriter~=1.0

[pandas.FeatherDataSet]
pandas>=0.24

[pandas.GBQTableDataSet]
pandas>=0.24
pandas-gbq<1.0,>=0.12.0

[pandas.HDFDataSet]
pandas>=0.24
tables~=3.6

[pandas.JSONDataSet]
pandas>=0.24

[pandas.ParquetDataSet]
pandas>=0.24
pyarrow<4.0.0,>=0.12.0

[pandas.SQLTableDataSet]
pandas>=0.24
SQLAlchemy~=1.2

[pillow]
Pillow~=7.1.2

[pillow.ImageDataSet]
Pillow~=7.1.2

[profilers]
memory_profiler<1.0,>=0.50.0

[spark]
hdfs<3.0,>=2.5.8
pyspark<4.0,>=2.2
s3fs<0.5,>=0.3.0

[spark.SparkDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkHiveDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkJDBCDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[tensorflow]
tensorflow~=2.0

[tensorflow.TensorflowModelDataset]
tensorflow~=2.0

[yaml]
PyYAML<6.0,>=4.2
pandas>=0.24

[yaml.YAMLDataSet]
pandas>=0.24
PyYAML<6.0,>=4.2
