Django<2.3,>=2.2
django-cors-headers<2,>=1.3.1
django-extensions<2,>=1.7
django-filter<3,>=2.1.0
django-otp<1,>=0.7.0
djangorestframework==3.10.2
djangorestframework-gis<0.18.0,>=0.17.0
drf-extra-fields<4,>=3.0.4
social-auth-app-django<3.2,>=3.1.0
social-auth-core<3.3,>=3.2.0
psycopg2-binary<3,>=2.8.1
concrete-mailer<3,>=2.13.0
pendulum<3,>=2.0
Pillow<9,>=8
pytz>=2018.5
requests<3,>=2.13.0
pyyaml<6,>=5.1.2
uritemplate<4,>=3.0.0
six<2,>=1.12
python-slugify<4,>=3.0.3
celery<5,>=4.3
redis<4,>=3.2

[dev]
ipython
django-debug-toolbar

[docs]
mkdocs<2,>=1.0.4
mkdocs-material<4.5,>=4.4.3

[full]
ipython
django-debug-toolbar
mock
pytest-django
pytest-cov
pytest
codecov
bandit
pylint
black

[quality]
pylint
black

[security]
bandit

[tests]
mock
pytest-django
pytest-cov
pytest
codecov
