PyJWT<2.0.0,>=1.4.0
requests<3.0.0,>=2.8.1
urllib3!=1.25.4,!=1.25.5,<1.26
colorama<0.5.0,>=0.3.3
PyYAML<6.0,>=3.11
patch-ng<1.18,>=1.17.4
fasteners>=0.14.1
six<=1.15.0,>=1.10.0
node-semver==0.6.1
distro<=1.5.0,>=1.0.2
future<0.19.0,>=0.16.0
pygments<3.0,>=2.0
deprecation<2.1,>=2.0
tqdm<5,>=4.28.1
Jinja2<3,>=2.9
python-dateutil<3,>=2.7.0
bottle<0.13,>=0.12.8
pluginbase>=0.5

[dev]
pytest-xdist
parameterized>=0.6.3
mock<1.4.0,>=1.3.0
WebTest<2.1.0,>=2.0.18
bottle

[dev:python_version < "3.0"]
pytest>=4.6.11

[dev:python_version > "3.0"]
pytest<7.0.0,>=6.1.1

[test]
pytest-xdist
parameterized>=0.6.3
mock<1.4.0,>=1.3.0
WebTest<2.1.0,>=2.0.18
bottle

[test:python_version < "3.0"]
pytest>=4.6.11

[test:python_version > "3.0"]
pytest<7.0.0,>=6.1.1
