aws-cdk.aws-apigateway<2.0.0,>=1.91.0
aws-cdk.aws-cloudwatch-actions<2.0.0,>=1.91.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.91.0
aws-cdk.aws-dynamodb<2.0.0,>=1.91.0
aws-cdk.aws-ecs-patterns<2.0.0,>=1.91.0
aws-cdk.aws-ecs<2.0.0,>=1.91.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.91.0
aws-cdk.aws-events-targets<2.0.0,>=1.91.0
aws-cdk.aws-events<2.0.0,>=1.91.0
aws-cdk.aws-lambda<2.0.0,>=1.91.0
aws-cdk.aws-rds<2.0.0,>=1.91.0
aws-cdk.aws-sns-subscriptions<2.0.0,>=1.91.0
aws-cdk.aws-sns<2.0.0,>=1.91.0
aws-cdk.aws-sqs<2.0.0,>=1.91.0
aws-cdk.core<2.0.0,>=1.91.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.15.0
publication>=0.0.3
