numpy>=1.9.0
iso8601
oslo.config>=3.22.0
oslo.policy>=0.3.0
oslo.middleware>=3.22.0
pytimeparse
pecan>=0.9
jsonpatch
cotyledon>=1.5.0
six
stevedore
ujson
voluptuous>=0.8.10
werkzeug
tenacity>=4.6.0
WebOb>=1.4.1
Paste
PasteDeploy
monotonic
daiquiri
pyparsing>=2.2.0
lz4>=0.9.0
tooz>=1.38
cachetools

[:python_version < "3"]
futures

[:python_version < "3.4"]
trollius

[ceph]
cradox>=2.0.0

[ceph_alternative]
python-rados>=12.2.0

[doc]
chardet<4
sphinx
sphinx_rtd_theme
sphinxcontrib-httpdomain
PyYAML
Jinja2
reno>=1.6.2

[keystone]
keystonemiddleware!=4.19.0,>=4.0.0

[mysql]
pymysql
oslo.db>=4.29.0
sqlalchemy
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[postgresql]
psycopg2
oslo.db>=4.29.0
sqlalchemy
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[prometheus]
python-snappy
protobuf

[redis]
redis>=2.10.0
hiredis

[s3]
boto3
botocore>=1.5

[swift]
python-swiftclient>=3.1.0

[test]
pifpaf[ceph,gnocchi]>=1.0.1
gabbi>=1.37.0
coverage>=3.6
fixtures
mock
python-subunit>=0.0.18
os-testr
testrepository
testscenarios
testresources>=0.2.4
testtools>=0.9.38
WebTest>=2.0.16
keystonemiddleware!=4.19.0,>=4.0.0
wsgi_intercept>=1.4.1
xattr!=0.9.4

[test_swift]
python-swiftclient
