<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="emrt.necd.content">

  <utility
    factory=".ms_user.UserIsMS"
    provides=".interfaces.IUserIsMS"
    />

  <utility
    factory=".ldap_wrapper.GetLDAPWrapper"
    provides=".interfaces.IGetLDAPWrapper"
    />

  <utility
    factory=".ldap_utils.LDAPQuery"
    provides=".interfaces.ILDAPQuery"
    />

  <utility
    factory=".roles.SetupReviewFolderRoles"
    provides=".interfaces.ISetupReviewFolderRoles"
    />

  <utility
    factory=".question.FollowUpPermission"
    provides=".interfaces.IFollowUpPermission"
    />


</configure>