
[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
py-evm==0.3.0a20
web3<6.0
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
flask
flask-table
web3<6.0
setuptools
setuptools-scm
wheel
twine
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[ethervm]
flask
flask-table
web3<6.0

[lint]
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
py-evm==0.3.0a20
web3<6.0
