numpy>=1.16.4
torch>=1.3.0
PyYAML
tensorboardX>=2.1.0

[all]
imageio>=2.3.0
opencv-python-headless
scikit-image>=0.14.2
torchvision>=0.4.1
scipy
matplotlib
pandas>=0.22
scikit-learn>=0.20
hydra-core>=1.0.0
omegaconf>=2.0.2
optuna>=2.0.0

[cv]
imageio>=2.3.0
opencv-python-headless
scikit-image>=0.14.2
torchvision>=0.4.1

[dev]
pytest==5.3.1
sphinx_rtd_theme
sphinx==2.2.1
mock==3.0.5
catalyst-codestyle==21.03rc2
catalyst-sphinx-theme==1.1.2
toml==0.10.0

[hydra]
hydra-core>=1.0.0
omegaconf>=2.0.2

[ml]
scipy
matplotlib
pandas>=0.22
scikit-learn>=0.20

[mlflow]
mlflow

[onnx]
onnx
onnxruntime

[onnx-gpu]
onnx
onnxruntime-gpu

[optuna]
optuna>=2.0.0
