amqp==5.0.5
boto3==1.17.27
imbalanced-learn==0.8.0
libmozdata==0.1.70
lmdb==1.1.1
matplotlib==3.3.4
mercurial==5.7.1
microannotate==0.0.24
mozci==1.12.6
numpy==1.20.1
orjson==3.5.1
ortools==8.2.8710
pandas==1.2.3
psutil==5.8.0
pyOpenSSL>=0.14
pydriller==1.12
python-dateutil==2.8.1
python-hglib==2.6.2
requests==2.25.1
rs_parsepatch==0.3.3
scikit-learn==0.24.1
scipy==1.6.1
shap[plots]==0.39.0
tabulate==0.8.9
taskcluster==42.1.1
tenacity==7.0.0
tqdm==4.59.0
xgboost==1.3.3
zstandard==0.15.2

[nlp]
elasticsearch==7.11.0
gensim==3.8.3
nltk==3.5
pyemd==0.5.1
spacy==3.0.5
wmd==1.3.2

[nn]
tensorflow==2.4.1
