aws-cdk.aws-applicationautoscaling==1.94.0
aws-cdk.aws-autoscaling-hooktargets==1.94.0
aws-cdk.aws-autoscaling==1.94.0
aws-cdk.aws-certificatemanager==1.94.0
aws-cdk.aws-cloudwatch==1.94.0
aws-cdk.aws-ec2==1.94.0
aws-cdk.aws-ecr-assets==1.94.0
aws-cdk.aws-ecr==1.94.0
aws-cdk.aws-elasticloadbalancing==1.94.0
aws-cdk.aws-elasticloadbalancingv2==1.94.0
aws-cdk.aws-iam==1.94.0
aws-cdk.aws-kms==1.94.0
aws-cdk.aws-lambda==1.94.0
aws-cdk.aws-logs==1.94.0
aws-cdk.aws-route53-targets==1.94.0
aws-cdk.aws-route53==1.94.0
aws-cdk.aws-s3-assets==1.94.0
aws-cdk.aws-s3==1.94.0
aws-cdk.aws-secretsmanager==1.94.0
aws-cdk.aws-servicediscovery==1.94.0
aws-cdk.aws-sns==1.94.0
aws-cdk.aws-sqs==1.94.0
aws-cdk.aws-ssm==1.94.0
aws-cdk.core==1.94.0
aws-cdk.cx-api==1.94.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.24.0
publication>=0.0.3
