<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.behavior.gallery.folderish_gallery"
        title="FolderishGallery"
        description="Adds a gallery to Folderish content types, which shows their contained images"
        provides=".folderish_gallery.IFolderishGallery"
        factory=".folderish_gallery.FolderishGallery"
        for="plone.dexterity.interfaces.IDexterityContainer"
        marker=".folderish_gallery.IFolderishGallery"
        />


</configure>
