PyYAML>=3.13
WebOb>=1.7.1
amqp>=2.5.2
cachetools>=2.0.0
debtcollector>=1.2.0
futurist>=1.2.0
kombu>=4.6.6
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.middleware>=3.31.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.37.0
pbr!=2.1.0,>=2.0.0
stevedore>=1.20.0

[amqp1]
pyngus>=2.2.0

[kafka]
confluent-kafka>=1.3.0

[test]
bandit<1.7.0,>=1.6.0
confluent-kafka>=1.3.0
coverage!=4.4,>=4.0
eventlet>=0.23.0
fixtures>=3.0.0
greenlet>=0.4.15
hacking<3.1.0,>=3.0.1
oslotest>=3.2.0
pifpaf>=2.2.0
pyngus>=2.2.0
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
