[frequency_weights]
type=FreqsWeightsFlagger
action=filter
ratio=0.4

[frequency_v_sefd]
type=FreqsSigmaClipFlagger
action=filter
stokes=V
sefd=T
nsigma=4

[frequency_i_variance]
type=FreqsSigmaClipFlagger
action=filter
stokes=I
sefd=F
nsigma=4

[uv_weights]
type=UVWeightsFlagger
action=zero_weight
nsigma=4
detrend_poly_deg=4

[uv_v_sefd]
type=UVSigmaClipFlagger
action=zero_weight
nsigma=4
detrend_poly_deg=0
stokes=dV
sefd=T

[uv_i_variance]
type=UVSigmaClipFlagger
action=zero_weight
nsigma=4
detrend_poly_deg=0
stokes=V
sefd=F

[uv_df_i_variance]
type=UVSigmaClipFlagger
action=zero_weight
nsigma=4
detrend_poly_deg=0
stokes=dI
sefd=T

[flagger]
pipeline=frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_v_sefd,uv_i_variance,uv_df_i_variance

