aiohttp<4.0,>=3.5.2
aiohttp_cors<2.0,>=0.7
aiokafka==0.7.0
click<8.0,>=6.7
colorclass<3.0,>=2.2
mode-streaming==0.1.0
opentracing<=2.4.0,>=1.3.0
terminaltables<4.0,>=3.1
yarl<2.0,>=1.0
croniter>=0.3.16
mypy_extensions
venusian==3.0.0

[aiodns]
aiodns>=1.1

[aiomonitor]
aiomonitor>=0.4.4

[cchardet]
cchardet>=2.1

[ciso8601]
ciso8601

[cython]
cython

[datadog]
datadog

[debug]
setproctitle>=1.1
aiomonitor>=0.4.4

[eventlet]
aioeventlet~=0.5.1
dnspython

[fast]
aiodns>=1.1
cchardet>=2.1
ciso8601
cython
orjson<3.0,>=2.0
setproctitle>=1.1

[orjson]
orjson<3.0,>=2.0

[prometheus]
prometheus_client

[redis]
aredis<2.0,>=1.1.3

[rocksdb]
python-rocksdb>=0.6.7

[sentry]
raven<7.0,>=6.10.0
raven-aiohttp>=0.7.0
sentry_sdk>=0.7.10

[setproctitle]
setproctitle>=1.1

[statsd]
statsd~=3.3.0

[uvloop]
uvloop>=0.8.1

[yaml]
pyyaml>=5.1
