numpy>=1.19.2
scikit-learn>=0.23.2

[all]
numpy>=1.19.2
scikit-learn>=0.23.2
flake8>=3.8.3
black>=19.10b0
pre-commit>=2.5.0
mypy>=0.770
flake8-docstrings>=1.4.0pytest>=6.0.0
pytest-cov>=2.10.0
mkdocs-material>=6.1.0
mkdocs-git-revision-date-localized-plugin>=0.7.2
mkdocs-git-authors-plugin>=0.3.2
mkdocs-table-reader-plugin>=0.4.1
mkdocs-enumerate-headings-plugin>=0.4.3
mkdocs-awesome-pages-plugin>=2.4.0
mkdocs-minify-plugin>=0.3.0
mknotebooks>=0.6.2
mkdocstrings>=0.13.6
mkdocs-print-site-plugin>=0.8.2
mkdocs-markdownextradata-plugin>=0.1.9

[base]
numpy>=1.19.2
scikit-learn>=0.23.2
