@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/yukino_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/oreGairu/yukino/dark/yukino_dark.png';
@base-background: #24262b;
@header-color: #282a2f;
@text-editor-background: #1f2126;
@border-color: #2b2d32;
@accent-color: #2d6382;
@more-transparent-accent-color: rgba(45,99,130,42);
@caret-row: #23252a;
@code-block: #25272c;
@highlight-color: #262c39;
@foreground-color: #bbbbbb;
@button-font: #ada89c;
@button-color: #2f3136;
@info-foreground: #456186;
@selection-foreground: #fbfbfb;
@line-number-color: #545e6d;
@diff-inserted: #132D14;
@test-scope-color: #282e2e;
@keyword-color: #e0474b;
@html-tag-color: #BD84DD;
@string-color: #F6E3CC;
@secondary-background: #222429;
@selection-background: #2d3b55;
@base-icon-color: #747a84;
@accent-color-less-transparent: rgba(45,99,130,154);
@comments: #41495A;
@editor-accent-color: #84D0FF;
@class-name-color: #9DACF6;
@key-color: #ead979;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #391B1B;
@error-color: #ff5555;
@non-project-file-scope-color: #2c2e2e;
@search-result-background: #25272d;