@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/aqua_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/konoSuba/aqua/dark/aqua_dark.png';
@base-background: #282b42;
@header-color: #2a2d44;
@text-editor-background: #262940;
@border-color: #2a334b;
@accent-color: #578CDA;
@more-transparent-accent-color: rgba(87,140,218,42);
@caret-row: #2d3047;
@code-block: #2e3149;
@highlight-color: #2d3047;
@foreground-color: #bbbbbb;
@button-font: #838daa;
@button-color: #31374b;
@info-foreground: #7b8bab;
@selection-foreground: #fbfbfb;
@line-number-color: #61647b;
@diff-inserted: #1B3B1C;
@test-scope-color: #203635;
@keyword-color: #988F9A;
@html-tag-color: #a28a92;
@string-color: #f4fa8c;
@secondary-background: #242942;
@selection-background: #4C637A;
@base-icon-color: #717981;
@accent-color-less-transparent: rgba(87,140,218,154);
@comments: #6272a4;
@editor-accent-color: #578CDA;
@class-name-color: #8dc6ef;
@key-color: #6893f3;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #2e3242;
@search-result-background: #2e3149;