@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ryuko.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/killLaKill/ryuko/ryuko.png';
@base-background: #2f363c;
@header-color: #2b3238;
@text-editor-background: #2b3238;
@border-color: #30383d;
@accent-color: #a73035;
@more-transparent-accent-color: rgba(167,48,53,42);
@caret-row: #2a3037;
@code-block: #292e34;
@highlight-color: #573238;
@foreground-color: #bbbbbb;
@button-font: #6b8b99;
@button-color: #2b3237;
@info-foreground: #6e707a;
@selection-foreground: #E2CB14;
@line-number-color: #666879;
@diff-inserted: #173D17;
@test-scope-color: #2d3e3a;
@keyword-color: #e0474b;
@html-tag-color: #a28a92;
@string-color: #efa554;
@secondary-background: #282f35;
@selection-background: #563036;
@base-icon-color: #717981;
@accent-color-less-transparent: rgba(167,48,53,154);
@comments: #6272a4;
@editor-accent-color: #e4ff10;
@class-name-color: #6893f3;
@key-color: #C1B5C3;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #303638;
@search-result-background: #272e34;