@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/umi_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/loveLive/umi/dark/umi_dark.png';
@base-background: #15173e;
@header-color: #191b44;
@text-editor-background: #15173c;
@border-color: #1c1f50;
@accent-color: #EFA554;
@more-transparent-accent-color: rgba(239,165,84,42);
@caret-row: #181A46;
@code-block: #181a47;
@highlight-color: #1e214b;
@foreground-color: #d0d0d0;
@button-font: #a0a0a7;
@button-color: #202440;
@info-foreground: #6878c2;
@selection-foreground: #fbfbfb;
@line-number-color: #5e5e79;
@diff-inserted: #192f24;
@test-scope-color: #172741;
@keyword-color: #58b7ff;
@html-tag-color: #FF357C;
@string-color: #FFF6B3;
@secondary-background: #151739;
@selection-background: #23264f;
@base-icon-color: #656d82;
@accent-color-less-transparent: rgba(239,165,84,154);
@comments: #6272a4;
@editor-accent-color: #EFA554;
@class-name-color: #78F5F0;
@key-color: #BD84DD;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #252540;
@search-result-background: #191B4B;