@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ishtar_light.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/fate/ishtar/light/ishtar_light.png';
@base-background: #fffffc;
@header-color: #fffefb;
@text-editor-background: #fffefb;
@border-color: #eeeeee;
@accent-color: #f5a821;
@more-transparent-accent-color: rgba(245,168,33,42);
@caret-row: #fffaed;
@code-block: #f6f6f6;
@highlight-color: #fffae8;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #fffef7;
@info-foreground: #5078a5;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #ecfded;
@keyword-color: #db974d;
@html-tag-color: #e53935;
@string-color: #a18649;
@secondary-background: #fcfcfa;
@selection-background: #fff5c7;
@base-icon-color: #85838b;
@accent-color-less-transparent: rgba(245,168,33,154);
@comments: #6a737d;
@editor-accent-color: #9c3123;
@class-name-color: #131f3b;
@key-color: #0d5fa6;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #fcfdf3;
@search-result-background: #f6f6f6;