@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rory_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/gate/rory/dark/rory_dark.png';
@base-background: #161619;
@header-color: #18181b;
@text-editor-background: #141417;
@border-color: #261616;
@accent-color: #b53241;
@more-transparent-accent-color: rgba(181,50,65,42);
@caret-row: #1a1a1d;
@code-block: #191715;
@highlight-color: #2a0c0c;
@foreground-color: #c3c3c3;
@button-font: #a7a7a7;
@button-color: #1f1a1a;
@info-foreground: #843030;
@selection-foreground: #fbfbfb;
@line-number-color: #796666;
@diff-inserted: #102413;
@test-scope-color: #151c18;
@keyword-color: #e0474b;
@html-tag-color: #666f71;
@string-color: #4593f5;
@secondary-background: #111114;
@selection-background: #391717;
@base-icon-color: #726969;
@accent-color-less-transparent: rgba(181,50,65,154);
@comments: #6272a4;
@editor-accent-color: #b53241;
@class-name-color: #BD93F9;
@key-color: #6b7476;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #492222;
@error-color: #ff5555;
@non-project-file-scope-color: #1b1d1a;
@search-result-background: #191813;