@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/satsuki.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/killLaKill/satsuki/satsuki.png';
@base-background: #eae9ee;
@header-color: #e7e6eb;
@text-editor-background: #e7e6eb;
@border-color: #dadbe6;
@accent-color: #275AB3;
@more-transparent-accent-color: rgba(39,90,179,42);
@caret-row: #e0dfe6;
@code-block: #ECEDF8;
@highlight-color: #dddce1;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #CFCFD5;
@info-foreground: #6581c8;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #C0EDCC;
@keyword-color: #275AB3;
@html-tag-color: #e53935;
@string-color: #b8397e;
@secondary-background: #efeef3;
@selection-background: #a0a9d2;
@base-icon-color: #85838b;
@accent-color-less-transparent: rgba(39,90,179,154);
@comments: #6a737d;
@editor-accent-color: #275AB3;
@class-name-color: #757881;
@key-color: #cd862f;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #ECEAE8;
@search-result-background: #e0dfe6;