@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ibuki_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/danganronpa/ibuki/dark/ibuki_dark.png';
@base-background: #141617;
@header-color: #17191b;
@text-editor-background: #191b1d;
@border-color: #1e2021;
@accent-color: #5395b4;
@more-transparent-accent-color: rgba(83,149,180,42);
@caret-row: #222526;
@code-block: #1f2123;
@highlight-color: #23282a;
@foreground-color: #bbbbbb;
@button-font: #a7a7a7;
@button-color: #262c32;
@info-foreground: #ab8d9f;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #142F14;
@test-scope-color: #151b18;
@keyword-color: #8b8b8b;
@html-tag-color: #a28a92;
@string-color: #f4fa8c;
@secondary-background: #1a1e20;
@selection-background: #452735;
@base-icon-color: #818181;
@accent-color-less-transparent: rgba(83,149,180,154);
@comments: #6272a4;
@editor-accent-color: #ff69df;
@class-name-color: #8daeef;
@key-color: #5ea7ff;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #191a18;
@search-result-background: #343434;