@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/zero_two_light.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/franxx/zeroTwo/light/zero_two_light.png';
@base-background: #fcfcfc;
@header-color: #fafafa;
@text-editor-background: #fcfcfc;
@border-color: #eeeeee;
@accent-color: #a61d0d;
@more-transparent-accent-color: rgba(166,29,13,42);
@caret-row: #f6f6f6;
@code-block: #f6f6f6;
@highlight-color: #f1f9ff;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #f0f0f0;
@info-foreground: #5282a2;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #ecfded;
@keyword-color: #0da661;
@html-tag-color: #E356A7;
@string-color: #131313;
@secondary-background: #fcfcfc;
@selection-background: #e9b4b8;
@base-icon-color: #85838b;
@accent-color-less-transparent: rgba(166,29,13,154);
@comments: #6a737d;
@editor-accent-color: #E356A7;
@class-name-color: #117aa6;
@key-color: #a61d0d;
@constant-color: #0d5fa6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #fbf4e3;
@search-result-background: #f6f6f6;