@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ishtar_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/fate/ishtar/dark/ishtar_dark.png';
@base-background: #0f0d0e;
@header-color: #0d0b0c;
@text-editor-background: #110F10;
@border-color: #1a1a00;
@accent-color: #f5c443;
@more-transparent-accent-color: rgba(245,196,67,42);
@caret-row: #1A1913;
@code-block: #191718;
@highlight-color: #191807;
@foreground-color: #c2c2c2;
@button-font: #ada89c;
@button-color: #221d1b;
@info-foreground: #866e45;
@selection-foreground: #fbfbfb;
@line-number-color: #6c6d5b;
@diff-inserted: #132D14;
@test-scope-color: #091202;
@keyword-color: #db974d;
@html-tag-color: #e53935;
@string-color: #a18649;
@secondary-background: #0a0a06;
@selection-background: #553919;
@base-icon-color: #848482;
@accent-color-less-transparent: rgba(245,196,67,154);
@comments: #6272a4;
@editor-accent-color: #f5c443;
@class-name-color: #7C7C82;
@key-color: #0f6ab7;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #391B1B;
@error-color: #ff5555;
@non-project-file-scope-color: #161602;
@search-result-background: #191718;