@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/megumin.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/konoSuba/megumin.png';
@base-background: #271c21;
@header-color: #2a1f24;
@text-editor-background: #2c2126;
@border-color: #32262c;
@accent-color: #a73035;
@more-transparent-accent-color: rgba(167,48,53,42);
@caret-row: #31262b;
@code-block: #2f2329;
@highlight-color: #522227;
@foreground-color: #bbbbbb;
@button-font: #766B6B;
@button-color: #2f2329;
@info-foreground: #75595d;
@selection-foreground: #E2CB14;
@line-number-color: #7b7373;
@diff-inserted: #1B3B1C;
@test-scope-color: #243125;
@keyword-color: #a28a92;
@html-tag-color: #a28a92;
@string-color: #ffd866;
@secondary-background: #2f2329;
@selection-background: #563036;
@base-icon-color: #948785;
@accent-color-less-transparent: rgba(167,48,53,154);
@comments: #6272a4;
@editor-accent-color: #e4ff10;
@class-name-color: #dae838;
@key-color: #AF5C5A;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #312A26;
@search-result-background: #33282d;