@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ibuki_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/danganronpa/ibuki/light/ibuki_light.png';
@base-background: #ffedfe;
@header-color: #ffeefd;
@text-editor-background: #ffeefd;
@border-color: #ede1e9;
@accent-color: #DA46A7;
@more-transparent-accent-color: rgba(218,70,167,42);
@caret-row: #f7dcf3;
@code-block: #ecf2f8;
@highlight-color: #fde2f6;
@foreground-color: #272426;
@button-font: #272426;
@button-color: #F7E0F3;
@info-foreground: #5ca4d4;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #e7eff1;
@keyword-color: #C869A3;
@html-tag-color: #7B6970;
@string-color: #d27f2d;
@secondary-background: #FFEAF9;
@selection-background: #8EDBFF;
@base-icon-color: #8b838a;
@accent-color-less-transparent: rgba(218,70,167,154);
@comments: #6a737d;
@editor-accent-color: #DA46A7;
@class-name-color: #cb70a5;
@key-color: #4174b3;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #fff0eb;
@search-result-background: #f9e8f7;