@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/darkness_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/konoSuba/darkness/dark/darkness_dark.png';
@base-background: #080703;
@header-color: #090802;
@text-editor-background: #0a0904;
@border-color: #1c1500;
@accent-color: #e99745;
@more-transparent-accent-color: rgba(233,151,69,42);
@caret-row: #14110d;
@code-block: #191715;
@highlight-color: #2b190e;
@foreground-color: #c3c3c3;
@button-font: #a7a7a7;
@button-color: #1e1c19;
@info-foreground: #7c7262;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #091202;
@keyword-color: #ffba2f;
@html-tag-color: #a28a92;
@string-color: #4593f5;
@secondary-background: #100d03;
@selection-background: #553919;
@base-icon-color: #6c6563;
@accent-color-less-transparent: rgba(233,151,69,154);
@comments: #6272a4;
@editor-accent-color: #f4fa8c;
@class-name-color: #d53a4a;
@key-color: #3492b1;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #161602;
@search-result-background: #191813;