@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/darkness_light.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/konoSuba/darkness/light/darkness_light.png';
@base-background: #fefefa;
@header-color: #FFFEF9;
@text-editor-background: #FFFEF9;
@border-color: #f1f4e0;
@accent-color: #F5C83C;
@more-transparent-accent-color: rgba(245,200,60,42);
@caret-row: #FFF6E4;
@code-block: #f4f3ee;
@highlight-color: #fff8e0;
@foreground-color: #000000;
@button-font: #546E7A;
@button-color: #fffef7;
@info-foreground: #aaaaaa;
@selection-foreground: #A8930A;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #D7FFDC;
@keyword-color: #E36207;
@html-tag-color: #22863a;
@string-color: #005CC5;
@secondary-background: #fffff7;
@selection-background: #fff3b4;
@base-icon-color: #979087;
@accent-color-less-transparent: rgba(245,200,60,154);
@comments: #6a737d;
@editor-accent-color: #b6323f;
@class-name-color: #c79c19;
@key-color: #3492b1;
@constant-color: #005CC5;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #fffaf0;
@search-result-background: #F3F2E2;