@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/zero_two_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/franxx/zeroTwo/dark/zero_two_dark.png';
@base-background: #330f10;
@header-color: #300d0e;
@text-editor-background: #310f0f;
@border-color: #481818;
@accent-color: #e4dad4;
@more-transparent-accent-color: rgba(228,218,212,42);
@caret-row: #3c1414;
@code-block: #3c1616;
@highlight-color: #461819;
@foreground-color: #efefef;
@button-font: #b2918a;
@button-color: #541819;
@info-foreground: #b19e78;
@selection-foreground: #fbfbfb;
@line-number-color: #a87975;
@diff-inserted: #102d0e;
@test-scope-color: #350d1c;
@keyword-color: #39e6a6;
@html-tag-color: #E356A7;
@string-color: #e2d9bd;
@secondary-background: #330e0e;
@selection-background: #531e1e;
@base-icon-color: #815f59;
@accent-color-less-transparent: rgba(228,218,212,154);
@comments: #a47272;
@editor-accent-color: #efa2da;
@class-name-color: #FFB86C;
@key-color: #C04750;
@constant-color: #34a7d1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #57171a;
@error-color: #ff5555;
@non-project-file-scope-color: #34180e;
@search-result-background: #3c1515;