@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/misato_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/eva/misato/dark/misato_dark.png';
@base-background: #3a2333;
@header-color: #3d2536;
@text-editor-background: #382536;
@border-color: #432E3D;
@accent-color: #c2383e;
@more-transparent-accent-color: rgba(194,56,62,42);
@caret-row: #402d41;
@code-block: #322130;
@highlight-color: #403046;
@foreground-color: #b5a3b0;
@button-font: #bbbbbb;
@button-color: #341F2D;
@info-foreground: #8c72a9;
@selection-foreground: #ffffff;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #28382D;
@keyword-color: #BD84DD;
@html-tag-color: #BD84DD;
@string-color: #FAF7BA;
@secondary-background: #382639;
@selection-background: #8a2b4d;
@base-icon-color: #767290;
@accent-color-less-transparent: rgba(194,56,62,154);
@comments: #6272a4;
@editor-accent-color: #42E66C;
@class-name-color: #6AADFF;
@key-color: #FF357C;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #413037;
@search-result-background: #4C294A;