@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/natsuki.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/natsuki/light/natsuki.png';
@base-background: #ffe4f1;
@header-color: #FFE0F0;
@text-editor-background: #FFE5F1;
@border-color: #F1D7E6;
@accent-color: #E94686;
@more-transparent-accent-color: rgba(233,70,134,42);
@caret-row: #ffdce6;
@code-block: #FDD8FF;
@highlight-color: #f7d2e8;
@foreground-color: #000000;
@button-font: #252427;
@button-color: #e5c2d1;
@info-foreground: #dd87a1;
@selection-foreground: #ffffff;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #ede8e4;
@keyword-color: #C869A3;
@html-tag-color: #7B6970;
@string-color: #DC872E;
@secondary-background: #f3cfe0;
@selection-background: #dc99bb;
@base-icon-color: #7F707A;
@accent-color-less-transparent: rgba(233,70,134,154);
@comments: #6a737d;
@editor-accent-color: #E94686;
@class-name-color: #df81b8;
@key-color: #7C75EF;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFA9BF;
@error-color: #ff5555;
@non-project-file-scope-color: #FFE4E3;
@search-result-background: #F1E5FA;