@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/mai_light.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/bunnySenpai/mai/light/mai_light.png';
@base-background: #fbf3f2;
@header-color: #fff7f6;
@text-editor-background: #FAF2F1;
@border-color: #e6d8d7;
@accent-color: #4f5287;
@more-transparent-accent-color: rgba(79,82,135,42);
@caret-row: #f1ecf2;
@code-block: #eaecf6;
@highlight-color: #ede5e4;
@foreground-color: #252427;
@button-font: #4c4a4f;
@button-color: #d7dcf1;
@info-foreground: #6564ac;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #f3f9ed;
@keyword-color: #7C75EF;
@html-tag-color: #7B6970;
@string-color: #d27f2d;
@secondary-background: #f8efee;
@selection-background: #a0a5d2;
@base-icon-color: #85838b;
@accent-color-less-transparent: rgba(79,82,135,154);
@comments: #64757d;
@editor-accent-color: #90468c;
@class-name-color: #4f5287;
@key-color: #C869A3;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #fef8e7;
@search-result-background: #f0e8e7;