@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/sayori_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/sayori/dark/sayori_dark.png';
@base-background: #0E1D31;
@header-color: #0e1b2f;
@text-editor-background: #111b2d;
@border-color: #1a1c2d;
@accent-color: #00BCD4;
@more-transparent-accent-color: rgba(0,188,212,42);
@caret-row: #252D3C;
@code-block: #1B1D31;
@highlight-color: #232e3f;
@foreground-color: #bbbbbb;
@button-font: #26A8E8;
@button-color: #18303f;
@info-foreground: #3a9fb1;
@selection-foreground: #9CF5FF;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #122325;
@keyword-color: #bca3aa;
@html-tag-color: #bca3aa;
@string-color: #f1fa8c;
@secondary-background: #131d2d;
@selection-background: #234164;
@base-icon-color: #5B777F;
@accent-color-less-transparent: rgba(0,188,212,154);
@comments: #6272a4;
@editor-accent-color: #00BCD4;
@class-name-color: #c1ff10;
@key-color: #3F77EF;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #131b2a;
@search-result-background: #1D274B;