@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/echidna_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/reZero/echidna/dark/echidna_dark.png';
@base-background: #141216;
@header-color: #171519;
@text-editor-background: #121014;
@border-color: #1e2021;
@accent-color: #ECECEC;
@more-transparent-accent-color: rgba(236,236,236,42);
@caret-row: #1a171c;
@code-block: #1e1b20;
@highlight-color: #191e1c;
@foreground-color: #a8a8a8;
@button-font: #a7a7a7;
@button-color: #212425;
@info-foreground: #75aaab;
@selection-foreground: #fbfbfb;
@line-number-color: #6f7779;
@diff-inserted: #142F14;
@test-scope-color: #151b18;
@keyword-color: #8b8b8b;
@html-tag-color: #8daeef;
@string-color: #f4fa8c;
@secondary-background: #110f13;
@selection-background: #274540;
@base-icon-color: #818181;
@accent-color-less-transparent: rgba(236,236,236,154);
@comments: #41495A;
@editor-accent-color: #7ceec8;
@class-name-color: #EFA554;
@key-color: #BD93F9;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #391B1B;
@error-color: #ff5555;
@non-project-file-scope-color: #191a18;
@search-result-background: #1b181d;