@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/kanna_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/dragonMaid/kanna/dark/kanna_dark.png';
@base-background: #1b1529;
@header-color: #1a1526;
@text-editor-background: #1a1426;
@border-color: #221f2e;
@accent-color: #46459e;
@more-transparent-accent-color: rgba(70,69,158,42);
@caret-row: #231a31;
@code-block: #1d152d;
@highlight-color: #241c33;
@foreground-color: #d0d0d0;
@button-font: #a0a0a7;
@button-color: #262732;
@info-foreground: #9d79c2;
@selection-foreground: #fbfbfb;
@line-number-color: #6a6679;
@diff-inserted: #192f24;
@test-scope-color: #181A24;
@keyword-color: #d285fd;
@html-tag-color: #BD84DD;
@string-color: #FAF7BA;
@secondary-background: #150f20;
@selection-background: #492744;
@base-icon-color: #7f7e82;
@accent-color-less-transparent: rgba(70,69,158,154);
@comments: #6272a4;
@editor-accent-color: #69ecf5;
@class-name-color: #6AADFF;
@key-color: #FF357C;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #1f1a25;
@search-result-background: #251b39;