@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/asuna_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/swordArtOnline/asuna/dark/asuna_dark.png';
@base-background: #202020;
@header-color: #1e1e1e;
@text-editor-background: #1b1b1b;
@border-color: #2a2929;
@accent-color: #99202c;
@more-transparent-accent-color: rgba(153,32,44,42);
@caret-row: #1f1f1f;
@code-block: #232323;
@highlight-color: #282828;
@foreground-color: #bbbbbb;
@button-font: #998c92;
@button-color: #272524;
@info-foreground: #7a3f41;
@selection-foreground: #fbfbfb;
@line-number-color: #5d5051;
@diff-inserted: #1B3B1C;
@test-scope-color: #1d231d;
@keyword-color: #988F9A;
@html-tag-color: #e53935;
@string-color: #f5cc5a;
@secondary-background: #1c1c1c;
@selection-background: #391717;
@base-icon-color: #766A6B;
@accent-color-less-transparent: rgba(153,32,44,154);
@comments: #41495A;
@editor-accent-color: #e0474b;
@class-name-color: #db974d;
@key-color: #3B82BD;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #20221c;
@search-result-background: #212121;