@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/miku.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/miscellaneous/miku/miku.png';
@base-background: #293030;
@header-color: #2c3333;
@text-editor-background: #2f3635;
@border-color: #2d3839;
@accent-color: #53b0b4;
@more-transparent-accent-color: rgba(83,176,180,42);
@caret-row: #313938;
@code-block: #2b3231;
@highlight-color: #363d3c;
@foreground-color: #bbbbbb;
@button-font: #6b9799;
@button-color: #323737;
@info-foreground: #73999b;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #27342f;
@keyword-color: #988F9A;
@html-tag-color: #a28a92;
@string-color: #f4fa8c;
@secondary-background: #313939;
@selection-background: #4c7a76;
@base-icon-color: #718181;
@accent-color-less-transparent: rgba(83,176,180,154);
@comments: #6272a4;
@editor-accent-color: #ff69df;
@class-name-color: #8defe4;
@key-color: #68f3e7;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #313332;
@search-result-background: #273431;