@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/konata_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/luckyStar/konata/dark/konata_dark.png';
@base-background: #334c7d;
@header-color: #314978;
@text-editor-background: #355082;
@border-color: #3e5d99;
@accent-color: #4bcf4c;
@more-transparent-accent-color: rgba(75,207,76,42);
@caret-row: #3d5d96;
@code-block: #3e5f99;
@highlight-color: #526495;
@foreground-color: #f3edff;
@button-font: #f6f1ff;
@button-color: #4e608d;
@info-foreground: #addfa9;
@selection-foreground: #e7e9ff;
@line-number-color: #ffffff;
@diff-inserted: #1E6168;
@test-scope-color: #2d5572;
@keyword-color: #ffc9d7;
@html-tag-color: #f4ffa2;
@string-color: #fc9ee6;
@secondary-background: #344d82;
@selection-background: #3a6c75;
@base-icon-color: #f2fdff;
@accent-color-less-transparent: rgba(75,207,76,154);
@comments: #B0C0FC;
@editor-accent-color: #60ff62;
@class-name-color: #cda8fa;
@key-color: #fffd9b;
@constant-color: #f6be8b;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-red: #FF7AB2;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-cyan: #6DD6EE;
@terminal-ansi-yellow: #fdaa39;
@terminal-ansi-blue: #B39AFF;
@diff-conflict: #554069;
@error-color: #ff5555;
@non-project-file-scope-color: #3d4b70;
@search-result-background: #3b5a91;