@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rias_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/highSchoolDxD/rias/dark/rias_dark.png';
@base-background: #401112;
@header-color: #3d1313;
@text-editor-background: #3E1010;
@border-color: #551818;
@accent-color: #e03943;
@more-transparent-accent-color: rgba(224,57,67,42);
@caret-row: #491818;
@code-block: #491818;
@highlight-color: #4c1818;
@foreground-color: #fafafa;
@button-font: #996b6b;
@button-color: #611c1c;
@info-foreground: #cdacac;
@selection-foreground: #fbfbfb;
@line-number-color: #cdb0b0;
@diff-inserted: #102d0e;
@test-scope-color: #3d2313;
@keyword-color: #C04750;
@html-tag-color: #a28a92;
@string-color: #9EB7D6;
@secondary-background: #401010;
@selection-background: #822e2e;
@base-icon-color: #9e898e;
@accent-color-less-transparent: rgba(224,57,67,154);
@comments: #6272a4;
@editor-accent-color: #fbf96e;
@class-name-color: #e03392;
@key-color: #eea367;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #57171a;
@error-color: #ff5555;
@non-project-file-scope-color: #3e1c13;
@search-result-background: #491818;