@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/sayori.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/sayori/light/sayori.png';
@base-background: #f3faff;
@header-color: #f0faff;
@text-editor-background: #f0faff;
@border-color: #e2eaee;
@accent-color: #00bcd4;
@more-transparent-accent-color: rgba(0,188,212,42);
@caret-row: #dceef7;
@code-block: #eaf0f6;
@highlight-color: #e0f2ff;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #d8e6ee;
@info-foreground: #64a6ac;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #f1fdeb;
@keyword-color: #9D868D;
@html-tag-color: #9D868D;
@string-color: #DC872E;
@secondary-background: #ecfbff;
@selection-background: #a9c8ec;
@base-icon-color: #838a8b;
@accent-color-less-transparent: rgba(0,188,212,154);
@comments: #6a737d;
@editor-accent-color: #2e7093;
@class-name-color: #FF3889;
@key-color: #3F77EF;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #f0fbf4;
@search-result-background: #e5edf6;