@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/yuri.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/yuri/light/yuri.png';
@base-background: #f7f3ff;
@header-color: #f5f0ff;
@text-editor-background: #f3f0ff;
@border-color: #e2e3ee;
@accent-color: #ab74cb;
@more-transparent-accent-color: rgba(171,116,203,42);
@caret-row: #e4dcf7;
@code-block: #efeaf6;
@highlight-color: #e9e0ff;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #e1d8ee;
@info-foreground: #8864ac;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #e7eff1;
@keyword-color: #c26a9d;
@html-tag-color: #7B6970;
@string-color: #d27f2d;
@secondary-background: #f5ecff;
@selection-background: #ada0d2;
@base-icon-color: #85838b;
@accent-color-less-transparent: rgba(171,116,203,154);
@comments: #6a737d;
@editor-accent-color: #90468c;
@class-name-color: #c26a9d;
@key-color: #7C75EF;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #faf0fb;
@search-result-background: #eae5f6;