@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/kurisu_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/steinsGate/kurisu/dark/kurisu_dark.png';
@base-background: #1c1010;
@header-color: #1a0e0e;
@text-editor-background: #170a0b;
@border-color: #2b1919;
@accent-color: #8F60B5;
@more-transparent-accent-color: rgba(143,96,181,10);
@caret-row: #210e0f;
@code-block: #231314;
@highlight-color: #2a0c0c;
@foreground-color: #c3c3c3;
@button-font: #a7a7a7;
@button-color: #241919;
@info-foreground: #843030;
@selection-foreground: #fbfbfb;
@line-number-color: #624849;
@diff-inserted: #102413;
@test-scope-color: #131a0f;
@keyword-color: #BD93F9;
@html-tag-color: #bca3aa;
@string-color: #4593f5;
@secondary-background: #190d0d;
@selection-background: #391717;
@base-icon-color: #726969;
@accent-color-less-transparent: rgba(143,96,181,90);
@comments: #6272a4;
@editor-accent-color: #DEC4AA;
@class-name-color: #e0474b;
@key-color: #FF8C74;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #492222;
@error-color: #ff5555;
@non-project-file-scope-color: #1d130e;
@search-result-background: #231010;