@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/just_monika_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/monika/dark/just_monika_dark.png';
@base-background: #1A1E12;
@header-color: #1D2115;
@text-editor-background: #1d2115;
@border-color: #202416;
@accent-color: #388E3C;
@more-transparent-accent-color: rgba(56,142,60,42);
@caret-row: #292D1F;
@code-block: #23271A;
@highlight-color: #253120;
@foreground-color: #bbbbbb;
@button-font: #6f9a65;
@button-color: #1e3219;
@info-foreground: #3b753d;
@selection-foreground: #ffffff;
@line-number-color: #697966;
@diff-inserted: #1B3B1C;
@test-scope-color: #1b2610;
@keyword-color: #3eae5d;
@html-tag-color: #3eae5d;
@string-color: #f1fa8c;
@secondary-background: #1a1e12;
@selection-background: #30432B;
@base-icon-color: #657F6E;
@accent-color-less-transparent: rgba(56,142,60,154);
@comments: #6272a4;
@editor-accent-color: #388E3C;
@class-name-color: #bca3aa;
@key-color: #bca3aa;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #222613;
@search-result-background: #1A401B;