@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ram.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/reZero/ram/ram.png';
@base-background: #302930;
@header-color: #322c33;
@text-editor-background: #342f36;
@border-color: #362d39;
@accent-color: #e594bf;
@more-transparent-accent-color: rgba(229,148,191,42);
@caret-row: #353139;
@code-block: #302b32;
@highlight-color: #3c353b;
@foreground-color: #bbbbbb;
@button-font: #6b8b99;
@button-color: #373237;
@info-foreground: #ab7b9d;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #2c3436;
@keyword-color: #988F9A;
@html-tag-color: #a28a92;
@string-color: #f4fa8c;
@secondary-background: #373139;
@selection-background: #7a546f;
@base-icon-color: #717981;
@accent-color-less-transparent: rgba(229,148,191,154);
@comments: #6272a4;
@editor-accent-color: #a87ff8;
@class-name-color: #EF9FD8;
@key-color: #F375C8;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #313332;
@search-result-background: #292734;