@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rem.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/reZero/rem/rem.png';
@base-background: #292A30;
@header-color: #2c2d33;
@text-editor-background: #2f3036;
@border-color: #2d3439;
@accent-color: #578CDA;
@more-transparent-accent-color: rgba(87,140,218,42);
@caret-row: #313439;
@code-block: #2b2c32;
@highlight-color: #36373d;
@foreground-color: #bbbbbb;
@button-font: #6b8b99;
@button-color: #323337;
@info-foreground: #7b8bab;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #2c3436;
@keyword-color: #988F9A;
@html-tag-color: #a28a92;
@string-color: #f4fa8c;
@secondary-background: #313239;
@selection-background: #4C637A;
@base-icon-color: #717981;
@accent-color-less-transparent: rgba(87,140,218,154);
@comments: #6272a4;
@editor-accent-color: #a87ff8;
@class-name-color: #8dc6ef;
@key-color: #6893f3;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #313332;
@search-result-background: #272e34;