<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.imioapps">

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.imioapps"
      directory="profiles/default"
      description="Installs the plonetheme.imioapps package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="plonemeetingskin"
      title="plonemeetingskin"
      directory="profiles/plonemeetingskin"
      description="Extension profile for plonemeetingskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="dmsmailskin"
      title="dmsmailskin"
      directory="profiles/dmsmailskin"
      description="Extension profile for dmsmailskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="pstskin"
      title="pstskin"
      directory="profiles/pstskin"
      description="Extension profile for pstskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="urbanskin"
      title="urbanskin"
      directory="profiles/urbanskin"
      description="Extension profile for urbanskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.imioapps uninstallation"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "plonetheme.imioapps" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:upgradeStep
      title="Clean unused skins directories"
      description=""
      source="*"
      destination="1.2.5"
      handler="plonetheme.imioapps.upgrades.cleanSkins"
      profile="plonetheme.imioapps:to_123">
  </genericsetup:upgradeStep>

  <genericsetup:registerProfile
      name="to_123"
      title="Upgrade plonetheme.imioapps to 1.2.3"
      description=""
      directory="profiles/to_123"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
    />

    <genericsetup:upgradeSteps
        source="*"
        destination="2060"
        profile="plonetheme.imioapps:default">
        <genericsetup:upgradeDepends
            title="Add new CSS imioapps_ckeditor_moonolisa.css to portal_css"
            description="This will override the Moono-Lisa CSS included in collective.ckeditor 4.5.0 and +"
            import_steps="cssregistry" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="2100"
        profile="plonetheme.imioapps:default">
        <genericsetup:upgradeDepends
            title="Hide default messagesviewlet viewlet in plone.portalheader"
            description="This will hide the messagesviewlet viewlet as it is now displayed in plone.portaltop viewletmanager"
            import_steps="viewlets" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
       source="2100"
       destination="2200"
       profile="plonetheme.imioapps:default">
       <genericsetup:upgradeDepends
           title="Reapply registry.xml to purge bundles and keep (default) only"
           description=""
           import_steps="plone.app.registry" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
       source="2200"
       destination="2300"
       profile="plonetheme.imioapps:default">
       <genericsetup:upgradeDepends
           title="Apply jsregistry.xml that adds JS that compute fixed header height"
           description=""
           import_steps="jsregistry" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
       source="2300"
       destination="2400"
       profile="plonetheme.imioapps:default">
       <genericsetup:upgradeDepends
           title="Reapply registry.xml to add HelpUrl record"
           description=""
           import_steps="plone.app.registry" />
    </genericsetup:upgradeSteps>

</configure>
