<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:cmf="http://namespaces.zope.org/cmf"
 i18n_domain="plonetheme.imioapps">

 <!-- File System Directory Views registration -->
 <cmf:registerDirectory
 name="imioapps_images"/>
 <cmf:registerDirectory
 name="imioapps_styles"/>
 <cmf:registerDirectory
 name="plonemeetingskin_images"/>
 <cmf:registerDirectory
 name="plonemeetingskin_styles"/>
 <cmf:registerDirectory
 name="dmsmailskin_images"/>
 <cmf:registerDirectory
 name="dmsmailskin_styles"/>
 <cmf:registerDirectory
 name="pstskin_images"/>
 <cmf:registerDirectory
 name="pstskin_styles"/>
 <cmf:registerDirectory
 name="urbanskin_styles"/>
 <cmf:registerDirectory
 name="urbanskin_images"/>

</configure>
