/*
 * cubicweb.css_t
 * ~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- cubicweb theme.
 *
 * :copyright: Copyright 2014 by the Cubicweb team, see AUTHORS.
 * :license: LGPL, see LICENSE for details.
 *
 */
 
@import url("pyramid.css");

div.header-small {
  background-image: linear-gradient(white, #e2e2e2);
  border-bottom: 1px solid #bbb;
}

div.logo-small {
  padding: 10px;
}

img.logo {
  width: 150px;
}

div.related a {
  color: #e6820e;
}

a, a .pre {
  color: #e6820e;
}

#dev-warning {
	position: fixed;
	top: 0;
	width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 230px;
	box-sizing: border-box;
  background-image: linear-gradient(135deg, rgba(0,0,0,0.04) 25%, transparent 25%, transparent 50%, rgba(0,0,0,0.04) 50%, rgba(0,0,0,0.04) 75%, transparent 75%, transparent);
  font-size: 14px;
	background-color: #fff09c;
}
