// qattribute.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DCore
{
%TypeHeaderCode
#include <qattribute.h>
%End

    typedef QSharedPointer<Qt3DCore::QBuffer> QBufferPtr;

    class QAttribute : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qattribute.h>
%End

    public:
        enum AttributeType
        {
            VertexAttribute,
            IndexAttribute,
            DrawIndirectAttribute,
        };

        enum VertexBaseType
        {
            Byte,
            UnsignedByte,
            Short,
            UnsignedShort,
            Int,
            UnsignedInt,
            HalfFloat,
            Float,
            Double,
        };

        explicit QAttribute(Qt3DCore::QNode *parent /TransferThis/ = 0);
        QAttribute(Qt3DCore::QBuffer *buf /Transfer/, Qt3DCore::QAttribute::VertexBaseType vertexBaseType, uint vertexSize, uint count, uint offset = 0, uint stride = 0, Qt3DCore::QNode *parent /TransferThis/ = 0);
        QAttribute(Qt3DCore::QBuffer *buf /Transfer/, const QString &name, Qt3DCore::QAttribute::VertexBaseType vertexBaseType, uint vertexSize, uint count, uint offset = 0, uint stride = 0, Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QAttribute();
        Qt3DCore::QBuffer *buffer() const;
        QString name() const;
        Qt3DCore::QAttribute::VertexBaseType vertexBaseType() const;
        uint vertexSize() const;
        uint count() const;
        uint byteStride() const;
        uint byteOffset() const;
        uint divisor() const;
        Qt3DCore::QAttribute::AttributeType attributeType() const;
        static QString defaultPositionAttributeName();
        static QString defaultNormalAttributeName();
        static QString defaultColorAttributeName();
        static QString defaultTextureCoordinateAttributeName();
        static QString defaultTangentAttributeName();
        static QString defaultJointIndicesAttributeName();
        static QString defaultJointWeightsAttributeName();
        static QString defaultTextureCoordinate1AttributeName();
        static QString defaultTextureCoordinate2AttributeName();

    public slots:
        void setBuffer(Qt3DCore::QBuffer *buffer /Transfer/);
        void setName(const QString &name);
        void setVertexBaseType(Qt3DCore::QAttribute::VertexBaseType type);
        void setVertexSize(uint size);
        void setCount(uint count);
        void setByteStride(uint byteStride);
        void setByteOffset(uint byteOffset);
        void setDivisor(uint divisor);
        void setAttributeType(Qt3DCore::QAttribute::AttributeType attributeType);

    signals:
        void bufferChanged(Qt3DCore::QBuffer *buffer /ScopesStripped=1/);
        void nameChanged(const QString &name);
        void vertexBaseTypeChanged(Qt3DCore::QAttribute::VertexBaseType vertexBaseType /ScopesStripped=2/);
        void vertexSizeChanged(uint vertexSize);
        void dataTypeChanged(Qt3DCore::QAttribute::VertexBaseType vertexBaseType /ScopesStripped=2/);
        void dataSizeChanged(uint vertexSize);
        void countChanged(uint count);
        void byteStrideChanged(uint byteStride);
        void byteOffsetChanged(uint byteOffset);
        void divisorChanged(uint divisor);
        void attributeTypeChanged(Qt3DCore::QAttribute::AttributeType attributeType /ScopesStripped=2/);
    };
};
