## -*- coding: utf-8 -*-
## TODO: this should leverage the underlying base template somehow..yes?
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>${project_title} &raquo; Error!</title>
  </head>

  <body>
    <p>
      An unexpected error has occurred in ${project_title}.
    </p>

    <p>
      But don't worry...details of the error have been emailed to the sysadmins, so we're on it!
    </p>

    <p>
      In the meantime, you might try once or twice again, whatever it was you were just doing.&nbsp;
      Occasionally certain errors will go away on their own.&nbsp; But if the problem persists, please
      do NOT keep trying, because the sysadmins will get a new email for each error. :)
    </p>

    <p>
      If you would like to be notified when this error has been fixed, you might consider using the
      Feedback tool (top right on the previous page).&nbsp; In some cases it may help to know what
      you were trying to do, or if you noticed any strange behavior or other clues.
    </p>

    <p>
      <a href="javascript:history.back();">Go Back</a>
  </body>
</html>
