<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emrt.necd.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="patches.zcml" />
  <include file="views.zcml" />
  <include file="vocabularies.zcml" />
  <include package=".upgrades" />
  <include package=".adapters" />
  <include package=".utilities" />
  <include package=".browser" />
  <include package=".roles" />
  <include package=".subscriptions" />
  <include package=".notifications" />
  <include package=".forms" />

  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
      name="emrt.necd.content"
      directory="static"
      />

  <!-- Comment Extender -->
  <adapter
    factory=".commentextender.CommentExtenderFactory"
    provides=".commentextender.ICommentExtenderFields" />
  <adapter
    factory=".commentextender.CommentExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <!-- -*- extra stuff goes here -*- -->
  <adapter name="Country" factory=".indexers.observation_country" />
  <adapter name="NFR_Code" factory=".indexers.observation_nfr_code" />
  <adapter name="observation_nfr_code_inventory" factory=".indexers.observation_nfr_code_inventory" />
  <adapter name="GHG_Source_Category" factory=".indexers.observation_ghg_source_category" />
  <adapter name="GHG_Source_Sectors" factory=".indexers.observation_ghg_source_sectors" />
  <adapter name="Status_Flag" factory=".indexers.observation_status_flag" />
  <adapter name="last_question_reply_number" factory=".indexers.last_question_reply_number" />
  <adapter name="last_answer_reply_number" factory=".indexers.last_answer_reply_number" />
  <adapter name="conclusion_reply_number" factory=".indexers.conclusion_reply_number" />
  <adapter name="year" factory=".indexers.observation_year" />
  <adapter name="review_year" factory=".indexers.observation_review_year" />
  <adapter name="reference_year" factory=".indexers.observation_reference_year" />
  <adapter name="SearchableText" factory=".indexers.SearchableText" />

  <adapter name="observation_question_status" factory=".indexers.observation_question_status" />
  <adapter name="observation_questions_workflow" factory=".indexers.observation_questions_workflow" />
  <adapter name="last_answer_has_replies" factory=".indexers.last_answer_has_replies" />
  <adapter name="observation_already_replied" factory=".indexers.observation_already_replied" />
  <adapter name="reply_comments_by_mse" factory=".indexers.reply_comments_by_mse" />
  <adapter name="observation_finalisation_reason" factory=".indexers.observation_finalisation_reason" />
  <adapter name="observation_finalisation_text" factory=".indexers.observation_finalisation_text" />
  <adapter name="observation_sent_to_msc" factory=".indexers.observation_sent_to_msc" />
  <adapter name="observation_sent_to_mse" factory=".indexers.observation_sent_to_mse" />
  <adapter name="observation_status" factory=".indexers.observation_status" />

  <!--Context form validators-->
  <adapter factory=".observation.NfrCodeContextValidator" />
  <adapter factory=".observation.CountryContextValidator" />

  <!-- ReviewFolder custom add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.reviewfolder.AddView"
    name="emrt.necd.content.reviewfolder"
    />

  <class class=".reviewfolder.AddView">
      <require
          permission="emrt.necd.content.AddReviewFolder"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <!--Add and Edit conclusion forms-->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.conclusions.AddView"
    name="emrt.necd.content.conclusions"
    />

  <class class=".conclusions.AddView">
      <require
          permission="emrt.necd.content.AddConclusions"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <class class=".conclusions.PseudoConclusion">
    <implements interface=".conclusions.IConclusions" />
    <implements interface=".observation.IObservation" />
  </class>

  <browser:page
    name="edit"
    for="emrt.necd.content.conclusions.IConclusions"
    class=".conclusions.EditForm"
    permission="cmf.ModifyPortalContent"
  />

  <!--Observation forms and events-->
  <subscriber
    for="emrt.necd.content.observation.IObservation
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="emrt.necd.content.observation.set_title_to_observation"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="emrt.necd.content.observation.set_title_to_observation"
    />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.observation.AddView"
    name="emrt.necd.content.observation"
    />

  <class class=".observation.AddView">
      <require
          permission="emrt.necd.content.AddObservation"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <browser:page
    name="edit"
    for="emrt.necd.content.observation.IObservation"
    class="emrt.necd.content.observation.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.subscribers.observation_transition"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.observation_finalised.notification_ms"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.observation_finalised.notification_se"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.observation_finalisation_denied.notification_se"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.conclusion_to_comment.notification_cp"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.conclusion_to_comment.notification_lr"
    />

  <subscriber
    for="emrt.necd.content.observation.IObservation
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.observation_finalisation_request.notification_lr"
    />

  <!-- Crons view -->
  <browser:page
      name="cron_update_vocabularies"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".crons.UpdateLDAPUsersVocabulariesCron"
      permission="zope.Public"
  />

  <!--Comment forms and events-->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.comment.AddView"
    name="emrt.necd.content.comment"
    />

  <class class=".comment.AddView">
      <require
          permission="emrt.necd.content.AddComment"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <browser:page
    name="edit"
    for="emrt.necd.content.comment.IComment"
    class="emrt.necd.content.comment.EditForm"
    permission="emrt.necd.content.EditComment"
    />

  <subscriber
    for="emrt.necd.content.comment.IComment
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="emrt.necd.content.comment.add_question"
    />

  <!--Question forms and events-->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.question.AddView"
    name="emrt.necd.content.question"
    />

  <class class=".question.AddView">
      <require
          permission="emrt.necd.content.AddQuestion"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <subscriber
    for="emrt.necd.content.question.IQuestion
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="emrt.necd.content.question.add_question"
    />

  <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.subscribers.question_transition"
    />

  <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_to_counterpart.notification_cp"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_to_counterpart.notification_lr"
    />

    <subscriber
      for="emrt.necd.content.question.IQuestion
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="emrt.necd.content.notifications.question_answered.notification_lr"
      />

    <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_answered.notification_se"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_answered.notification_rev_msexperts"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_to_ms.notification_ms"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_to_ms.notification_se"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.answer_to_msexperts.notification_mse"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.question_ready_for_approval.notification_lr"
    />

   <subscriber
    for="emrt.necd.content.question.IQuestion
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="emrt.necd.content.notifications.answer_acknowledged.notification_ms"
    />

  <!--NECDFile add form-->

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.necdfile.AddView"
    name="emrt.necd.content.necdfile"
    />

  <class class=".necdfile.AddView">
      <require
          permission="emrt.necd.content.AddNECDFile"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <!--CommentAnswer forms-->

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="emrt.necd.content.commentanswer.AddView"
    name="emrt.necd.content.commentanswer"
    />

  <class class=".commentanswer.AddView">
      <require
          permission="emrt.necd.content.AddCommentAnswer"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <browser:page
    name="edit"
    for="emrt.necd.content.commentanswer.ICommentAnswer"
    class="emrt.necd.content.commentanswer.EditForm"
    permission="emrt.necd.content.EditCommentAnswer"
    />

</configure>
