acme==1.13.0
alembic-autogenerate-enums==0.0.2
alembic==1.4.2
amqp==2.5.2
aniso8601==8.0.0
arrow==1.0.3
asyncpool==1.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
blinker==1.4
boto3==1.17.27
botocore==1.20.27
celery[redis]==4.4.2
certbot==1.13.0
certifi==2020.12.5
certsrv==2.1.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudflare==2.8.15
configargparse==1.4
configobj==5.0.6
cryptography==3.4.6
distro==1.5.0
dnspython3==1.15.0
dnspython==1.15.0
dyn==1.8.1
flask-bcrypt==0.7.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==1.4
flask-restful==0.3.8
flask-script==2.0.6
flask-sqlalchemy==2.4.4
flask==1.1.2
future==0.18.2
gunicorn==20.0.4
hvac==0.10.8
idna==2.9
inflection==0.5.1
itsdangerous==1.1.0
javaobj-py3==0.4.0.1
jinja2==2.11.3
jmespath==0.9.5
josepy==1.7.0
jsonlines==1.2.0
kombu==4.6.8
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.1.2
markupsafe==1.1.1
marshmallow-sqlalchemy==0.23.1
marshmallow==2.20.4
ndg-httpsclient==0.5.1
paramiko==2.7.2
parsedatetime==2.6
pem==21.1.0
psycopg2==2.8.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.7
pyjks==20.0.0
pyjwt==2.0.1
pynacl==1.3.0
pyopenssl==20.0.1
pyrfc3339==1.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
python-ldap==3.3.1
pytz==2019.3
pyyaml==5.4.1
raven[flask]==6.10.0
redis==3.5.3
requests-toolbelt==0.9.1
requests==2.25.1
retrying==1.3.3
s3transfer==0.3.3
six==1.15.0
soupsieve==2.0.1
sqlalchemy-utils==0.36.8
sqlalchemy==1.3.16
tabulate==0.8.9
twofish==0.3.0
urllib3==1.25.8
vine==1.3.0
werkzeug==1.0.1
xmltodict==0.12.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.2.0
zope.proxy==4.3.5

[dev]
appdirs==1.4.3
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
colorama==0.4.3
cryptography==3.4.6
distlib==0.3.0
docutils==0.16
filelock==3.0.12
flake8==3.8.4
identify==1.4.14
idna==2.9
invoke==1.5.0
jeepney==0.4.3
keyring==21.2.0
mccabe==0.6.1
nodeenv==1.5.0
packaging==20.9
pkginfo==1.5.0.1
pre-commit==2.11.1
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.6.1
pyparsing==2.4.7
pyyaml==5.4.1
readme-renderer==25.0
requests-toolbelt==0.9.1
requests==2.25.1
rfc3986==1.4.0
secretstorage==3.1.2
six==1.15.0
toml==0.10.0
tqdm==4.45.0
twine==3.3.0
urllib3==1.25.8
virtualenv==20.0.17
webencodings==0.5.1

[docs]
acme==1.13.0
alabaster==0.7.12
alembic==1.5.5
aniso8601==9.0.0
appdirs==1.4.3
arrow==1.0.3
attrs==19.3.0
aws-sam-translator==1.22.0
aws-xray-sdk==2.5.0
babel==2.8.0
bandit==1.7.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
black==20.8b1
blinker==1.4
boto3==1.17.27
boto==2.49.0
botocore==1.20.27
certbot==1.13.0
certifi==2020.12.5
certsrv==2.1.1
cffi==1.14.0
cfn-lint==0.29.5
chardet==3.0.4
click==7.1.2
cloudflare==2.8.15
configargparse==1.4
configobj==5.0.6
coverage==5.5
cryptography==3.4.6
decorator==4.4.2
distro==1.5.0
dnspython3==1.15.0
dnspython==1.15.0
docker==4.2.0
docutils==0.15.2
dyn==1.8.1
ecdsa==0.14.1
factory-boy==3.2.0
faker==6.5.0
fakeredis==1.4.5
flask-bcrypt==0.7.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==1.4
flask-restful==0.3.8
flask-script==2.0.6
flask-sqlalchemy==2.4.4
flask==1.1.2
freezegun==1.1.0
future==0.18.2
gitdb==4.0.4
gitpython==3.1.1
gunicorn==20.0.4
hvac==0.10.8
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
inflection==0.5.1
iniconfig==1.0.1
itsdangerous==1.1.0
javaobj-py3==0.4.2
jinja2==2.11.3
jmespath==0.9.5
josepy==1.7.0
jsondiff==1.1.2
jsonlines==2.0.0
jsonpatch==1.25
jsonpickle==1.4
jsonpointer==2.0
jsonschema==3.2.0
logmatic-python==0.1.7
mako==1.1.4
markupsafe==1.1.1
marshmallow-sqlalchemy==0.23.1
marshmallow==2.20.4
mock==4.0.2
more-itertools==8.2.0
moto[ec2,elb,elbv2,iam,s3,ses,sns,sqs,sts]==1.3.16
mypy-extensions==0.4.3
networkx==2.4
nose==1.3.7
packaging==20.3
paramiko==2.7.2
parsedatetime==2.6
pathspec==0.8.0
pbr==5.4.5
pem==21.1.0
pluggy==0.13.1
py==1.9.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.10.1
pyflakes==2.2.0
pygments==2.6.1
pyjks==20.0.0
pyjwt==2.0.1
pynacl==1.4.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyrfc3339==1.1
pyrsistent==0.16.0
pytest-flask==1.2.0
pytest-mock==3.5.1
pytest==6.2.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jose[cryptography]==3.1.0
python-json-logger==2.0.1
pytz==2019.3
pyyaml==5.4.1
raven[flask]==6.10.0
redis==3.5.3
regex==2020.4.4
requests-mock==1.8.0
requests-toolbelt==0.9.1
requests==2.25.1
responses==0.10.12
retrying==1.3.3
rsa==4.0
s3transfer==0.3.3
six==1.15.0
smmap==3.0.2
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==2.0.1
sphinx-rtd-theme==0.5.1
sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy-utils==0.36.8
sqlalchemy==1.3.16
sshpubkeys==3.1.0
stevedore==1.32.0
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.1
twofish==0.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.8
vine==1.3.0
websocket-client==0.57.0
werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.2.0
zope.proxy==4.3.5

[tests]
acme==1.13.0
appdirs==1.4.3
attrs==19.3.0
aws-sam-translator==1.22.0
aws-xray-sdk==2.5.0
bandit==1.7.0
black==20.8b1
boto3==1.17.27
boto==2.49.0
botocore==1.20.27
certbot==1.13.0
certifi==2020.12.5
cffi==1.14.0
cfn-lint==0.29.5
chardet==3.0.4
click==7.1.2
configargparse==1.4
configobj==5.0.6
coverage==5.5
cryptography==3.4.6
decorator==4.4.2
distro==1.5.0
docker==4.2.0
ecdsa==0.14.1
factory-boy==3.2.0
faker==6.5.0
fakeredis==1.4.5
flask==1.1.2
freezegun==1.1.0
future==0.18.2
gitdb==4.0.4
gitpython==3.1.1
idna==2.9
importlib-metadata==1.6.0
iniconfig==1.0.1
itsdangerous==1.1.0
jinja2==2.11.3
jmespath==0.9.5
josepy==1.7.0
jsondiff==1.1.2
jsonpatch==1.25
jsonpickle==1.4
jsonpointer==2.0
jsonschema==3.2.0
markupsafe==1.1.1
mock==4.0.2
more-itertools==8.2.0
moto[ec2,elb,elbv2,iam,s3,ses,sns,sqs,sts]==1.3.16
mypy-extensions==0.4.3
networkx==2.4
nose==1.3.7
packaging==20.3
parsedatetime==2.6
pathspec==0.8.0
pbr==5.4.5
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pycparser==2.20
pyflakes==2.2.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyrfc3339==1.1
pyrsistent==0.16.0
pytest-flask==1.2.0
pytest-mock==3.5.1
pytest==6.2.2
python-dateutil==2.8.1
python-jose[cryptography]==3.1.0
pytz==2019.3
pyyaml==5.4.1
redis==3.5.3
regex==2020.4.4
requests-mock==1.8.0
requests-toolbelt==0.9.1
requests==2.25.1
responses==0.10.12
rsa==4.0
s3transfer==0.3.3
six==1.15.0
smmap==3.0.2
sortedcontainers==2.1.0
sshpubkeys==3.1.0
stevedore==1.32.0
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.8
websocket-client==0.57.0
werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.2.0
zope.proxy==4.3.5
