/MANIFEST.in (modif:Fri Mar 12 09:56:29 2021 size:156)
/yoctopuce/yocto_api.py (modif:Fri Mar 12 09:56:29 2021 size:331970)
/yoctopuce/yocto_i2cport.py (modif:Fri Mar 12 09:56:29 2021 size:43829)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Fri Mar 12 09:56:29 2021 size:14465)
/yoctopuce/yocto_gps.py (modif:Fri Mar 12 09:56:29 2021 size:21771)
/yoctopuce/yocto_oscontrol.py (modif:Fri Mar 12 09:56:29 2021 size:7949)
/yoctopuce/yocto_files.py (modif:Fri Mar 12 09:56:29 2021 size:13395)
/yoctopuce/yocto_wireless.py (modif:Fri Mar 12 09:56:29 2021 size:20011)
/yoctopuce/yocto_weighscale.py (modif:Fri Mar 12 09:56:29 2021 size:29123)
/yoctopuce/yocto_buzzer.py (modif:Fri Mar 12 09:56:29 2021 size:22209)
/yoctopuce/yocto_proximity.py (modif:Fri Mar 12 09:56:29 2021 size:21596)
/yoctopuce/yocto_colorledcluster.py (modif:Fri Mar 12 09:56:29 2021 size:44032)
/yoctopuce/yocto_serialport.py (modif:Fri Mar 12 09:56:29 2021 size:63724)
/yoctopuce/yocto_pressure.py (modif:Fri Mar 12 09:56:29 2021 size:6515)
/yoctopuce/yocto_pwmoutput.py (modif:Fri Mar 12 09:56:29 2021 size:23128)
/yoctopuce/yocto_gyro.py (modif:Fri Mar 12 09:56:29 2021 size:26618)
/yoctopuce/yocto_audioout.py (modif:Fri Mar 12 09:56:29 2021 size:11122)
/yoctopuce/yocto_pwminput.py (modif:Fri Mar 12 09:56:29 2021 size:19216)
/yoctopuce/yocto_groundspeed.py (modif:Fri Mar 12 09:56:29 2021 size:6705)
/yoctopuce/yocto_segmenteddisplay.py (modif:Fri Mar 12 09:56:29 2021 size:8684)
/yoctopuce/yocto_messagebox.py (modif:Fri Mar 12 09:56:29 2021 size:58797)
/yoctopuce/yocto_colorled.py (modif:Fri Mar 12 09:56:29 2021 size:18695)
/yoctopuce/yocto_multicellweighscale.py (modif:Fri Mar 12 09:56:29 2021 size:22906)
/yoctopuce/yocto_multisenscontroller.py (modif:Fri Mar 12 09:56:29 2021 size:12320)
/yoctopuce/yocto_audioin.py (modif:Fri Mar 12 09:56:29 2021 size:11027)
/yoctopuce/yocto_cellular.py (modif:Fri Mar 12 09:56:29 2021 size:213499)
/yoctopuce/yocto_daisychain.py (modif:Fri Mar 12 09:56:29 2021 size:9933)
/yoctopuce/yocto_servo.py (modif:Fri Mar 12 09:56:29 2021 size:16087)
/yoctopuce/yocto_temperature.py (modif:Fri Mar 12 09:56:29 2021 size:19203)
/yoctopuce/yocto_anbutton.py (modif:Fri Mar 12 09:56:29 2021 size:21608)
/yoctopuce/yocto_digitalio.py (modif:Fri Mar 12 09:56:29 2021 size:25504)
/yoctopuce/yocto_led.py (modif:Fri Mar 12 09:56:29 2021 size:10038)
/yoctopuce/yocto_latitude.py (modif:Fri Mar 12 09:56:29 2021 size:6510)
/yoctopuce/yocto_dualpower.py (modif:Fri Mar 12 09:56:29 2021 size:10237)
/yoctopuce/yocto_steppermotor.py (modif:Fri Mar 12 09:56:29 2021 size:29859)
/yoctopuce/yocto_current.py (modif:Fri Mar 12 09:56:29 2021 size:8108)
/yoctopuce/yocto_arithmeticsensor.py (modif:Fri Mar 12 09:56:29 2021 size:13804)
/yoctopuce/yocto_voltage.py (modif:Fri Mar 12 09:56:29 2021 size:8107)
/yoctopuce/yocto_relay.py (modif:Fri Mar 12 09:56:29 2021 size:19457)
/yoctopuce/yocto_refframe.py (modif:Fri Mar 12 09:56:29 2021 size:36413)
/yoctopuce/yocto_watchdog.py (modif:Fri Mar 12 09:56:29 2021 size:25973)
/yoctopuce/yocto_pwmpowersource.py (modif:Fri Mar 12 09:56:29 2021 size:8859)
/yoctopuce/yocto_voc.py (modif:Fri Mar 12 09:56:29 2021 size:6545)
/yoctopuce/yocto_realtimeclock.py (modif:Fri Mar 12 09:56:29 2021 size:11267)
/yoctopuce/yocto_display.py (modif:Fri Mar 12 09:56:29 2021 size:45888)
/yoctopuce/yocto_accelerometer.py (modif:Fri Mar 12 09:56:29 2021 size:11389)
/yoctopuce/yocto_motor.py (modif:Fri Mar 12 09:56:29 2021 size:23118)
/yoctopuce/yocto_bluetoothlink.py (modif:Fri Mar 12 09:56:29 2021 size:18314)
/yoctopuce/yocto_spiport.py (modif:Fri Mar 12 09:56:29 2021 size:47752)
/yoctopuce/yocto_humidity.py (modif:Fri Mar 12 09:56:29 2021 size:8810)
/yoctopuce/cdll/libyapi.dylib (modif:Fri Mar 12 09:28:09 2021 size:377088)
/yoctopuce/cdll/libyapi-aarch64.so (modif:Fri Mar 12 09:28:16 2021 size:287560)
/yoctopuce/cdll/libyapi-mips.so (modif:Fri Mar 12 09:28:05 2021 size:680500)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Fri Mar 12 09:28:05 2021 size:678609)
/yoctopuce/cdll/yapi.dll (modif:Fri Mar 12 09:28:12 2021 size:322944)
/yoctopuce/cdll/libyapi-armhf.so (modif:Fri Mar 12 09:28:14 2021 size:290036)
/yoctopuce/cdll/libyapi-armel.so (modif:Fri Mar 12 09:28:15 2021 size:613822)
/yoctopuce/cdll/libyapi-amd64.so (modif:Fri Mar 12 09:28:05 2021 size:291840)
/yoctopuce/cdll/yapi64.dll (modif:Fri Mar 12 09:28:12 2021 size:384896)
/yoctopuce/cdll/libyapi-i386.so (modif:Fri Mar 12 09:28:05 2021 size:273496)
/yoctopuce/yocto_wakeupschedule.py (modif:Fri Mar 12 09:56:29 2021 size:16040)
/yoctopuce/yocto_rangefinder.py (modif:Fri Mar 12 09:56:29 2021 size:18220)
/yoctopuce/yocto_carbondioxide.py (modif:Fri Mar 12 09:56:29 2021 size:11714)
/yoctopuce/yocto_powersupply.py (modif:Fri Mar 12 09:56:29 2021 size:20709)
/yoctopuce/yocto_wakeupmonitor.py (modif:Fri Mar 12 09:56:29 2021 size:16134)
/yoctopuce/yocto_poweroutput.py (modif:Fri Mar 12 09:56:29 2021 size:8200)
/yoctopuce/yocto_currentloopoutput.py (modif:Fri Mar 12 09:56:29 2021 size:12226)
/yoctopuce/yocto_lightsensor.py (modif:Fri Mar 12 09:56:29 2021 size:9752)
/yoctopuce/yocto_tilt.py (modif:Fri Mar 12 09:56:29 2021 size:9645)
/yoctopuce/yocto_longitude.py (modif:Fri Mar 12 09:56:29 2021 size:6570)
/yoctopuce/yocto_altitude.py (modif:Fri Mar 12 09:56:29 2021 size:9710)
/yoctopuce/__init__.py (modif:Fri Mar 12 09:56:29 2021 size:0)
/yoctopuce/yocto_quadraturedecoder.py (modif:Fri Mar 12 09:56:29 2021 size:9965)
/yoctopuce/yocto_tvoc.py (modif:Fri Mar 12 09:56:29 2021 size:6688)
/yoctopuce/yocto_compass.py (modif:Fri Mar 12 09:56:29 2021 size:9140)
/yoctopuce/yocto_network.py (modif:Fri Mar 12 09:56:29 2021 size:47622)
/yoctopuce/yocto_datalogger.py (modif:Fri Mar 12 09:56:29 2021 size:1936)
/yoctopuce/yocto_power.py (modif:Fri Mar 12 09:56:29 2021 size:11874)
/yoctopuce/yocto_voltageoutput.py (modif:Fri Mar 12 09:56:29 2021 size:10761)
/yoctopuce/yocto_magnetometer.py (modif:Fri Mar 12 09:56:29 2021 size:10847)
/yoctopuce/yocto_hubport.py (modif:Fri Mar 12 09:56:29 2021 size:9791)
/yoctopuce/yocto_genericsensor.py (modif:Fri Mar 12 09:56:29 2021 size:19262)
/README.md (modif:Mon Dec 17 16:52:10 2018 size:1422)
/LICENSE.txt (modif:Mon Dec 17 10:44:09 2018 size:1321)
/Documentation/yoctolib-python-FR.html (modif:Fri Mar 12 09:56:29 2021 size:1890787)
/Documentation/yoctolib-python-EN.html (modif:Fri Mar 12 09:56:29 2021 size:1589755)
/setup.py (modif:Fri Mar 12 08:28:49 2021 size:2334)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1994)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1898)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1708)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2495)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1655)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Fri Mar 12 09:56:29 2021 size:862)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1678)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2046)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Fri Mar 12 09:56:29 2021 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1686)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2650)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1659)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Fri Mar 12 09:56:29 2021 size:2071)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2295)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1924)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2490)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1615)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2008)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2063)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2535)
/Examples/Doc-Inventory/inventory.py (modif:Fri Mar 12 09:56:29 2021 size:889)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Fri Mar 12 09:56:29 2021 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2526)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Fri Mar 12 09:56:29 2021 size:1598)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Fri Mar 12 09:56:29 2021 size:8915)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1973)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1910)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Fri Mar 12 09:56:29 2021 size:2855)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Fri Mar 12 09:56:29 2021 size:1694)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1909)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1730)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1967)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1824)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Fri Mar 12 09:56:29 2021 size:1076)
/Examples/Prog-EventBased-Programming/demo.py (modif:Fri Mar 12 09:56:29 2021 size:2628)
/Examples/Prog-DevicesTree/demo.py (modif:Fri Mar 12 09:56:29 2021 size:4092)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1965)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2351)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2068)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2480)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2485)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2501)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1932)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2013)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Fri Mar 12 09:56:29 2021 size:1608)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1784)
/Examples/Prog-Modbus/modbus.py (modif:Fri Mar 12 09:56:29 2021 size:1983)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1850)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1612)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1714)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2049)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Fri Mar 12 09:56:29 2021 size:1452)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1660)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2505)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2569)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2147)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2544)
/Examples/Prog-DataLogger/datalogger.py (modif:Fri Mar 12 09:56:29 2021 size:2035)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2379)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2524)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Fri Mar 12 09:56:29 2021 size:2407)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1954)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1858)
/Examples/Doc-SaveSettings/savesettings.py (modif:Fri Mar 12 09:56:29 2021 size:1230)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2058)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1977)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2159)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2486)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2474)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1636)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1929)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:2417)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1855)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Fri Mar 12 09:56:29 2021 size:1518)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Fri Mar 12 09:56:29 2021 size:1794)
