Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
PrettyTable<0.8,>=0.7.1
PyYAML>=3.13
Routes>=2.3.1
SQLAlchemy>=1.2.19
WebOb>=1.8.2
castellan>=0.16.0
cryptography>=2.7
cursive>=0.2.1
decorator>=4.1.0
eventlet>=0.22.0
futurist>=1.8.0
greenlet>=0.4.15
iso8601>=0.1.11
jsonschema>=3.2.0
keystoneauth1>=3.16.0
keystonemiddleware>=4.20.0
lxml>=4.5.0
microversion-parse>=0.2.1
netaddr>=0.7.18
netifaces>=0.10.4
openstacksdk>=0.35.0
os-brick>=3.1.0
os-resource-classes>=0.4.0
os-service-types>=1.7.0
os-traits>=2.4.0
os-vif>=1.14.0
os-win>=4.2.0
os-xenapi>=0.3.4
oslo.cache>=1.26.0
oslo.concurrency>=3.29.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=4.44.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=10.3.0
oslo.middleware>=3.31.0
oslo.policy>=3.4.0
oslo.privsep>=1.33.2
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.21.1
oslo.service>=1.40.1
oslo.upgradecheck>=0.1.1
oslo.utils>=4.5.0
oslo.versionedobjects>=1.35.0
paramiko>=2.7.1
pbr!=2.1.0,>=2.0.0
psutil>=3.2.2
pypowervm>=1.1.15
python-cinderclient!=4.0.0,>=3.3.0
python-dateutil>=2.5.3
python-glanceclient>=2.8.0
python-neutronclient>=6.7.0
requests>=2.23.0
retrying!=1.3.0,>=1.3.3
rfc3986>=1.2.0
six>=1.11.0
sqlalchemy-migrate>=0.13.0
stevedore>=1.20.0
taskflow>=3.8.0
tooz>=1.58.0
websockify>=0.9.0

[:(python_version=='3.6')]
dataclasses>=0.7

[:(sys_platform!='win32')]
zVMCloudConnector>=1.3.0

[osprofiler]
osprofiler>=1.4.0

[test]
PyMySQL>=0.8.0
bandit>=1.1.0
coverage!=4.4,>=4.0
ddt>=1.2.1
fixtures>=3.0.0
gabbi>=1.35.0
hacking<3.2.0,>=3.1.0
mock>=3.0.0
mypy>=0.761
oslo.vmware>=2.17.0
oslotest>=3.8.0
osprofiler>=1.4.0
psycopg2>=2.8
python-barbicanclient>=4.5.2
python-ironicclient>=3.0.0
requests-mock>=1.2.0
stestr>=2.0.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
wsgi-intercept>=1.7.0
