<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="collective.contentrules.mailfromfield">

  <include package="plone.contentrules" />
  <include package="plone.contentrules" file="meta.zcml" />

  <!-- Email action definition -->
  <adapter factory=".mail.MailActionExecutor" />

  <browser:page
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    name="plone.actions.MailFromField"
    class=".mail.MailFromFieldAddFormView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for=".mail.IMailFromFieldAction"
    name="edit"
    class=".mail.MailFromFieldEditFormView"
    permission="cmf.ManagePortal"
    />

  <plone:ruleAction
    name="plone.actions.MailFromField"
    title="Send email to address taken from the content"
    description="Send an email, take the recipient from data of the content itself."
    for="*"
    event="zope.component.interfaces.IObjectEvent"
    addview="plone.actions.MailFromField"
    editview="edit"
    schema=".mail.IMailFromFieldAction"
    factory=".mail.MailFromFieldAction"
    />

</configure>
