


                     ```
              ```......-----..```
            `-:--......::...-....`
          `------...://:-........```
         .+/:-..---::--....``.....```
        `+o//:--://-------:/..-----...
        :os++:-::::.-::---.-..--------.
       ./+s/---------:-.....------::/:``
       ////:://---...--......-----//:-```
      -+///::/+:--.----......----/+/-.```
      /+//:-::///--..--...-..--//++-`.```
      /o+/:---:-----...-..``.-:/o+-.`.````
      oos+///--.---::-.-....--:/+/......``  `
   ---////::--:----:::....``````........```./`
  .s/://+//::---....-......`````.......`````.-
  :o-://++//::----...........````....```````.:-
  oo:::////::::---...........````````````...../`
  o:///:::::::------.......```````````........:-
  o-/+/:::----------........```````......-----:/
  o:/+o+/:-----------..................--------/
  //:/oo+/::-------------............---::::::+/
  `d//++oo+/::::----------------------:::::::::-
   +s///+oo+//:::::------:::::::::::::::////:+o
    hdo//+oo+//::::::::::::////////+++///////:o
    `hhy+/+sso+///////::::///+++++++++++++///+.
     .ddy++ossso++////////++++++++++++++++////
      `hhy++osssso++++++++++++++++ooooo++++/:
        +dho++osssoooooooo++ooooooooooo+/+/+
         `/so/+++oooooooooooooooooooo+++o/.
            -+/////++++oooooooo+++++++/+/
               `.://+oyo++ooooosso++s:.
                       `.-:/::::-.`



        --------- // NORDYPY // ---------
