Django<2.3,>=2.2
django-anymail[mailgun]~=7.2
django-extended-choices<2,>=1.3
django-widget-tweaks<1.5,>=1.4
pytz>=2019.1
requests<3,>=2.18
requests-oauthlib<2,>=1
slumber<0.8,>=0.7
selenium<4,>=3.11
transifex-client<0.14,>=0.13
cryptography<3,>=2.3
PyJWT<2,>=1.7
kubernetes<13,>=12
prometheus_client<1,>=0.6
sentry_sdk~=0.19.0
libsass~=0.20
uWSGI==2.0.19.1
django-form-error-reporting==0.9
django-moj-irat==0.6
django-zendesk-tickets==0.14
govuk-bank-holidays==0.8

[testing]
flake8~=3.8.0
pep8-naming~=0.11.0
flake8-bugbear~=20.11
flake8-quotes~=3.2
flake8-blind-except~=0.1.1
flake8-debugger~=4.0
responses~=0.12.0
twine~=3.3.0
