# -*- coding: utf-8; mode: python; -*-
"""
{{project_title}} model importers
"""

from rattail.importing import model as base
from rattail.importing.model import ToRattail

from {{package}}.db import model


##############################
# core importer overrides
##############################

class CustomerImporter(base.CustomerImporter):
    extension_attr = '_{{package}}'
    extension_fields = [
        'mail_list_synced',
    ]


##############################
# {{package}} core-extension models
##############################

class {{package_title}}CustomerImporter(ToRattail):
    model_class = model.{{package_title}}Customer


##############################
# {{package}} custom models
##############################

class WidgetImporter(ToRattail):
    model_class = model.Widget

class ComponentImporter(ToRattail):
    model_class = model.Component
