Bootstrap: localimage
From: sequana_fastqc_1.0.0.img

%labels

    AUTHOR Thomas Cokelaer
    VERSION 1.0.0
    DAMONA_TYPE exe

%post

    # set anaconda path
    export PATH=$PATH:/usr/local/anaconda/bin

    echo "slurm:x:497:493" >> /etc/passwd
    echo "slurm:x:493"  >> /etc/group

    apt-get update 
    #apt-get install -y apt-utils
    apt-get install -y munge
    

%environment
    export PATH=$PATH:/pasteur/services/policy01/slurm/tars/slurm/bin
    export LANG=C   # prevents perl for raising warnings
    export PERL5LIB=/usr/local/anaconda/lib/perl5/5.22.0
    export LANG=C.UTF-8
    export LC_ALL=C.UTF-8

%runscript
    exec sequana_fastqc "$@"

