Click>=7.0
jsonschema>=3.2
requests>=2.20
Jinja2>=2.10

[all]
Sphinx>=2.2
sphinx_rtd_theme
sphinx-copybutton
matplotlib>=3.1
numpy>=1.18
coverage>=4.5
pytest>=5.2
pytest-cov>=2.8
pytest-pep8>=1.0
pydocstyle>=4.0
isort>4.3
check-manifest>=0.40
numpy>=1.13
matplotlib>=2.1

[docs]
Sphinx>=2.2
sphinx_rtd_theme
sphinx-copybutton

[examples]
matplotlib>=3.1
numpy>=1.18

[matplotlib]
numpy>=1.13
matplotlib>=2.1

[tests]
coverage>=4.5
pytest>=5.2
pytest-cov>=2.8
pytest-pep8>=1.0
pydocstyle>=4.0
isort>4.3
check-manifest>=0.40
