
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; PyQt-builder v1.9.1 Reference Guide</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command Line Tools" href="command_line_tools.html" />
    <link rel="prev" title="PyQt-builder Reference Guide" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command_line_tools.html" title="Command Line Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyQt-builder Reference Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt-builder v1.9.1 Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>PyQt-builder is a tool for generating <a class="reference external" href="https://www.python.org">Python</a>
bindings for C++ libraries that use the <a class="reference external" href="https://www.qt.io">Qt</a> application
framework.  The bindings are built on top of the <a class="reference external" href="https://www.riverbankcomputing.com/software/pyqt/">PyQt</a> bindings for Qt.
PyQt-builder is used to build PyQt itself.</p>
<p>PyQt-builder also includes the <strong class="program">pyqt-bundle</strong> command line tool used to
bundle a copy of Qt with a PyQt wheel.  This is separate from the build system
and described in <a class="reference internal" href="pyqtbundle.html#ref-pyqt-bundle"><span class="std std-ref">Bundling Qt Using pyqt-bundle</span></a>.</p>
<p>PyQt-builder is actually an extension of the <a class="reference external" href="https://www.python.org/dev/peps/pep-0517/">PEP 384</a>-compliant
<a class="reference external" href="https://www.riverbankcomputing.com/software/sip/">SIP</a> bindings generator
and build system.  In the simplest cases all that is needed is a
<code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file that specifies how the bindings are to be
generated.  More complicated cases require additional code, typically
implemented in a <code class="file docutils literal notranslate"><span class="pre">project.py</span></code> file.</p>
<p>SIP provides a number of task-orientated command line tools and a
<code class="xref py py-mod docutils literal notranslate"><span class="pre">sipbuild</span></code> module which can be used to extend the build system.  The
command line tools include <strong class="program">sip-install</strong> to build and install a set of
bindings, and <strong class="program">sip-wheel</strong> to create a wheel that can be uploaded to
<a class="reference external" href="https://pypi.org">PyPI</a>.</p>
<p>PyQt-builder doesn’t provide any additional command line build tools but does
extend the SIP tools by providing additional command line options and options
that can be specified in the <code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.  These are
implemented by the <a class="reference internal" href="pyqtbuild_api.html#module-pyqtbuild" title="pyqtbuild: The PyQt build system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyqtbuild</span></code></a> module which also provides an API that
can be used by a project’s <code class="file docutils literal notranslate"><span class="pre">project.py</span></code> file.</p>
<p>This documentation assumes you are already familiar with the <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/sip/">SIP documentation</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install PyQt-builder from PyPI, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PyQt</span><span class="o">-</span><span class="n">builder</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyQt-builder Reference Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command_line_tools.html"
                        title="next chapter">Command Line Tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command_line_tools.html" title="Command Line Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyQt-builder Reference Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt-builder v1.9.1 Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Riverbank Computing Limited.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>