arrow>=0.16.0
babel-edtf>=1.0.0
bleach>=3.0.0
edtf<5.0.0,>=4.0.1
ftfy>=4.4.3
geojson>=2.5.0
idutils>=1.1.8
marshmallow<4.0.0,>=3.5.0
marshmallow-oneofschema>=2.1.0
pycountry>=18.12.8
uritemplate>=3.0.1
werkzeug>=1.0.0

[all]
Sphinx>=3.0.0
check-manifest>=0.42
coverage>=5.2.1
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest>=6.0
Sphinx>=3.0.0
check-manifest>=0.42
coverage>=5.2.1
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest>=6.0

[docs]
Sphinx>=3.0.0

[tests]
check-manifest>=0.42
coverage>=5.2.1
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest>=6.0
