https://www.tutorialspoint.com/online_jquery_editor.php


<title>Try jQuery Online</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
   $("em").addClass("selected");
   $("#myid").addClass("highlight");
   $.ajax({
  type: "POST",
  url: "http://localhost:81/",
  data: '{"data":1}',
  success: null,
  dataType: "html"
});
data: [{"TableName":"",RowDict:{"Key1":Value1, "Key2":Value2}}]

$(document).ready(function() {
   $("em").addClass("selected");
   $("#myid").addClass("highlight");
   $.ajax({
  type: "POST",
  url: "http://localhost:8081/",
  data: '[{"TableName":"Test", "RowDict":{"Name":"Name1","Description":"DescTest", "Money":100, "Date":"01.01.2020"}}]',
  success: null,
  dataType: "html"
});
});



/SQLInsert
POST


Result: json
{
	"Status":"OK"|"ERROR", #General status (OK or Error in general alg)
	"ErrorMessage":"", #Error message if Status = ERROR
	"Result":[
		{
			"Status":"OK"|"ERROR", #Row status (OK or Error in current insert)
			"ErrorMessage":"", #Error message if Status = ERROR
		},
		{}
	]
}

/SQLExportXLS.xlsx
POST
Args:  {
	"XLSTemplatePath":"C:\\Path\\To\\XLS template.xlsx", 
	"XLSSheetName":"SheetName",
	"OffsetRow": 2,
	"OffsetCol":1,
	"XLSResultPath": "C:\\Path\\To\\XLS Result.xlsx", 
	"XLSResultFlagSendInResponse": true,
    "XLSResultFlagDeleteAfterSend": true
}

Result: xls file