asyncio-throttle~=1.0
aiohttp~=3.7.4
aiodns~=2.0.0
aiofiles==0.6.0
backoff~=1.10.0
Django~=2.2.19
django-currentuser~=0.5.2
django-filter~=2.4.0
django-guardian~=2.3.0
django-guid<3.0
django-import-export~=2.5.0
django-lifecycle~=0.9.1
djangorestframework~=3.12.2
djangorestframework-queryfields~=1.0.0
drf-access-policy~=0.8.7
drf-nested-routers==0.93.3
drf-spectacular==0.13.2
dynaconf~=3.1.4
gunicorn<20.1,>=19.9
jinja2
pygtrie~=2.4.2
psycopg2<2.9,>=2.7
PyYAML<5.5.0,>=5.1.1
python-gnupg~=0.4.7
redis>=3.4.0
rq<1.8,>=1.7
setuptools>=39.2.0
whitenoise<5.3.0,>=5.0.0

[azure]
django-storages[azure]

[prometheus]
django-prometheus

[s3]
django-storages[boto3]

[test]
django
dynaconf
pulp-smash
pulpcore-client
pulp-file-client
pytest
