boto3>=1.14.33
dnspython==1.16.0
docopt>=0.6.2
localstack-ext>=0.12.5
localstack-client>=1.12
requests>=2.20.0
six>=1.12.0

[full]
airspeed>=0.5.14
amazon_kclpy-ext==1.5.1
aws-sam-translator>=1.15.1
awscli>=1.14.18
boto>=2.49.0
botocore>=1.12.13
cachetools<4.0.0,>=3.1.1
cbor2>=5.2.0
coverage==4.5.4
crontab>=0.22.6
cryptography<3.4
elasticsearch<8.0.0,>=7.0.0
flask>=1.0.2
flask-cors<3.1.0,>=3.0.3
flask_swagger==0.2.12
forbiddenfruit==0.1.3
jsondiff>=1.2.0
jsonpatch<2.0,>=1.24
jsonpath-rw<2.0.0,>=1.4.0
localstack-ext[full]>=0.12.5
moto-ext[all]>=1.3.15.12
nose>=1.3.7
nose-timer>=0.7.5
psutil<6.0.0,>=5.4.8
pympler>=0.6
pyopenssl==17.5.0
python-coveralls>=2.9.1
pyyaml<=5.1,>=3.13
Quart>=0.6.15
requests-aws4auth==0.9
sasl>=0.2.1
xmltodict>=0.11.0
