numpy==1.20.1
pandas==1.2.2
ta-lib==0.4.19
websockets

[dev]
flake8
mypy
pandas-stubs
twine

[doc]
pdoc3

[extra_broker_ig]
requests

[extra_broker_oanda]
oandapyV20==0.6.3

[extra_datasource_alphavantage]
alpha_vantage==2.3.1

[extra_datasource_quandl]
quandl==3.6.1

[extras]
alpha_vantage==2.3.1
quandl==3.6.1
requests
oandapyV20==0.6.3

[test]
flake8-annotations-coverage
flake8-bandit
flake8-builtins
flake8-commas
flake8-docstrings
flake8-import-order
flake8-quotes
pytest
pytest-cov
pytest-flake8
pep8-naming
