# -*- coding: utf-8; mode: python; -*-
"""
{{project_title}} commands
"""

import sys

from rattail import commands

from {{package}} import __version__


def main(*args):
    """
    Main entry point for {{project_title}} command system
    """
    args = list(args or sys.argv[1:])
    cmd = Command()
    cmd.run(*args)


class Command(commands.Command):
    """
    Main command for {{project_title}}
    """
    name = '{{package}}'
    version = __version__
    description = "{{project_title}} (custom Rattail system)"
    long_description = ''


class HelloWorld(commands.Subcommand):
    """
    The requisite 'hello world' example
    """
    name = 'hello'
    description = __doc__.strip()

    def run(self, args):
        self.stdout.write("hello world!\n")
