# -*- coding: utf-8; mode: python; -*-
"""
Configuration for {{project_title}}
"""

from rattail.config import ConfigExtension


class {{package_title}}Config(ConfigExtension):
    """
    Rattail config extension for {{project_title}}
    """
    key = '{{package}}'

    def configure(self, config):

        # set some default config values
        config.setdefault('rattail', 'app_title', "{{project_title}}")
        config.setdefault('rattail.mail', 'emails', '{{package}}.emails')
        config.setdefault('tailbone', 'menus', '{{package}}.web.menus')
