Babel!=2.4.0,>=2.3.4
Flask!=0.11,>=0.10
Jinja2>=2.10
PyMySQL>=0.7.6
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
SQLAlchemy-Utils>=0.30.11
WSME>=0.8.0
WebOb>=1.8.2
Werkzeug>=0.14.1
alembic>=0.8.10
castellan>=0.16.0
cotyledon>=1.3.0
cryptography>=2.1
debtcollector>=1.19.0
diskimage-builder>=2.27.0
distro>=1.2.0
futurist>=1.2.0
gunicorn>=19.9.0
jsonschema>=2.6.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
netaddr>=0.7.19
netifaces>=0.10.4
octavia-lib>=2.0.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=6.3.0
oslo.middleware>=4.0.1
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.serialization>=2.28.1
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pecan>=1.3.2
pyOpenSSL>=17.1.0
pyasn1!=0.2.3,>=0.1.8
pyasn1-modules>=0.0.6
python-barbicanclient>=4.5.2
python-cinderclient>=3.3.0
python-glanceclient>=2.8.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
requests>=2.14.2
rfc3986>=0.3.1
setproctitle>=1.1.10
simplejson>=3.13.2
stevedore>=1.20.0
taskflow>=4.1.0
tenacity>=5.0.4

[:(sys_platform!='win32')]
pyroute2>=0.4.21
