black
cookiecutter
Click>=6.0
dill
dynaconf~=3.0
funcy>=1.14
gitpython
h5py
numpy
packaging
pandas~=1.0
pygithub~=1.54
pyyaml
requests
scipy
sklearn_pandas~=1.0
stacklog

[:python_version == "3.6"]
dataclasses
scikit_learn<0.23,>=0.20

[:python_version > "3.6"]
scikit_learn>=0.20

[all]
category_encoders>=2.2.2
feature_engine~=1.0
featuretools_sklearn_transformer>=0.1
skits>=0.1.2
tsfresh>=0.16

[category_encoders]
category_encoders>=2.2.2

[dev]
bump2version>=1
pip>=9.0.1
watchdog[watchmedo]>=0.8.3
invoke>=1.4
mypy>=0.812
m2r2>=0.2.5
sphinx~=3.0
sphinx_rtd_theme>=0.2.4
sphinx-click>=2.2
sphinx-autodoc-typehints>=1.11
rstcheck
flake8>=3.5.0
isort>=5.0
autopep8>=1.3.5
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
pytest>=6
pytest-cov>=2.6
pytest-virtualenv>=1.7.0
tox>=2.9.1

[feature_engine]
feature_engine~=1.0

[featuretools]
featuretools_sklearn_transformer>=0.1

[skits]
skits>=0.1.2

[test]
coverage>=4.5.1
pytest>=6
pytest-cov>=2.6
pytest-virtualenv>=1.7.0
tox>=2.9.1

[tsfresh]
tsfresh>=0.16
