dask[complete]>=0.18.0
toolz>=0.7.4
datashape>=0.5.1
numba!=0.49.*,!=0.50.*,>=0.37.0
numpy>=1.7
pandas>=0.24.1
pillow>=3.1.1
xarray>=0.9.6
colorcet>=0.9.0
param>=1.6.0
pyct>=0.4.4
bokeh
scipy

[all]
codecov
distributed
fastparquet
fastparquet>=0.1.6
flake8
graphviz
holoviews>=1.10.0
ipympl
keyring
matplotlib
nbconvert<6
nbsite>=0.5.2
nbsmoke[all]>=0.4.0
netcdf4
networkx>=2.0
numpydoc
pyarrow
pytest<6.0,>=3.9.3
pytest-benchmark>=3.0.0
pytest-cov
python-graphviz
python-snappy
rasterio
rfc3986
scikit-image
snappy
spatialpandas
sphinx_holoviz_theme
statsmodels
streamz>=0.2.0
tornado
twine

[doc]
distributed
holoviews>=1.10.0
scikit-image
matplotlib
networkx>=2.0
streamz>=0.2.0
graphviz
python-graphviz
fastparquet
python-snappy
rasterio
snappy
statsmodels
nbsite>=0.5.2
sphinx_holoviz_theme
tornado
numpydoc

[examples]
distributed
holoviews>=1.10.0
scikit-image
matplotlib

[examples_extra]
distributed
holoviews>=1.10.0
scikit-image
matplotlib
networkx>=2.0
streamz>=0.2.0
graphviz
python-graphviz
fastparquet
python-snappy
rasterio
snappy
statsmodels

[tests]
pytest<6.0,>=3.9.3
pytest-benchmark>=3.0.0
pytest-cov
codecov
flake8
nbconvert<6
nbsmoke[all]>=0.4.0
fastparquet>=0.1.6
holoviews>=1.10.0
pyarrow
netcdf4
twine
rfc3986
keyring
spatialpandas
ipympl
